ANSWER, 2944
QUESTION, 2942
THE, 2178
WHAT, 1757
TO, 1329
DOES, 1086
OF, 968
WHO, 857
AND, 788
IS, 679
DID, 488
HER, 487
A, 453
DAENERYS, 377
DO, 341
ARYA, 330
JON, 328
IN, 318
HIS, 300
TYRION, 298
HE, 293
THAT, 251
SHE, 237
CERSEI, 232
SANSA, 229
WHEN, 205
WITH, 190
FOR, 187
WAS, 183
SAY, 169
WHERE, 165
AS, 156
FROM, 144
WILL, 144
ABOUT, 134
ARE, 128
THEIR, 126
HOW, 125
NAME, 125
BRAN, 120
NOT, 117
HIM, 110
AT, 109
THEY, 109
BE, 107
IF, 101
ON, 99
HAS, 91
TELL, 87
BY, 80
HAVE, 78
KING, 67
LORD, 64
AFTER, 62
WHY, 62
TO?, 61
DAENERYS?, 61
MEN, 58
STARK, 57
LANNISTER, 57
SER, 57
MANY, 56
OUT, 55
IT, 54
DO?, 53
THEM, 53
JAIME, 53
ONE, 52
INTO, 51
WOULD, 51
HAPPENS, 50
JOFFREY, 49
WITH?, 49
ARYA?, 48
BEFORE, 48
ALL, 48
ARYA'S, 46
WANT, 46
CHILDREN, 46
ASK, 45
JON'S, 44
BELIEVE, 43
TRY, 43
TYRION'S, 42
JORAH, 42
SEE, 41
FOR?, 41
UP, 41
GIVE, 41
TAKE, 40
AN, 40
MORE, 40
CERSEI'S, 39
BATTLE, 38
ARMY, 38
NO, 38
HOUSE, 37
LEAVE, 37
CAN, 37
TWO, 37
TARGARYEN, 36
KING'S, 36
JON?, 36
TYWIN, 36
FIRST, 36
OR, 36
RED, 35
HER?, 35
WINTERFELL?, 35
NEW, 35
WINTERFELL, 34
KILL, 34
FAMILY, 34
GREAT, 34
AGAINST, 34
ABOUT?, 34
NEVER, 34
LADY, 33
QUEEN, 33
VARYS, 33
MAKE, 33
BACK, 33
KIND, 33
CERSEI?, 33
TYRION?, 33
FATHER, 32
OFF, 32
NIGHT'S, 32
WATCH, 32
NORTH, 32
WERE, 31
OVER, 30
WHITE, 29
FIND, 29
DURING, 29
KNOW, 29
IRON, 29
DRAGONS, 29
IN?, 28
OTHER, 28
BLACK, 27
SANDOR, 27
ROBB, 27
ROBERT, 27
HOUND, 27
AWAY, 27
WHAT?, 27
ONLY, 27
HIM?, 27
KEEP, 27
SANSA?, 27
LOVE, 27
RAMSAY, 27
KILLED, 26
BECOME, 26
WALL, 26
MELISANDRE, 26
OLD, 26
FIGHT, 26
DROGON, 26
BRAN'S, 26
MARGAERY, 26
NIGHT, 25
OWN, 25
HAND, 25
DEATH, 25
EDDARD, 25
SEVEN, 25
OF?, 25
REFUSE, 25
MAN, 24
CASTLE, 24
THROUGH, 24
DEAD, 24
USE, 24
HERSELF, 24
SANSA'S, 24
PEOPLE, 24
MISSANDEI, 24
LITTLEFINGER, 23
DOESN'T, 23
AS?, 23
BETWEEN, 23
UNSULLIED, 23
LONG, 23
HIGH, 23
DAARIO, 23
ORDER, 22
WHILE, 22
WAY, 22
BEING, 22
HELP, 22
FREE, 22
GO, 21
TOO, 21
ANY, 21
BRIENNE, 21
MOTHER, 21
WILDLINGS, 21
SAM, 21
DOTHRAKI, 21
WATCH?, 20
LOOK, 20
TIME, 20
WEDDING, 20
TYRELL, 20
DAVOS, 20
THEON, 20
THAN, 20
, 20
RETURN, 19
BAELISH, 19
LANDING?, 19
BROTHER, 19
SWORD, 19
FATHER'S, 19
GENDRY, 19
TELLS, 19
HAD, 19
OFFER, 19
AEGON, 19
VISERYS, 19
CATELYN, 18
PETYR, 18
MUST, 18
ASKS, 18
SON, 18
DOWN, 18
THINK, 18
GREY, 18
DEATH?, 18
DAENERYS', 18
HIMSELF, 18
RAVEN, 18
I, 18
CALL, 17
HAPPENED, 17
FIGHTING, 17
TYPE, 17
FIRE, 17
GET, 17
WITHOUT, 17
COMMANDER, 17
ON?, 17
CITY, 17
THERE, 17
INSIST, 17
BEEN, 17
LORAS, 17
DAENERYS'S, 17
SHAE, 17
DECIDE, 16
NED, 16
FATHER?, 16
SISTER, 16
DRAGON, 16
HAVE?, 16
LANDING, 16
JAQEN, 16
STAY, 16
FROM?, 16
LAST, 16
WHICH, 16
WEAR, 16
LEAVES, 16
WALL?, 16
WARN, 16
MARRIAGE, 16
OLENNA, 16
WESTEROS, 15
IS?, 15
LIKE, 15
LORDS, 15
BARATHEON, 15
MEET, 15
AGAIN, 15
COME, 15
SONS, 15
GOING, 15
GOOD, 15
SHOULD, 15
MORMONT, 15
THREE-EYED, 15
LEAD, 15
THRONE, 15
MEEREEN?, 15
SLAVES, 15
MEEREEN, 15
STARK?, 14
BRAN?, 14
NOTHING, 14
SHOW, 14
DIE, 14
CONVINCE, 14
REALIZE, 14
LEARN, 14
REFUSES, 14
STANNIS, 14
LET, 14
LEFT, 14
WAIF, 14
AGREE, 14
COULD, 14
END, 14
WORM, 14
RHAEGAR, 14
JOFFREY'S, 14
POWER, 14
FORCES, 14
SLAVE, 14
YGRITTE, 14
SNOW, 13
BASTARD, 13
MARRY, 13
KEEP?, 13
SEND, 13
GUARDS, 13
LIFE, 13
UPON, 13
FACE, 13
DISCUSS, 13
TRUE, 13
EYES, 13
SOLDIERS, 13
HEAD, 13
SOMETHING, 13
BODY, 13
NEXT, 13
KINGDOMS, 13
ATTACK, 13
YOUNG, 13
MUCH, 13
WOMEN, 13
BECAUSE, 13
EACH, 13
SUGGEST, 13
RHAEGAL, 13
ADMIT, 13
NORTH?, 13
LANNISTERS, 13
JOJEN, 13
LYANNA, 13
BOTH, 13
MADE, 13
TOMMEN, 13
BRING, 13
CITY?, 13
BRONN, 13
DON'T, 13
CLAIM, 13
TORMUND, 13
WESTEROS?, 12
WORLD, 12
DROGO, 12
STARKS, 12
FEEL, 12
ANOTHER, 12
STOP, 12
GOLD, 12
THREE, 12
WAR, 12
TAKEN, 12
NAME?, 12
MEN?, 12
THIS, 12
BE?, 12
CAN'T, 12
FEAR, 12
PAST, 12
VALE, 12
BROTHERS, 12
NORTHERN, 12
SPEAK, 12
COUNCIL, 12
ROLE, 12
PROMISE, 12
CHILD, 12
WOMAN, 12
PLAN, 12
MANCE, 12
MOST, 12
SEPT, 12
OBERYN, 12
PRINCE, 12
BARRISTAN, 12
LANNISTER?, 11
BEYOND, 11
SO, 11
FACES, 11
MERYN, 11
TYWIN'S, 11
HORSE, 11
EVER, 11
MIGHT, 11
HIDE, 11
LYSA, 11
SMALL, 11
GAME, 11
MURDER, 11
RICKON, 11
WORK, 11
APPEAR, 11
MEETING, 11
RIDE, 11
CANNOT, 11
BENJEN, 11
TOWER, 11
YEARS, 11
PYCELLE, 11
DESTROY, 11
DROGO'S, 11
KNEE, 11
STARK'S, 10
FREY, 10
KING?, 10
SISTER?, 10
NOW, 10
BROUGHT, 10
WOLF, 10
JAIME?, 10
JOFFREY?, 10
TRANT, 10
TRIES, 10
CONFESS, 10
START, 10
GREGOR, 10
RETURNS, 10
DIREWOLF, 10
ANYONE, 10
BERIC, 10
YOU, 10
TRYING, 10
TABLE, 10
LITTLE, 10
NAMES, 10
ABLE, 10
REST, 10
SONG, 10
MAESTER, 10
STILL, 10
VALYRIAN, 10
ATTEMPTS, 10
WIGHTS, 10
FORCE, 10
WIGHT, 10
GREYJOY, 10
SEASON, 10
ICE, 10
AT?, 10
ONCE, 10
HILL, 10
HEART, 10
DAY, 10
SUMMER, 10
CRASTER'S, 10
BOLTON, 10
MYRCELLA, 10
REVEAL, 10
OPEN, 10
ROYAL, 10
QYBURN, 10
FAITH, 10
HOUSES, 10
KHALASAR, 10
DRAGONS?, 10
DAUGHTER, 9
THREATENS, 9
MARRY?, 9
TRUST, 9
GROUP, 9
UNTIL, 9
FORMER, 9
SAVE, 9
LEAVE?, 9
PERSON, 9
WANTS, 9
RIGHT, 9
WALK, 9
PASS, 9
RODRIK, 9
HOLD, 9
LETTER, 9
FORCED, 9
WIGHTS?, 9
TRUTH, 9
SOME, 9
THEM?, 9
MEMBERS, 9
ENEMIES, 9
ASSURE, 9
RAPE, 9
RELATIONSHIP, 9
THINGS, 9
KINGDOMS?, 9
BED, 9
EXPERIENCE, 9
LOYAL, 9
FOREST, 9
KNOWS, 9
HAVING, 9
ALONE, 9
SLYNT, 9
CHILDREN?, 9
EURON, 9
SLAVER'S, 9
FLEET, 9
DECLARE, 9
GOLDEN, 9
WELL, 9
BETTER, 9
MASTERS, 9
HARPY, 9
DWARF, 9
DONTOS, 9
FAREWELL, 8
PLAY, 8
DOING, 8
WON'T, 8
ACROSS, 8
SEA, 8
CHOOSE, 8
THRONE?, 8
THREATEN, 8
BLACK?, 8
HELD, 8
WATER, 8
MY, 8
ARMIES, 8
PROTECT, 8
WEDDING?, 8
ESCAPE, 8
STORY, 8
INSTEAD, 8
BRAAVOS, 8
BEHIND, 8
NEED, 8
SOMEONE, 8
COLOR, 8
LIGHT, 8
BEGIN, 8
POSITION, 8
ROYCE, 8
REMIND, 8
TURN, 8
ROBERT'S, 8
WALKERS, 8
GIVES, 8
SIDE, 8
INTO?, 8
TALK, 8
UNABLE, 8
POLITICAL, 8
SON?, 8
DONE, 8
CHILD?, 8
TARLY, 8
RULE, 8
OSHA, 8
DREAM, 8
ENOUGH, 8
ADVISE, 8
MEERA, 8
SECRET, 8
USED, 8
FALL?, 8
GREEN, 8
ARMY?, 8
JANOS, 8
LANCEL, 8
VOW, 8
ITS, 8
ACCEPT, 8
BANK, 8
DANY, 8
COMING, 8
ALLOW, 8
BURN, 8
SHIPS, 8
XARO, 8
CONSIDER, 8
KRAZNYS, 8
YUNKAI, 8
RAZDAL, 8
HIZDAHR, 8
JORAH'S, 8
FENNESZ, 8
PIT, 8
CITIES, 8
BATTLE?, 8
WILDLINGS?, 8
MYRANDA, 8
FACELESS, 7
CLEGANE, 7
BY?, 7
COURTYARD, 7
GIFT, 7
KILLING, 7
BREAK, 7
FINDS, 7
TRAINING, 7
REACH, 7
FUTURE, 7
GIRL, 7
BROTHERHOOD, 7
CONTINUE, 7
GOES, 7
AGAIN?, 7
HOUND?, 7
TAKING, 7
ANYTHING, 7
ENTER, 7
ATTEMPT, 7
BODY?, 7
ARRYN, 7
SECOND, 7
BOYS, 7
AWAY?, 7
SEX, 7
VERY, 7
UNDERSTAND, 7
CAUGHT, 7
CAUSE, 7
WINE, 7
BLOOD, 7
REVENGE, 7
HOME, 7
LUWIN, 7
CASSEL, 7
KNEW, 7
DIDN'T, 7
ALWAYS, 7
TOP, 7
AROUND, 7
GLOVER, 7
SHE'S, 7
GODSWOOD, 7
SIBLINGS, 7
BROTHER?, 7
ARRIVE, 7
TRIAL, 7
QUEEN?, 7
MEETING?, 7
WILLIAMS, 7
TOLD, 7
LOSE, 7
SERIES?, 7
RESPOND, 7
EVEN, 7
ATTACKS, 7
FIGHT?, 7
KINDLY, 7
JUST, 7
UNDER, 7
WORLD?, 7
SIT, 7
FOLLOW, 7
CAVE, 7
OUTSIDE, 7
THOUSANDS, 7
PREVENT, 7
DRESS, 7
MARTELL, 7
RULER, 7
MARRIED, 7
POWERFUL, 7
DIE?, 7
WIN, 7
MARCH, 7
CONFRONT, 7
INFORM, 7
STONE, 7
PEOPLE?, 7
ELLARIA, 7
KEVAN, 7
BAY?, 7
STORM, 7
CUT, 7
JORAH?, 7
RECLAIM, 7
DROGON'S, 7
BEND, 7
AEMON, 7
THORNE, 7
SOUTH, 7
KNIGHTS, 7
ORDERS, 7
WIFE?, 6
BRAAVOS?, 6
MAY, 6
KHAL, 6
LION, 6
YOREN, 6
BOY, 6
UPSET, 6
OTHERS, 6
HOT, 6
GENDRY?, 6
LEAVING, 6
POLLIVER, 6
LIE, 6
DEATHS, 6
ASKING, 6
ROBB'S, 6
EYES?, 6
KNOCKS, 6
FARMER, 6
HAPPEN, 6
FOUR, 6
BROTHER'S, 6
SLEEP, 6
LIST, 6
WOUNDS, 6
PODRICK, 6
PAYNE, 6
ARRIVE?, 6
CHAMBER, 6
SECURE, 6
SEEK, 6
ELSE, 6
BECOME?, 6
THIRD, 6
ROOM, 6
WALDER, 6
THOSE, 6
FEW, 6
EVERYONE, 6
KILL?, 6
STEEL, 6
DAGGER, 6
BAELOR, 6
FLY, 6
COLD, 6
DRAGONGLASS, 6
ARROWS, 6
STABBED, 6
SWEAR, 6
YARA, 6
THROUGH?, 6
DOUBLE, 6
TV, 6
DEAD?, 6
INTEREST, 6
BOLTONS, 6
CATELYN'S, 6
BUT, 6
KARSTARK, 6
BOLTONS?, 6
MAIN, 6
FOLK, 6
FIVE, 6
EXECUTED, 6
ABOVE, 6
SURRENDER, 6
EXECUTE, 6
PRESENT, 6
LOST, 6
TOWARDS, 6
BEST, 6
RIDING, 6
GODS, 6
SAFETY, 6
PARTY, 6
CASTERLY, 6
ROCK, 6
VISIT, 6
LOVED, 6
REGENT, 6
COURT, 6
COUSIN?, 6
GATES, 6
MADNESS, 6
HAPPY, 6
MARGAERY?, 6
GROUND, 6
CHARGES, 6
WILDFIRE, 6
RANDYLL, 6
SPEAR, 6
SURRENDER?, 6
THREAT, 6
PREGNANT, 6
TARGARYENS, 6
FAMILY?, 6
ACT, 6
FRONT, 6
ALONG, 6
LOVES, 6
CELEBRATE, 6
TARGARYEN?, 6
THOUSAND, 6
COMMAND, 6
PYAT, 6
PREE, 6
UNSULLIED?, 6
ZO, 6
PARDON, 6
BUILD, 6
ONES, 6
YEZZAN, 6
VISERION, 6
CASTLES, 6
WAIT, 6
HEAT, 6
JEOR, 6
QHORIN, 6
YGRITTE?, 6
REMAIN, 6
HE'S, 6
LINE, 5
DISCOVER, 5
OLDER, 5
CLOSE, 5
TAUGHT, 5
MOTHER'S, 5
NYMERIA, 5
JOIN, 5
OUT?, 5
MURDERED, 5
NARROW, 5
ILLYRIO, 5
LOSING, 5
BREAKING, 5
KILLS, 5
FLEE, 5
CASTLE?, 5
BELIEVES, 5
CHILDHOOD, 5
KILLED?, 5
RESPONSIBLE, 5
DESTRUCTION, 5
DECLARED, 5
INNOCENT, 5
HANDS, 5
HIT, 5
BLACKWATER, 5
INITIALLY, 5
UNCLE, 5
SMILE, 5
AFRAID, 5
GUARD, 5
POINT, 5
CORPSE, 5
KNIFE, 5
GIVING, 5
CHANCE, 5
CONVERSATION, 5
KNOCKED, 5
HORSES, 5
MAKES, 5
WINTER?, 5
EVERY, 5
MOUNTAIN, 5
CAUSED, 5
SHIP, 5
POISON, 5
TEMPLE, 5
MACE, 5
FOLLOWS, 5
SHOCK, 5
PAY, 5
LIFE?, 5
CRANE, 5
LIVING, 5
REALLY, 5
KEEPING, 5
WASN'T, 5
VISIONS, 5
WINTERFELL'S, 5
PURPOSE, 5
STAND, 5
ABILITY, 5
KISSES, 5
MOMENT, 5
THROW, 5
BOOK, 5
PRIESTESS, 5
SHARE, 5
DESIRE, 5
OVER?, 5
IDEA, 5
SOCIAL, 5
URGE, 5
MIND, 5
ROOSE, 5
BOOKS?, 5
TIMES, 5
NOVELS?, 5
ALLOWED, 5
DIED, 5
PRINCESS, 5
TERMS, 5
HOPE, 5
OFFERS, 5
DAYNE, 5
DARK, 5
ISN'T, 5
FEAST, 5
NORTHERNERS, 5
CHOICE, 5
DAUGHTERS, 5
PLANS, 5
REASON, 5
NOTICE, 5
TRULY, 5
EDDARD'S, 5
MILITARY, 5
WALLS, 5
HODOR, 5
MAGIC, 5
REED, 5
UMBER, 5
TREE, 5
EVERYTHING, 5
TRAP, 5
VISITS, 5
BECAME, 5
VIEW, 5
NED'S, 5
AGO, 5
WEIRWOOD, 5
KINGS, 5
SEPTON, 5
SECRETLY, 5
CAME, 5
HUMAN, 5
&, 5
REEDS, 5
WILDLING, 5
TAKES, 5
LIVE, 5
RAISE, 5
REQUEST, 5
DORNE, 5
OFTEN, 5
NECKLACE, 5
PLACE, 5
BAELOR?, 5
ACCUSE, 5
BAY, 5
BORN, 5
BLACKWATER?, 5
SPARROW, 5
TRIAL?, 5
NAKED, 5
KNIGHT, 5
ATTACK?, 5
SAYS, 5
CROWN, 5
II, 5
TREASON, 5
PLOT, 5
CONSEQUENCES, 5
MISTAKES, 5
WRONG, 5
LACK, 5
FLEET?, 5
SACK, 5
GAVE, 5
MONEY, 5
KHALS, 5
FEED, 5
ALIVE, 5
WARNING, 5
NAHARIS, 5
SWORN, 5
CHAMBERS, 5
USING, 5
DROGON?, 5
DOSH, 5
DIFFERENT, 5
ARRIVAL, 5
BOOKS, 5
LYANNA?, 5
SISTERS, 5
SIEGE, 5
SEASON?, 5
GRENN, 5
CRASTER, 5
EDD, 5
ORELL, 5
EAGLE, 5
MUTINEERS, 5
ARROW, 5
LOYALTY, 5
HARROLD, 5
TRIBES, 5
SHAE?, 5
RETURNING, 4
HALF-BROTHER, 4
HALF-BROTHER?, 4
LIES, 4
KNOWN, 4
BRAN,, 4
JON,, 4
PRACTICE, 4
FEAST?, 4
NEEDLE, 4
SWORD?, 4
DRIVE, 4
TEARS, 4
STRONG, 4
INSTRUCT, 4
COMES, 4
PIE, 4
H'GHAR, 4
SEES, 4
IDENTITY, 4
AMORY, 4
HARRENHAL, 4
CHOOSES, 4
RIVERLANDS, 4
TICKLER, 4
HOLDS, 4
SINGLE, 4
READ, 4
ROBB?, 4
REVEALS, 4
SMALLFOLK, 4
LOOKS, 4
FAILS, 4
THINKS, 4
BLOW, 4
HEAD?, 4
LATE, 4
WHO'S, 4
BRAAVOSI, 4
VALAR, 4
SIGHT, 4
PROVIDE, 4
THROAT, 4
SOLDIER, 4
WAKE, 4
BEATEN, 4
RECITES, 4
LIST?, 4
SAYING, 4
GOING?, 4
FINISH, 4
TARTH, 4
DOWN?, 4
DAUGHTER?, 4
STATUE, 4
WAIF?, 4
CORPSES, 4
GIRLS, 4
PAIN, 4
STICK, 4
FIGHTS, 4
SPARRING, 4
DRINK, 4
HAND?, 4
EXPRESS, 4
ASSASSIN, 4
GOAL, 4
SERVE, 4
FOOD, 4
CONCERNED, 4
EITHER, 4
WANTED, 4
TRUEBORN, 4
BRIENNE?, 4
DUEL, 4
SISTER'S, 4
HIGHBORN, 4
CONFIDENCE, 4
PARENTAGE, 4
FEELING, 4
WAITING, 4
DOOR, 4
SAID, 4
ARRIVES, 4
SET, 4
TIME?, 4
INDEPENDENCE, 4
WATCHES, 4
GAMES, 4
SHOWN, 4
WILLING, 4
LEARNING, 4
CRIMES, 4
ILYN, 4
DEVELOP, 4
MAISIE, 4
WEARING, 4
BOW, 4
CAPTURED, 4
FEELS, 4
SAFE, 4
RESPONDS, 4
PEACE, 4
RELEASE, 4
MEMBER, 4
GUARD?, 4
FURIOUS, 4
MAD, 4
CATELYN?, 4
INSISTS, 4
HUSBAND, 4
ANNOUNCES, 4
PAST?, 4
MERCY, 4
RESCUE, 4
SEEM, 4
TARGARYENRHAEGAR, 4
WARDEN, 4
SERVANT, 4
SHAGGYDOG, 4
HEARD, 4
RELUCTANTLY, 4
EXECUTION, 4
LISTEN, 4
SOUNDS, 4
BID, 4
PREPARE, 4
JOJEN?, 4
ALIVE?, 4
LOSS, 4
UNCLE?, 4
ELIA, 4
ANNUL, 4
CROW, 4
NOVEL, 4
REAFFIRM, 4
GILLY, 4
BEAUTIFUL, 4
SEXUAL, 4
EDDARD?, 4
MARRIAGE?, 4
CONFRONTS, 4
TOGETHER?, 4
FURTHER, 4
AID, 4
MIDDLE, 4
CONTROL, 4
CROWD, 4
ADVICE, 4
IT?, 4
MANDON, 4
WINNING, 4
LANNISTER'S, 4
PUBLICLY, 4
PROTECTING, 4
KISS, 4
TOMMEN'S, 4
BARBS, 4
EVENT, 4
HERSELF?, 4
UNELLA, 4
CLOAK, 4
PROPHECY, 4
POSSIBLE, 4
TARGARYEN'S, 4
LANDS, 4
SAND, 4
EURON'S, 4
HIGHGARDEN, 4
SLAVERY, 4
DEMANDS, 4
TYRION,, 4
DAENERYS,, 4
ISLAND, 4
TRUCE, 4
COMMANDERS, 4
HONOR, 4
BLAME, 4
EXECUTING, 4
BEHAVIOR, 4
CAPABLE, 4
SEVERAL, 4
ALLIANCE, 4
RULING, 4
MENTAL, 4
COMFORT, 4
HEADEY, 4
SERIES, 4
DINKLAGE, 4
KINGDOM, 4
GROW, 4
KETTLEBLACK, 4
BROKEN, 4
DROGO?, 4
BEG, 4
WIFE, 4
IRRI, 4
LEADER, 4
ATTACKING, 4
WITHIN, 4
IMPORTANT, 4
FREEDMEN, 4
COUNTER, 4
MASTER, 4
ASKED, 4
THANK, 4
PYRAMID, 4
HARPY?, 4
PYRAMID?, 4
REFUSING, 4
WED, 4
INTENDS, 4
BURNS, 4
ATOP, 4
FAR, 4
MORO, 4
KHALEEN, 4
RIDES, 4
KNEEL, 4
REMAINING, 4
DAVOS,, 4
OUTSIDER, 4
NOSE, 4
BATTLES, 4
SUPPOSED, 4
SUPPORT, 4
HUNDRED, 4
ARRYN?, 4
STATUS, 4
ARMOR, 4
BASTARDS, 4
PYPAR, 4
WALKER, 4
HALFHAND, 4
GARRISON, 4
OLLY, 4
TUNNEL, 4
NEEDS, 4
ROBETT, 4
SNOW'S, 4
VALE?, 4
MATTER, 4
HOLLARD, 4
PETYR'S, 4
ROBIN, 4
YOHN, 4
POD, 4
YOUNGER, 3
DECIDES, 3
SAIL, 3
INFLUENCE, 3
SEPTA, 3
MORDANE, 3
JOINS, 3
TEST, 3
WORDS, 3
CROSSROADS, 3
LOCATED?, 3
ANGRY, 3
SYRIO, 3
IGNORE, 3
FOCUS, 3
BRAVE, 3
HEIR, 3
ADMITS, 3
HIMSELF?, 3
STABLE, 3
FIRST?, 3
RUN, 3
POSE, 3
DEFEND, 3
LOCKED, 3
INTIMIDATE, 3
CLOAKS?, 3
WILLEM, 3
HELPED, 3
NEAR, 3
FLAMES, 3
POSING, 3
RIVERLANDS?, 3
FOUND, 3
LETTER?, 3
HARRENHAL?, 3
KNOWLEDGE, 3
HISTORY, 3
ARYA,, 3
SPOTS, 3
IDENTITY?, 3
PRIEST, 3
THOROS, 3
SERVING, 3
HEAVY, 3
SACKS, 3
SHUT, 3
ANGRILY, 3
YOUR, 3
FORK, 3
TWINS?, 3
CAMP, 3
SANDOR'S, 3
FLAMING, 3
HIDES, 3
SANDOR?, 3
STABS, 3
GOT, 3
MORGHULIS, 3
DISTANCE, 3
ARGUE, 3
ESCAPE?, 3
PUT, 3
TULLY, 3
SILVER, 3
HATE, 3
CAMP?, 3
ADDRESSES, 3
DONNEL, 3
ENCOUNTER, 3
KNOCK, 3
TERYS, 3
DANGER, 3
RESPONSE, 3
APPEARS, 3
COIN, 3
MEANS, 3
ACCOSTED, 3
BODIES, 3
FACES?, 3
READY, 3
BROTHEL, 3
PUNISHMENT, 3
STEALING, 3
GOD?, 3
REMOVE, 3
BLIND, 3
LOSES, 3
JEALOUS, 3
OPINION, 3
PRETENDING, 3
RELIEVE, 3
HALL, 3
FACE?, 3
FREY'S, 3
SONS?, 3
POISONED, 3
LEAST, 3
CRYPTS, 3
THING, 3
HUG, 3
THEY'RE, 3
EXPLAIN, 3
ROAD, 3
REUNITED?, 3
STOPS, 3
OTHER'S, 3
THROAT?, 3
INSIDE, 3
MANIPULATE, 3
LANNISTERS', 3
MOVES, 3
STRONGEST, 3
SHOOT, 3
BAD, 3
SKILL, 3
RITUAL, 3
MELISANDRE?, 3
SURPRISED, 3
DESTINY?, 3
ALONGSIDE, 3
VENGEANCE, 3
WATERS, 3
FATE?, 3
STAYING, 3
SHOT, 3
WISHES, 3
OWN?, 3
GIVEN, 3
BLACK,, 3
TRAVELING, 3
GONE, 3
FALL, 3
SELLSWORD, 3
REFER, 3
ACTING, 3
MAP, 3
NEGOTIATE, 3
TOWN, 3
GHOST, 3
ALREADY, 3
INJURED, 3
INTENTION, 3
SPEND, 3
BRUSCO, 3
LANGUAGE, 3
NOTE, 3
HEAR, 3
DAREON, 3
DESERTER, 3
FULFILL, 3
MAN?, 3
NOBLE, 3
ALYS, 3
THREATENING, 3
FRIENDS, 3
NOVELS, 3
MENTION, 3
POV, 3
DAENERY, 3
BRANDON, 3
RATHER, 3
LEADS, 3
DREAM?, 3
DECEASED, 3
GODSWOOD?, 3
SUMMER'S, 3
CHARRED, 3
JACK, 3
ORPHAN, 3
SEEKING, 3
HODOR?, 3
WARG, 3
POWERS, 3
WALKERS?, 3
CRIES, 3
MIND?, 3
CATCH, 3
PRISONER, 3
BURNING, 3
REALITY, 3
LONGER, 3
EVENTS, 3
REBELLION?, 3
ARTHUR, 3
GEROLD, 3
JOY?, 3
EIGHT, 3
CONFUSED, 3
BRINGS, 3
DESTROYING, 3
RAVEN?, 3
HOODED, 3
EDDISON, 3
LED, 3
TYRELL?, 3
RHAEGAR'S, 3
JAIME'S, 3
NATURE, 3
OATH, 3
SNOW?, 3
BELOW, 3
GATE, 3
MONARCH, 3
REFUSED, 3
FEELINGS, 3
ACCOMPANY, 3
SENSE, 3
PRAYERS, 3
STANDING, 3
CHAMBERS?, 3
GUARDS?, 3
NIGHT?, 3
REALM, 3
ENCOURAGE, 3
ENTERING, 3
MASSACRE, 3
RIVAL, 3
RENLY, 3
RENLY'S, 3
GUILD, 3
SUPPLY, 3
PRICE, 3
STRIPPED, 3
NECKLACE?, 3
PARTY?, 3
COMMON, 3
SKILLED, 3
REMOVING, 3
ENEMIES?, 3
WALKING, 3
RAGE, 3
TREATED, 3
BUILT, 3
BELONGS, 3
QYBURN'S, 3
ATTITUDE, 3
BETRAYED, 3
GRAND, 3
CLAIMS, 3
PLAN?, 3
MILITANT, 3
MILITANT?, 3
LARGE, 3
ALLEGIANCE, 3
DEFEAT?, 3
FLYING, 3
OVERHEAD, 3
HALF, 3
MEETS, 3
ENEMY, 3
STORMS, 3
ARROGANT, 3
SLAUGHTER, 3
CIVILIANS, 3
EMBRACE, 3
FINAL, 3
BETRAY, 3
TACTICS, 3
FULL, 3
ADVANTAGE, 3
ACTIONS?, 3
OPENLY, 3
USES, 3
AGE, 3
SKILLS, 3
SOCIETY, 3
TREAT, 3
DEBT, 3
ACTIONS, 3
ALLOWING, 3
LENA, 3
PREGNANCY?, 3
MERCY?, 3
DETAILS, 3
PERSONAL, 3
HEIR?, 3
SUGGESTED, 3
KEVAN?, 3
BLUE, 3
BUCKY, 3
POSTER, 3
YOUTH, 3
TEMPER, 3
ENTERS, 3
GLANCE, 3
ASSURES, 3
RAPED, 3
VISERYS?, 3
DANY?, 3
WORD, 3
RAKHARO, 3
SPARE, 3
SELLING, 3
SEIZE, 3
SAVED, 3
DISTRAUGHT, 3
PYRE, 3
NEWBORN, 3
THIRTEEN, 3
DOREAH, 3
SURROUNDED, 3
BUY, 3
MO, 3
SIGN, 3
KNOW?, 3
ASTAPOR?, 3
WARRIORS, 3
THROUGHOUT, 3
YUNKAI?, 3
MOUNTED, 3
LIBERATED, 3
SNARLS, 3
DROP, 3
SWORDS, 3
MISSANDEI?, 3
BURY, 3
DANY'S, 3
FREED, 3
WAS?, 3
SPARES, 3
TOOK, 3
PERMISSION, 3
BONES, 3
REMOVAL, 3
JUSTICE, 3
LOVED?, 3
LEADERS, 3
TOWARDS?, 3
SHOUT, 3
DOUBT, 3
SHE'LL, 3
WHEEL, 3
MISSANDEI,, 3
HANDS?, 3
BITES, 3
JORAH,, 3
IMPRESSIVE, 3
CONQUEROR, 3
CURRENTLY, 3
SOLD, 3
BROOCH, 3
PAINTED, 3
WEAPONS, 3
PRIDE, 3
SAW, 3
DRAGONFIRE, 3
FLIES, 3
HEADS, 3
DROGON,, 3
HEROES, 3
DEFEAT, 3
DRAGONPIT, 3
LESS, 3
TABLE?, 3
WINTER, 3
RHAEGAR?, 3
CAPTURING, 3
CHARGE, 3
QUESTIONING, 3
SOLUTION, 3
TARLYS?, 3
DAERON, 3
FIREPROOF, 3
IMMUNE, 3
PATRONS, 3
UP?, 3
MARRYING, 3
AUNT, 3
I?, 3
LITTER, 3
CORPSE?, 3
BASTARD?, 3
DWARFS, 3
SARCASTICALLY, 3
PREPARES, 3
ALLISER, 3
KING-BEYOND-THE-WALL, 3
SHADOW, 3
MANCE'S, 3
SHOCKED, 3
TRUTH?, 3
REUNITE, 3
STYR, 3
STOP?, 3
MESSENGER-RAVEN, 3
OTHELL, 3
BOWEN, 3
MARSH, 3
MUTINY, 3
RICKON?, 3
REINFORCEMENTS, 3
RAMSAY'S, 3
ARRIVED, 3
CITADEL?, 3
BANNERMEN, 3
LAY, 3
THOUGHT, 3
CONFIDE, 3
VARYS?, 3
MATURE, 3
DECREE, 3
UNKNOWN, 3
SHOW?, 3
DORAN, 3
CAPITAL?, 3
ACCEPT?, 3
SURE, 3
KINGS?, 3
LYSA'S, 3
SURVIVING, 3
PROPOSE, 3
PRIOR, 3
LITTLEFINGER'S, 3
NOBLEWOMAN, 3
STATION, 3
TYSHA, 3
WHORE, 3
PENTOS?, 3
DRINKING, 3
SLAVERS, 3
MASTERS?, 3
FORK?, 3
BOARD, 3
ESCAPED, 2
TRAINED, 2
MALE, 2
CONVINCES, 2
ABANDON, 2
CHOSEN, 2
WEST, 2
YOUNGEST, 2
REJECTS, 2
NOTION, 2
POWER?, 2
IMP, 2
RECEIVE, 2
MYCAH, 2
FIGHTING?, 2
INN, 2
SEEING, 2
MYCAH?, 2
MEET?, 2
PASSAGE, 2
LANNISTERS?, 2
JORY'S, 2
INSTRUCTOR, 2
BETROTHAL, 2
ASSERT, 2
STAG, 2
FATHERED, 2
BOAR, 2
HUNTING?, 2
ARRESTED, 2
KINGSGUARD?, 2
HORRIFIED, 2
RECRUIT, 2
LOMMY, 2
STEPS, 2
DEPART?, 2
PRISONERS, 2
CAGE, 2
CELLS, 2
BITER, 2
OBSESSED, 2
LORCH, 2
CLOAKS, 2
RETURN?, 2
DEFENDING, 2
COMPANIONS, 2
TORTURED, 2
SAFER, 2
TRAVEL, 2
CUPBEARER, 2
HIS?, 2
RUMORS, 2
OPINIONS, 2
FOUND?, 2
QUESTIONS, 2
READING, 2
ASSASSINATION, 2
IMPORTANCE, 2
LEGACY, 2
JAQEN'S, 2
MYR, 2
RESURRECTED, 2
RELEASED, 2
DISGUST?, 2
DONDARRION, 2
BROTHERHOOD?, 2
FOREVER, 2
GOD, 2
HYPOCRISY, 2
RIVER, 2
SKULL, 2
UNCONSCIOUS, 2
PUNCHES, 2
HOG, 2
BLOWS, 2
GAZE, 2
REUNION, 2
WARM, 2
COIN?, 2
AUNT?, 2
HOSTILE, 2
FINE, 2
BLADE, 2
PICK, 2
REALIZES, 2
ALLOWS, 2
EYRIE, 2
LANDS?, 2
SURVIVE, 2
CROSS, 2
GREGOR'S, 2
WAYNWOOD, 2
INFORMS, 2
ARRYN'S, 2
EYRIE?, 2
TERNESIO, 2
TITAN'S, 2
TITAN, 2
LETS, 2
BLAST, 2
ARRIVAL?, 2
SCATTER, 2
WHITE?, 2
WEAPON, 2
CLOTHING, 2
ESCORTS, 2
INNER, 2
ASKS?, 2
FAILED, 2
TRIED, 2
PLAYING, 2
LYING, 2
HATES, 2
DISTRACTED, 2
PREFER?, 2
GIRL?, 2
ASSUME, 2
TRANT?, 2
BLINDNESS, 2
MANY-FACED, 2
MULTIPLE, 2
MATCH, 2
BEATS, 2
WATCHING, 2
BLOODY, 2
ANGER, 2
TROUPE, 2
STAGE, 2
QUARTERS, 2
MILK, 2
TALISA, 2
SLITS, 2
WALDER'S, 2
TOAST, 2
SWEET, 2
PROVE, 2
NOBODY, 2
BRUSH, 2
ASIDE?, 2
YEARS?, 2
YES, 2
GRAVE, 2
EARNESTLY, 2
SEE?, 2
HAVING?, 2
DISINTERESTED, 2
DAGGER?, 2
IT'S, 2
DANCE, 2
FOREL, 2
ACHIEVE, 2
HOLDING, 2
SESSION, 2
SWITCH, 2
ARMS, 2
ADDRESS, 2
ABSENCE?, 2
ROLLED, 2
BELIEVING, 2
STUPID, 2
SITUATION, 2
INSULTING, 2
LOCK, 2
SKEPTICAL, 2
TAKEN?, 2
LIKE?, 2
WHATEVER, 2
FACED, 2
RECEIVES, 2
INTIMATE, 2
PHYSICAL, 2
DOES?, 2
LIPS, 2
DOORWAY?, 2
UNDERNEATH, 2
LEG, 2
PIN, 2
PATH, 2
BLOCKS, 2
THEY'LL, 2
GREW, 2
DEPARTS, 2
BEGIN?, 2
DRIVEN, 2
DRAGON'S, 2
AGREES, 2
DECLARES, 2
WITHHOLD, 2
GENDER, 2
CLASS, 2
EXPECTATIONS, 2
RULES, 2
POLITICS, 2
MATTERS, 2
PLACE?, 2
CANCER, 2
OUTRAGED, 2
SEEN, 2
SURROUNDINGS, 2
PRODUCTION, 2
TEAM, 2
CONTACTS, 2
USED?, 2
HOLES, 2
MOVING, 2
ACTUALLY, 2
STUNT, 2
HUMANITY?, 2
NINE, 2
STOLE, 2
REAL, 2
CALLED, 2
UNDERFOOT, 2
RECITING, 2
WRONG?, 2
EXPOSED, 2
CLEGANE'S, 2
CLEGANE?, 2
BOLTON?, 2
PRAY, 2
GODS?, 2
STOLEN, 2
ROBB,, 2
FREYS, 2
MARRIAGE-ALLIANCE?, 2
BANNERS?, 2
HOUSEHOLD, 2
REMAINS, 2
INN?, 2
FRIEND, 2
PAINED, 2
HOLLOW, 2
HIDING?, 2
COMBAT, 2
THOUGH, 2
JOURNEY, 2
RIVERRUN?, 2
CRUEL, 2
WONDER, 2
CARRIES, 2
MERCIFUL, 2
TAKE?, 2
CROWS?, 2
OBEDIENT, 2
THINGS?, 2
FIND?, 2
CAT, 2
MASTER?, 2
DREAMS?, 2
AUNT'S, 2
SAMWELL, 2
INSURANCE, 2
UNCERTAIN, 2
WHETHER, 2
MISSION, 2
UNCLEAR, 2
ORDERED, 2
ACTORS?, 2
THERE?, 2
RAYDER, 2
SEA?, 2
ADD, 2
HER,, 2
CARE, 2
WHOM, 2
CLANS, 2
CLAN, 2
CAMPAIGN, 2
STAR, 2
DUNCAN, 2
TALL, 2
SADDLE, 2
HUNTING, 2
DRUNKEN, 2
STATE?, 2
WAR?, 2
OSHA'S, 2
CATACOMBS, 2
RELATIVES?, 2
COMET, 2
THEMSELVES, 2
MINDS, 2
ABRUPTLY, 2
TORRHEN'S, 2
PUBLIC, 2
CARRY, 2
PREVIOUSLY, 2
ASSIST, 2
TEARFUL, 2
CHASING, 2
DREAMS, 2
PROBLEMS, 2
WITHOUT?, 2
BAND, 2
SHELTER, 2
DERELICT, 2
UNCONSCIOUS?, 2
STARKS?, 2
STAYS, 2
LONG,, 2
PERMANENTLY, 2
HELD?, 2
GHOST?, 2
LOCKE, 2
CRAWL, 2
FATALLY, 2
JOJEN'S, 2
DIES?, 2
WENT, 2
ANYWAY, 2
HOUR, 2
BREAKS, 2
GREENSIGHT, 2
ANYWHERE, 2
LEAF, 2
FUTURE?, 2
HIGHTOWER, 2
DEFEATS, 2
NEARLY, 2
HONORABLE, 2
DAWN, 2
PARTIALLY, 2
TOWER?, 2
AROUND?, 2
WITNESS, 2
WALKER?, 2
CULTURE, 2
NECESSARY, 2
ACTION?, 2
CONSENT, 2
WIGHT?, 2
WEIRWOOD?, 2
TOLLETT, 2
TREE?, 2
MARRIED?, 2
FRIEND?, 2
REBELLION, 2
LIE?, 2
GREET, 2
ANGRY,, 2
ASTONISHMENT, 2
AC, 2
SIX, 2
RELUCTANT, 2
ADVENTUROUS, 2
EXTREMELY, 2
PROSPECT, 2
CALM, 2
FAULT?, 2
THRONES?, 2
BENIOFF, 2
EXPLAINED, 2
BOOK?, 2
HAIR, 2
FIRE?, 2
SPAR, 2
POTENTIALLY, 2
DISABILITY, 2
LORD?, 2
DECISION, 2
DEEPWOOD, 2
CIRCLING, 2
CASTLE'S, 2
CRYPTS?, 2
PRISONER?, 2
SPLIT, 2
RECOGNIZE, 2
SIDE?, 2
ACCOMPANIED, 2
ROOTS, 2
CROW?, 2
JOFFREY,, 2
JOANNA, 2
BARATHEON?, 2
HATRED, 2
FEIGN, 2
CONQUERED, 2
BELONG, 2
THRONES,, 2
FOLLOWING, 2
MERELY, 2
ENCOURAGES, 2
BACKFIRE, 2
ARMIES?, 2
CRIMES?, 2
REFUGEES, 2
CASE, 2
RELEASE?, 2
STARVING, 2
WEAK, 2
MORALE, 2
PILLAR, 2
PUSHES, 2
MOORE, 2
RECOVER, 2
APPLAUSE, 2
DECISION?, 2
DINNER, 2
TRADE, 2
INSULTS, 2
REASON?, 2
OBSERVES, 2
HOPES?, 2
CERSEI,, 2
BED?, 2
DOGS, 2
KINGSGUARD, 2
TOMMEN?, 2
CAPTIVITY?, 2
SWORE, 2
SILENT, 2
ARRANGE, 2
TWIN, 2
REGARDLESS, 2
SYMBOL, 2
APOLOGIZES, 2
DORNE?, 2
SUBTLE, 2
VOICE, 2
MOP, 2
PART, 2
TYRELLS, 2
REVEALED, 2
DAYS?, 2
INCEST, 2
REGICIDE, 2
LEAVES?, 2
SPARROW?, 2
CELL, 2
LANNISTER,, 2
FOOT, 2
PYCELLE,, 2
GREGOR?, 2
WISDOM, 2
PRIVATE, 2
COMBAT?, 2
GOODBYE, 2
KISS?, 2
RISE, 2
SPARROWS, 2
SEPTONS, 2
BEFORE?, 2
CLOTHES, 2
AERYS, 2
PLACED, 2
CACHE, 2
SEPT?, 2
BIRDS, 2
SIZE, 2
BURIED, 2
RUINS, 2
WOUNDED, 2
TYENE, 2
MYRCELLA?, 2
BERNADETTE, 2
TYCHO, 2
NESTORIS, 2
DEFEATING, 2
PUNISH, 2
CRATE, 2
UPPER, 2
TERRIFIED, 2
RETREAT, 2
TENSE, 2
ORDER?, 2
PREGNANT?, 2
EAGER, 2
RELIEVED, 2
LOGISTICS, 2
LEFT?, 2
STUPIDEST, 2
PLEDGE, 2
COMPANY, 2
DRAWN, 2
DENIAL, 2
SUGGESTION, 2
FLEE?, 2
THREATS, 2
JEALOUSY,, 2
HOUSE?, 2
UTTERLY, 2
FALSELY, 2
SCHEME, 2
UNDERMINE, 2
TYRELLS', 2
SAME, 2
ALSO, 2
PERSONALITY, 2
WAY?, 2
INABILITY, 2
FORGET, 2
EXTREME, 2
LIBERAL, 2
ATTITUDES, 2
INVOLVING, 2
FEMALE, 2
POLITICS?, 2
RULING?, 2
DUTY, 2
MORAL, 2
WORRIED, 2
ANGERED, 2
SMUG, 2
FREYS', 2
FAR-REACHING, 2
REGARDS, 2
ASCENSION, 2
HURT, 2
CHARACTER?, 2
DIE,, 2
BEGAN, 2
COSTUMES, 2
COMPLETELY, 2
HUSBAND?, 2
FRUSTRATED, 2
PETER, 2
FOURTH, 2
BROTHERS?, 2
UNAWARE, 2
PREGNANCY, 2
BALON, 2
OSNEY, 2
LOYALTY?, 2
COMMENT, 2
ATTEMPTED, 2
FIERCE, 2
BOUNTY, 2
HUNTERS, 2
TOUCHED, 2
SLEEPING, 2
UNWORTHY, 2
APPOINTED, 2
SER-SEE, 2
LAN-ISS-TER, 2
PRONOUNCED?, 2
STARKARYA, 2
TARGARYENSANSA, 2
STORMBORN, 2
PREDECESSOR?, 2
LAND, 2
SUCCEEDED, 2
JOINED, 2
MAGISTER, 2
MOPATIS, 2
MARE, 2
HALT, 2
DEFENDS, 2
EXPECT, 2
POINTS, 2
POACHERS, 2
EGGS, 2
EGG, 2
BRAZIER, 2
UNITE, 2
HORDE, 2
DRAGON?, 2
DOTHRAKI?, 2
DUUR, 2
DISCOVERS, 2
FUNERAL, 2
OBSERVE?, 2
ENTERING?, 2
SPICE, 2
QARTH, 2
INVITE, 2
VAULT, 2
XARO'S, 2
BRUTALLY, 2
DUPLICATES, 2
ASTAPOR, 2
EMPTY, 2
VISION, 2
WHOSE, 2
GAZE?, 2
EASILY, 2
OBSERVE, 2
SHIP?, 2
LOW, 2
BARRACKS?, 2
WOODEN, 2
BALL, 2
SELMY, 2
FORGIVENESS, 2
THEN, 2
OPTION, 2
BEAT, 2
YUNKAI'S, 2
DEFENDERS, 2
HUNDREDS, 2
CONQUER, 2
PREVENTED, 2
SLAVE-MASTERS, 2
CHESTS, 2
YEAR, 2
DAYS, 2
LIGHTLY, 2
INVADE, 2
GUARDED, 2
MHYSA, 2
FREEDOM, 2
MOTHER?, 2
MISSANDEI'S, 2
CRUCIFIED, 2
AHEAD, 2
CHAMPION?, 2
CHAMPION, 2
CATAPULT, 2
CHAINS?, 2
THROWING, 2
FEET, 2
BANNER, 2
WOULDN'T, 2
SUBJECTS?, 2
TRICK, 2
BORING, 2
EARLIER, 2
CHANGED, 2
NONE, 2
INTERESTED, 2
WORM?, 2
ESSOS, 2
INFORMATION, 2
RETORT, 2
MIGHDAL, 2
MIGHDAL'S, 2
PREY, 2
SELL, 2
SLAVE?, 2
LABOR, 2
CONTRACT, 2
MIGHDAL?, 2
PITS, 2
HEARING, 2
VOICE?, 2
MOSSADOR, 2
MEEREENESE, 2
BURNED, 2
BROKE, 2
ESCORTED, 2
RIOTS?, 2
SINGING, 2
DRUNK, 2
HIZDAHR?, 2
MUSIC, 2
DAZNAK'S, 2
KNOCKING, 2
CONSOLIDATE, 2
STABILIZE, 2
ADVISOR, 2
LORAQ,, 2
BOX?, 2
CENTER, 2
STAND?, 2
CLOSES, 2
MERCILESSLY, 2
NEAREST, 2
TERROR, 2
SPEARS, 2
DRAGONRIDER, 2
BLOODRIDERS, 2
KHALASAR?, 2
RING, 2
THAN?, 2
WIDOWED, 2
KHALEESI?, 2
KHALEESI, 2
TRADITIONAL, 2
OUTSIDE?, 2
FIT, 2
LAUGHTER, 2
UNBURNT, 2
SAVING, 2
ELSE?, 2
SLAVER, 2
DIPLOMACY, 2
PLEAD, 2
QAGGAZ, 2
SLAVERY?, 2
VALUABLE, 2
QUEENS, 2
PRIESTS, 2
IMMEDIATELY, 2
SACRIFICE, 2
DESCENT, 2
OVERTHROW, 2
ELLARIA,, 2
LETTING, 2
ALLY, 2
HASN'T, 2
UNDERGROUND, 2
BENDS, 2
LIVES, 2
LANNISTER-TARLY, 2
CAVALRY, 2
FORCES?, 2
HARMLESSLY, 2
SCALES, 2
SCALES?, 2
GIANT, 2
BOLT, 2
LAND?, 2
SURVIVORS, 2
DICKON, 2
DISCUSS?, 2
ARE?, 2
QUIPS, 2
WISH, 2
DROGO,, 2
FALLEN, 2
FEAR?, 2
DID?, 2
COURT?, 2
DEFENSES, 2
UNDEAD, 2
THEY'VE, 2
WANED?, 2
INTERRUPTS, 2
AVOID, 2
EAT, 2
JOKINGLY, 2
HELPING, 2
STRATEGY, 2
ATTACKED?, 2
FALLS, 2
FOREHEAD, 2
PARENTAGE?, 2
OWES, 2
KEEPS, 2
RHAEGAL?, 2
CITIZENS, 2
FREEING, 2
RETORTS, 2
HEART?, 2
AC?, 2
WOMAN?, 2
BLACK-AND-WHITE, 2
APPROACHED, 2
EARN, 2
FAVOR, 2
GAINED, 2
ACCOMMODATION, 2
REACTION, 2
PLAYED, 2
WIN?, 2
SUCH, 2
PUSHED, 2
BEAR, 2
MAEGOR, 2
MICHELE, 2
CLAPTON, 2
SEASONS, 2
COMPLETE, 2
COLORS, 2
PURPLE, 2
PIT?, 2
FEATURE, 2
ULTIMATE, 2
ACCEPTANCE, 2
PRESENCE, 2
STYLE, 2
WINGS, 2
CHAIN, 2
FUR, 2
SHOULDER, 2
COSTUME, 2
DESERT, 2
EPISODE, 2
MONTHS, 2
DRAGONSTONE?, 2
JAEHAERYS, 2
EARLY, 2
CITIES?, 2
BIG, 2
STREET, 2
PATRON, 2
VOLANTIS, 2
PENTOS, 2
SUGGESTS, 2
SPIRIT, 2
SENT, 2
SETTLE, 2
DIFFERENTLY, 2
INTENTIONALLY, 2
COUNT, 2
RUNT, 2
MONSTERS, 2
EXIST, 2
HARD, 2
CRIMINALS, 2
BENJEN'S, 2
BECOMES, 2
MORMONT?, 2
LONGCLAW, 2
PYPAR,, 2
STAY?, 2
SUPPLIES, 2
DIFFERENCE, 2
WIVES, 2
RANGERS, 2
GROUPS, 2
OVERCOME, 2
REJECT?, 2
VIRGINITY, 2
VOWS?, 2
ROPE, 2
APPROACH, 2
GIANTSBANE, 2
MILES, 2
FIST, 2
PRESENCE?, 2
AFFECTION, 2
CONVINCED, 2
GRENN,, 2
BABY, 2
HORN, 2
STYR?, 2
HORNS, 2
INTERRUPTED, 2
LORD'S, 2
VIRGIN?, 2
WON, 2
R'HLLOR, 2
STANNIS?, 2
OVERSEE, 2
OBEY, 2
BLOCK, 2
RECRUITS, 2
OBSERVING, 2
FALLING, 2
HARDHOME, 2
ACCOMPANIES, 2
DAGGERS, 2
YARWYCK,, 2
SAM'S, 2
FINDING, 2
ALREADY?, 2
DEMISE, 2
SUMMON, 2
HELP?, 2
DAVOS', 2
REMINISCE, 2
AWFUL, 2
DALBA, 2
WINS?, 2
SIXTY-TWO, 2
FAIL, 2
SIGNIFICANTLY, 2
RICKON'S, 2
ARCHERS, 2
VOLLEYS, 2
CLOSER, 2
COURTESY, 2
RAMSAY?, 2
GRABBING, 2
SHIELD, 2
PROMISED, 2
WYMAN, 2
MANDERLY, 2
CERWYN, 2
ADVOCATE, 2
ADVOCATES, 2
TITLES, 2
SUPPORTING, 2
TOUCHES, 2
ENTOURAGE, 2
WHO?, 2
TRUST?, 2
EXISTENCE, 2
FILLED, 2
SITTING, 2
WROTE, 2
BENT, 2
REMEMBRANCE, 2
DESPITE, 2
CALLS, 2
SUFFERED, 2
EXACTLY, 2
TRAINING?, 2
QUICKLY, 2
FELLOW, 2
FIGHTER, 2
CHANGE, 2
LOVE?, 2
BEING?, 2
COLDNESS, 2
RECEIVED, 2
THESE, 2
OATHBREAKER, 2
DEFILER, 2
WARNS, 2
RESTORE, 2
SIXTEEN, 2
ABANDONED, 2
BADLY, 2
COTTER, 2
APART, 2
SOUTH?, 2
WUN, 2
WINDS, 2
HUGH, 2
TOAD, 2
KEGS, 2
MULLY, 2
HANDSOME, 2
CHEER, 2
ATTEND, 2
STRUCK, 2
WEAPON?, 2
VALUE, 2
TERRIBLE, 2
ENJOYS, 2
SQUIRE?, 2
TELLING, 2
WORSE, 2
GRIM, 2
MISERABLE, 2
BOROS, 2
BLOUNT, 2
NEPHEW, 2
LEMON, 2
CAKES, 2
EAT?, 2
TURNED, 2
GRIEF, 2
TOYS, 2
ALAYNE, 2
CRATES, 2
SPORT?, 2
BEDCHAMBER?, 2
MAID'S, 2
TORTURE, 2
FARM, 2
HOUNDS, 2
SERVICE, 2
PODRICK,, 2
RECRUIT?, 2
BASTARDS?, 2
ACCOUNTABLE, 2
ELDER, 2
WORRY, 2
LOOKING, 2
LORDS?, 2
ABSENCE, 2
HERE, 2
DISTURBED, 2
GUILT, 2
TROOPS?, 2
PROVOKE, 2
COUNCIL?, 2
TALES, 2
MANIPULATIONS, 2
BELIEF, 2
PRINCES, 2
ESCORT, 2
EXPERIENCES, 2
ARREST, 2
ARMOR?, 2
CAPTORS, 2
NUZZLE, 2
BREASTS, 2
PRONOUNCED, 2
MARRIES, 2
PRESTIGIOUS, 2
OTHER?, 2
SPECIFY, 2
REQUIREMENTS, 2
DIFFICULT, 2
RECOMMENDATIONS, 2
INTELLECT, 2
WHEELWRIGHT'S, 2
PAID, 2
RESPECTS, 2
ATTACKED, 2
VARDIS, 2
SHAGGA, 2
RENEGE, 2
MANHOOD, 2
CHANGES, 2
TENURE, 2
BLACKMAIL, 2
HALLYNE, 2
SLAPS, 2
STANNIS', 2
PREFER, 2
SAVIOR, 2
CATCHES, 2
ROS?, 2
EUNUCH, 2
SORCERER, 2
BOX, 2
ROOM?, 2
MESSAGES, 2
UNDERTONE, 2
GOBLET, 2
KNIGHTHOOD, 2
TESTIFIED, 2
EVIDENCE, 2
SEEKS, 2
ORSON, 2
PROSPERITY, 2
BRIDGE?, 2
BRIDGE, 2
VOLANTIS?, 2
VALYRIA, 2
VILLAGE, 2
CAPTURES, 2
ALLIES, 2
MASTERS', 2
KINVARA, 2
ISLANDS, 2
SIDES, 2
SUBMIT, 2
ROCK?, 2
DORNE,, 2
SHORT, 2
HORROR, 2
SEAWORTH, 2
HEIRS, 2
GRIFF, 2
ADVERSITY, 2
DIGITAL, 2
ARTIST, 2
REEL, 2
PERFORMED, 2
CONNINGTON, 2
PENNY, 2
R., 2
PERSECUTION, 1
EXTERMINATE, 1
SNOW,, 1
MANIPULATED, 1
DESTROYS, 1
QUEST, 1
VENGEANCE?, 1
MAPS, 1
END., 1
BIDDING, 1
SIBLINGS?, 1
DAUGHTERS?, 1
FORGE, 1
DESTINY, 1
EMBROIDERY, 1
BORED, 1
AFTER?, 1
SEW?, 1
ARCHERY, 1
OUT-SHOOTING, 1
ANNOY, 1
LAUGHS, 1
ANTICS, 1
CHASE, 1
CHASES?, 1
SCOLDED, 1
RECEIVING, 1
COURTYARD?, 1
OVERHEARDS, 1
PATIENCE, 1
WARRIOR-QUEEN, 1
ESSOS?, 1
ENJOY, 1
NEEDLEWORK?, 1
BUTCHER, 1
RETINUE?, 1
SPOT, 1
ROCKS, 1
PUNISHED?, 1
LIAR, 1
A?, 1
VEHEMENTLY, 1
PROTESTING, 1
QUEEN'S, 1
CARRIED, 1
BODYGUARD, 1
SKULLS, 1
EXILES?, 1
OVERHEARS, 1
MOPATIS?, 1
RECRUITER, 1
MISTAKEN, 1
INJURY, 1
TEACHES, 1
TROUBLES, 1
BOTH?, 1
DANCING, 1
COMPARED, 1
GENTLE, 1
GOLDEN-HAIRED, 1
HELLS, 1
INTERJECTION, 1
CUSTODY, 1
SYRIO?, 1
STABLEBOY, 1
BOTTOM, 1
LUGGAGE?, 1
RAISES, 1
FRESH, 1
GREENHANDS, 1
BULLIED, 1
ENTIRE, 1
WAGON?, 1
MURDERER, 1
DUNGEONS?, 1
RORGE, 1
MURDERERS, 1
BLACKSMITH'S, 1
APPRENTICE, 1
DISGUISE?, 1
EMPTY-HANDED, 1
CONFESSES, 1
HEROICALLY?, 1
SKIRMISH?, 1
RISKING, 1
AX, 1
STEALS, 1
CAPTIVES?, 1
AMORY'S, 1
TICKLER?, 1
HALTS, 1
ORDEAL?, 1
WASTING, 1
MANPOWER, 1
CRITICIZES, 1
BOY?, 1
DEMANDING, 1
NORTHERNER, 1
REALISE, 1
SUPERNATURAL, 1
LINK, 1
INVULNERABLE, 1
REPEAT, 1
QUESTIONED, 1
NORTHERNERS', 1
BROTHER,, 1
NO,, 1
LORD,, 1
INVULNERABLE?, 1
MAN-AT-ARMS?, 1
OWE, 1
SMILES, 1
FINGER, 1
SIGNIFY, 1
RESPONSIBILITY?, 1
TROOP, 1
MOVEMENTS, 1
DISTRACT, 1
DOZENS, 1
BANNERS, 1
TYWIN?, 1
CONQUEST, 1
HEIGHTENED, 1
SUSPICIONS?, 1
WESTERLANDS, 1
CASTELLAN, 1
WESTERLANDS?, 1
TARGET, 1
PATROL?, 1
RIVERRUN, 1
PIE,, 1
TRAVEL?, 1
LOCAL, 1
HIDEOUT, 1
ACCUSES, 1
MURDERING, 1
DONDARRION?, 1
REPAIRING?, 1
M'LADY, 1
ANTICIPATE?, 1
MELISANDRE'S, 1
TARGET?, 1
WITCH, 1
IGNORES, 1
BARB, 1
SULLEN, 1
SITS, 1
SISTER,, 1
TRIDENT, 1
BUSY, 1
BASH, 1
SPURS, 1
GALLOP?, 1
TOWARD?, 1
RUIN, 1
SALT, 1
PORK, 1
CROSSBOWMEN, 1
SUICIDE, 1
INTERVENE, 1
WIND, 1
MUTILATED, 1
ATTACHED, 1
MASSACRED, 1
SEWED, 1
WIND'S, 1
DISMOUNT, 1
HUNGRY, 1
REPEATEDLY, 1
NECK, 1
DROPS, 1
WHISPERS, 1
POLLIVER'S, 1
TURNS, 1
TAVERN?, 1
PUTS, 1
FLOOR, 1
TEETH, 1
POLLIVER?, 1
STICKS, 1
JOIN?, 1
SCREAM, 1
MORNING?, 1
SILVER?, 1
WORST, 1
SHIT?, 1
CAMPFIRE, 1
QUIET, 1
WHILE?, 1
NAMES?, 1
IRRITATED, 1
MOTIVATION, 1
LISTS?, 1
WHOM?, 1
REBUFFED?, 1
WRATH, 1
FACIAL, 1
SCARS?, 1
CLEAN, 1
STITCH, 1
PROTECT?, 1
OATHKEEPER, 1
CLIFF, 1
POD?, 1
CAPTAIN, 1
CABIN, 1
ABOARD?, 1
SAILING, 1
SHOWN?, 1
WHENEVER, 1
STOOD, 1
TIMES?, 1
TITAN?, 1
LOUD, 1
ANNOUNCING, 1
ROW, 1
THROWN, 1
PRAY?, 1
DOHAERIS, 1
PHRASE, 1
SERVE?, 1
THROWS, 1
LAGOON, 1
ORDER'S, 1
INITIATION, 1
REQUIREMENTS?, 1
STRIPPING, 1
WASHING, 1
SWEEPING, 1
FLOOR,, 1
CLEANED, 1
DAUGHTER'S, 1
EXACT, 1
REVENGE?, 1
CONVINCINGLY, 1
LYING?, 1
ACOLYTES, 1
WASH, 1
LANNA, 1
ASSASSINATION?, 1
BANK?, 1
WHIMPERING, 1
TRANT'S, 1
BEATINGS?, 1
GUT, 1
DELIVERED, 1
TEASE, 1
HAPPENING, 1
FILL, 1
RENDERED, 1
PUNISHMENT?, 1
MERYN'S, 1
OVERHEARING, 1
PASSING, 1
CITIZENS?, 1
TOSSED, 1
UNIMPRESSED, 1
MATCH?, 1
ACTRESS, 1
TASKED, 1
KILLING?, 1
BIANCA, 1
CRANE?, 1
CRANE'S, 1
RUM, 1
CHARACTER'S, 1
INCLUDE?, 1
LIKES, 1
OTHERS?, 1
BECOMING?, 1
THEATER, 1
COLLAPSE, 1
INJURIES?, 1
PAIN?, 1
MARKET, 1
SCURRYING, 1
BACK-ALLEYS, 1
STITCHES, 1
UNDONE?, 1
PUTTING, 1
CONFRONTING, 1
NEEDLE?, 1
MAEGYR, 1
RIVERS, 1
LAME, 1
LOTHAR, 1
FREY?, 1
AUDIENCE, 1
POISONING, 1
INNOCENCE, 1
PARTAKE?, 1
INFAMOUS, 1
COUGH, 1
KITTY, 1
CONVOY, 1
ATTENTION, 1
DODGES, 1
ASSASSIN'S, 1
REFLEXES, 1
SLIPS, 1
SOON, 1
GRAVE?, 1
AWKWARD, 1
SADLY, 1
ACKNOWLEDGE?, 1
SHE'D, 1
PLEASANT, 1
ROAD?, 1
WASN'T?, 1
AGAIN,, 1
WARMLY, 1
MENTION?, 1
PARALYZED, 1
SADDENED, 1
LISTLESS, 1
CUTTHROAT, 1
WEALTHY, 1
WASTED, 1
CRIPPLE, 1
OVEREXTENDS, 1
SILENTLY, 1
WALKWAY, 1
ABOVE?, 1
OUTMANEUVER, 1
OPENINGS, 1
BELT?, 1
MOTIONLESS, 1
NOBLEWOMAN?, 1
SWINGS, 1
LEGS, 1
JUMPS, 1
BRIENNE'S, 1
WATCHED, 1
CONCERNS, 1
AID?, 1
TOGETHER, 1
SURVIVE?, 1
BEDCHAMBERS, 1
PARCHMENT, 1
MATTRESS?, 1
PLANTED, 1
INCRIMINATING, 1
BALCONY?, 1
WRITE, 1
WRITE?, 1
PLEADING, 1
BAELISH'S, 1
PASTS?, 1
WOLVES, 1
SIGIL, 1
STRENGTHS, 1
FASCINATED, 1
OVERHEAD?, 1
GENDRY'S, 1
BITCH, 1
CHEEKILY, 1
SHOOTS, 1
GIRLS?, 1
HEARTH, 1
PRIORITIZE, 1
BRAVERY, 1
HAS,, 1
DEADPAN, 1
SURETY, 1
BLADES, 1
LEECH, 1
SLEPT, 1
DISTINGUISH, 1
FORCEFULLY, 1
'EM, 1
POINTY, 1
COULDN'T, 1
TRENCH, 1
PLANNED?, 1
REPRIEVE?, 1
RAMPARTS, 1
NEWFOUND, 1
GASH, 1
TRAVERSES, 1
CORRIDORS?, 1
BOOKSHELVES, 1
DISTRACTING, 1
AREA, 1
EXIT?, 1
SHORT-LIVED, 1
RELIEF?, 1
TACKLES, 1
HATCHET, 1
HURTING, 1
FULFILLED, 1
FULFILLED?, 1
REALIZATION, 1
ACOLYTE, 1
CLEARED, 1
ICY, 1
SHARDS, 1
SHATTER, 1
KISSING, 1
ADJOURNED,, 1
SECRECY, 1
HERITAGE?, 1
INTEND, 1
'SANDOR', 1
ANYONE?, 1
INVOLVED, 1
NORTH'S, 1
UNCHARTED, 1
ROLES,, 1
COURTLY, 1
VIRTUES,, 1
DISTINCTIONS,, 1
PARENTS, 1
UNCONSTRAINED, 1
SPIRITED, 1
INDIFFERENCE, 1
SMILE?, 1
PET,, 1
INSTRUCTOR,, 1
FRIENDS,, 1
ONE,, 1
WRONGED, 1
INCREASES, 1
WITNESSES, 1
LEARNS, 1
BETRAYAL, 1
WEDDING,, 1
GLEE, 1
SLITTING, 1
PSYCHOLOGICAL, 1
WORSEN, 1
GOUGE, 1
STABBING, 1
RETAKEN, 1
ACTIVELY, 1
WITHHOLDS, 1
VOTE, 1
ELECT, 1
MONARCH?, 1
PREFERRING, 1
CONTAIN?, 1
BOLTON'S, 1
INCLUDE, 1
EXECUTIONER, 1
BEHEADED, 1
PANCREATIC, 1
2?, 1
LEFT-HANDED, 1
RIGHT-HANDED, 1
WILLIAMS'S, 1
HARDCORE, 1
FANS, 1
LEFT-HANDED?, 1
WORE, 1
LARGE,, 1
MILLIMETER-WIDE, 1
CONTACT, 1
LENSES?, 1
WILDLY, 1
TURNING, 1
BLINDED,, 1
BLINDING-CONTACTS, 1
START?, 1
CLOSEUPS, 1
TINY, 1
PINPRICK, 1
BLIND?, 1
WIDE-SHOTS, 1
ALTERNATE, 1
KRISTINA, 1
BASKETT, 1
DARKER, 1
PORTRAYED, 1
MURDERS, 1
PROVOCATION, 1
TOMBOY, 1
HORSES?, 1
GRUMPKIN, 1
HORSEFACE, 1
FRIENDS?, 1
STAFF?, 1
STARTS, 1
MERCY,, 1
STORYLINE, 1
REGULAR, 1
BASIS, 1
WEESE, 1
CHISWYCK, 1
MAN-AT-ARMS, 1
H'GHAR?, 1
VARGO, 1
HOAT, 1
NORMALLY, 1
REFERRED, 1
CATELYN,, 1
BROKERING, 1
BOSS, 1
ELMAR, 1
SYMPATHY, 1
DERISIVELY?, 1
CLEOS, 1
ENVOY, 1
FERRYING, 1
RETURNED, 1
GUIDE, 1
PAYING, 1
HARWIN, 1
DESCRIBE, 1
PLATONIC, 1
BELLA, 1
EDRIC, 1
SHOWS, 1
CAPTURE, 1
GUILTY?, 1
HILL?, 1
SUMMERHALL, 1
GORGE, 1
GRIEF?, 1
BEGONE!, 1
MAD?, 1
BRYNDEN, 1
COMMENCED, 1
FAR?, 1
WAKES?, 1
DEPRESSION, 1
NYMERIA?, 1
POLLIVER,, 1
SARSFIELD, 1
SQUIRE, 1
SEVERELY, 1
DEATH,, 1
SALTPANS, 1
IDENTIFY, 1
RECLAIMING, 1
UMMA, 1
COOKS, 1
FISHMONGER, 1
WORKS, 1
CANALS, 1
TASKS?, 1
GOSSIP,, 1
RUMORS,, 1
INTERESTING, 1
PIECES, 1
INFORMATION,, 1
PROFESSIONAL, 1
SECRETS,, 1
ETC, 1
LEARNED?, 1
GROWLS, 1
BRUSCO'S, 1
JOB, 1
INDIFFERENT, 1
SAVES, 1
BULLIES?, 1
DISSOCIATE, 1
ASSIGNMENT, 1
SELLER?, 1
SHAKING, 1
IZEMBARO, 1
APPRENTICESHIP?, 1
RAFFORD, 1
JEYNE, 1
POOLE, 1
ASIDE, 1
TIES, 1
FOSTER, 1
CLOSEST, 1
SUGARCOATED, 1
PORTRAYAL, 1
SELLER, 1
ILL?, 1
FLINT, 1
MATERNAL, 1
GRANDMOTHER?, 1
GRANDMOTHER, 1
HARDY, 1
LOCATED, 1
NORTHWEST, 1
COAST?, 1
IRONBORN, 1
CHARACTER, 1
CHAPTERS, 1
%, 1
PERCENTAGE, 1
DISNEY'S, 1
TARGARYENARYA, 1
STARKSANSA, 1
CONSTITUENT, 1
REGIONS, 1
BRANDON?, 1
CLIMBING, 1
FAVORITE, 1
HOBBY?, 1
ARCHERY?, 1
DIREWOLF?, 1
NAN, 1
DEAD,, 1
DISTRESS?, 1
DISTRESS, 1
CONFIDENT, 1
WORK?, 1
HORSEBACK, 1
SHORTBOW, 1
TAUNT, 1
RELATIVES, 1
SURFACE, 1
SOOTHE, 1
WORRIES, 1
WALK?, 1
REFLECTION, 1
WOLF'S, 1
AWAKENING?, 1
BEINGS, 1
IMPLEMENT, 1
ANIMALS, 1
SQUARE, 1
BESIEGED, 1
RODRIK?, 1
YIELD, 1
SEIZED, 1
ANNOUNCEMENT, 1
COMPLIES, 1
SQUARE?, 1
PRESSURED, 1
BOTCHED, 1
BILLY, 1
ASSIGNED, 1
SHEPHERD?, 1
MENTOR, 1
SHOOT?, 1
AWAKEN, 1
MOMENT?, 1
RARE, 1
FOLLOW?, 1
SOLVE, 1
DISPUTE, 1
REED?, 1
SEIZURE, 1
SLEEPING?, 1
OSHA?, 1
WINDMILL?, 1
THUNDER, 1
TERRIFY, 1
SILENCE, 1
UNINTENTIONALLY, 1
RENDER, 1
SKINCHANGE?, 1
GREATJON, 1
BANNERMAN, 1
NIGHTFORT, 1
RUMORED, 1
HAUNTED?, 1
SALLY, 1
PORT, 1
REEDS,, 1
SKINCHANGE, 1
ANGERS, 1
KNOWS?, 1
FAINT, 1
BABY'S, 1
HEAR?, 1
GHOST,, 1
KARL, 1
RAST, 1
SEARCHES, 1
ATTENTION?, 1
STABBED?, 1
EXPLAIN?, 1
LEFT,, 1
DIED?, 1
RENEWED, 1
REVELATION, 1
WYLIS, 1
SIMPLETON?, 1
ENAMORED, 1
TROUBLE, 1
COPING, 1
JOY, 1
UNFOLDED, 1
HOWLAND, 1
BANNERMEN?, 1
KINGSGUARDS, 1
RETAINERS?, 1
STORIES, 1
HEARD?, 1
DECAPITATED?, 1
SCREAMED, 1
CREATION, 1
SACRED, 1
TREES, 1
REVELATION?, 1
ANCESTRAL, 1
RECALL, 1
CONNECT, 1
LOCATION?, 1
STOPPED, 1
BECOMING, 1
MEERA?, 1
IMPLORED, 1
WIERWOOD, 1
DRAGONSTONE, 1
WOLKAN, 1
WHEELCHAIR?, 1
CHAOS, 1
LADDER, 1
THWARTING, 1
GREYWATER, 1
LEAVING?, 1
EASTWATCH-BY-THE-SEA, 1
RAVENS, 1
DANGEROUSLY, 1
DISPELS, 1
WARGED, 1
RAVENS?, 1
BASED, 1
ASTONISHMENT?, 1
VOTES, 1
STORY,, 1
MEMORY, 1
ABILITIES?, 1
WENT?, 1
SATISFYING, 1
ANSWER?, 1
CURIOUS, 1
CURIOSITY, 1
MELANCHOLY, 1
CLIMBING?, 1
TYWIN,, 1
ROLE?, 1
PRESSED, 1
REACHED, 1
DISAPPOINTED, 1
HODOR'S, 1
SINCE?, 1
USERS, 1
THRONES, 1
USERS?, 1
HISTORIES, 1
LORE, 1
VIDEO, 1
WARGS, 1
BLU-RAY?, 1
DAVID, 1
MATERIAL, 1
RECENT, 1
BROWN, 1
SHOVED, 1
WINDOW?, 1
COMA, 1
WAKES, 1
COMA?, 1
GRAVES?, 1
STRUGGLES, 1
GROWING, 1
SKINCHANGING, 1
ABILITIES, 1
MAKING, 1
HARVEST, 1
AUTUMN, 1
BEGUN?, 1
CRANNOGMAN'S, 1
FEALTY, 1
PROPHETIC, 1
INTRODUCED?, 1
VISIONS?, 1
MOTTE, 1
REEK, 1
SERVED, 1
PRESUMED, 1
DYING, 1
REEDS?, 1
LIDDLE, 1
SEEMS, 1
DUE, 1
PARALYSIS?, 1
COLDHANDS, 1
INSTRUCTED, 1
PARAPLEGIC, 1
HELPS, 1
INSTRUCTION, 1
ANDALS, 1
RAISED?, 1
KING’S, 1
PARTNERS?, 1
MELARA'S, 1
CAST, 1
ANOTHER,, 1
RETINUE, 1
COURTIERS, 1
BETROTHED?, 1
CORDIAL, 1
EXCHANGE?, 1
LIAISE?, 1
INTERCOURSE, 1
ENGAGED, 1
TEN, 1
LAUGH, 1
FEVER, 1
NAUGHT, 1
GRIEF-STRICKEN?, 1
INCIDENT, 1
WOLF,, 1
TAXES, 1
CONTRIBUTE, 1
VAST, 1
WILD, 1
MILITARILY, 1
OUTSIDERS?, 1
CLEVERER, 1
EMBARRASSES, 1
NED.CERSEI, 1
RECOVERS, 1
SUSTAINED, 1
SCOLDS, 1
NED.EDDARD, 1
TOGETHER,, 1
NEDDARD, 1
LYANNA'S, 1
WHISPER, 1
NED?, 1
PROTECTOR, 1
'LITTLEFINGER', 1
DIRECTLY, 1
PLEA, 1
'CONFESSES', 1
EXECUTIONER?, 1
SON'S, 1
LANCEL'S, 1
BARRED, 1
SLAP, 1
CITYWIDE, 1
BARATHEON'S, 1
CLAIMANTS, 1
REVEALED?, 1
DISPLACING, 1
WEIGHT, 1
RESPONSIBILITY, 1
FINEST, 1
JOKE, 1
OXCROSS, 1
MAJOR, 1
VICTORY?, 1
PYCELLE'S, 1
ASSUMED, 1
IRATE, 1
ALCHEMISTS', 1
RELYING, 1
WILDFIRE?, 1
DEPRIVE, 1
LOVES?, 1
MOTHERHOOD, 1
YOU?, 1
SINS?, 1
DEFENSE, 1
KEEN, 1
SUSPECTS, 1
ESSENCE, 1
NIGHTSHADE, 1
OBTAIN, 1
PYCELLE?, 1
PRAYING, 1
WOMEN?, 1
BREACHED?, 1
WOUNDS?, 1
ROS, 1
ROUND, 1
WELCOME, 1
CLEVER, 1
EXCHANGING, 1
BLOWS?, 1
GUESTS, 1
HEARTS, 1
DAUGHTER-IN-LAW, 1
VEILED, 1
HARLOT, 1
CHANGED?, 1
SEATS, 1
WAVED, 1
LITTLEFINGERCERSEI, 1
ENCOUNTER?, 1
SOONER, 1
LATER, 1
DIEH, 1
STRANGLED, 1
SLEEP?, 1
FOOTSTOOL, 1
RIDICULE, 1
TORMENT, 1
STARE?, 1
LISTENS, 1
THREATS?, 1
COWARDICE?, 1
UNHAPPY, 1
DEALT, 1
SEASHELLS, 1
CONGRATULATES, 1
CURTSY, 1
BOWED?, 1
LEFTOVERS, 1
NOT?, 1
EMBARRASSING, 1
SPEECH?, 1
CHOKE, 1
FLOWING, 1
MOUTH, 1
ARMS?, 1
FORMATIONS, 1
REMAIN?, 1
LOLLYS, 1
STOKEWORTH, 1
MANAGES, 1
MANEUVER, 1
CRUSH, 1
SKULL?, 1
PASSIONATELY, 1
ACCEPTANCE?, 1
PRESTIGE, 1
RECOVERED, 1
APPEARANCE, 1
SOUL, 1
SOUL?, 1
STUFFED, 1
VIPER, 1
MYRCELLA'S, 1
JAWS?, 1
BLAMES, 1
MARTELL?, 1
BRINGING, 1
OUR, 1
I'M, 1
LAB, 1
DONATES, 1
INCENSED, 1
CHEERING, 1
STONE-FACED, 1
LIBIDO, 1
BRAGGING, 1
MARGAERY'S, 1
HANDMAIDENS?, 1
BACKHANDED, 1
COMPLIMENTS, 1
MILDLY, 1
AMUSED, 1
PARTICULARLY, 1
SYMPATHETIC, 1
SEPTON'S, 1
PLIGHT?, 1
VISITS?, 1
TONE, 1
INTERFERE, 1
'ALLYING', 1
BOON, 1
SERVICE?, 1
ENGINEERING, 1
TYRELL'S, 1
OLYVAR, 1
LORAS'S, 1
LOVER?, 1
SPEECH, 1
SEE,, 1
EVERYONE,, 1
INCLUDING, 1
TREASON,, 1
PROGRESSING, 1
CAPITAL, 1
LICKS, 1
DUNGEON, 1
FLOOR?, 1
SINS, 1
ADULTERY, 1
WASHED, 1
MOB, 1
COVER, 1
MOUNTAIN?, 1
HUGE, 1
LIFTS, 1
MAGGY'S, 1
CHILDREN'S, 1
DESTINED, 1
ACCORDING, 1
SMASHING, 1
LAB?, 1
SPIES, 1
KEVAN,, 1
OFFERING, 1
IDEALISTIC, 1
REASONS, 1
DRAGGED, 1
ENTERED, 1
VIOLENCE, 1
INFORMED?, 1
HALL?, 1
PILLARS, 1
JUDGES, 1
ORNATELY, 1
CANDLES, 1
SHRINK, 1
IGNITED?, 1
SHAME, 1
CONTINUOUSLY, 1
DEPARTURE?, 1
ASHES, 1
ALLIANCE?, 1
URGED, 1
NOBLES, 1
HORDES, 1
PILLAGE, 1
HOMES?, 1
REPLIES, 1
SOLUTION?, 1
BALLISTA?, 1
BALERION, 1
DREAD, 1
CONQUEROR?, 1
COMPROMISED, 1
DEFENCE?, 1
TAUNT?, 1
CAPTIVE'S, 1
FURY, 1
TYENE?, 1
ARRIVED?, 1
LOAN, 1
TOOK?, 1
WEALTH, 1
GOLDROAD, 1
OCCUPIES?, 1
CONFESSED, 1
MURDER?, 1
ARMISTICE, 1
ORGANIZED, 1
ARRANGING, 1
CLANDESTINE, 1
CONCERN, 1
SHEEP?, 1
GREATER, 1
ALL?, 1
CONTAINING, 1
MASSIVE, 1
KICK, 1
CRATE?, 1
ASSEMBLED, 1
WIGHT'S, 1
SWIM, 1
WITHDRAW, 1
ISLES?, 1
WHOLE, 1
JUST?, 1
SAVAGE, 1
STRAIGHT, 1
DELEGATION, 1
DISMISSING, 1
FACT, 1
HE,, 1
LEAST,, 1
HONOR?, 1
BLOCKED, 1
BLUFF, 1
BREACHED, 1
FERRY, 1
HARRY, 1
STRICKLAND, 1
CAPAIN, 1
COMPANY?, 1
MET?, 1
PENSIVE, 1
NUMB, 1
MAEGOR'S, 1
HOLDFAST, 1
CELLARS, 1
EXCEPT, 1
HUGS, 1
CRUSHED, 1
DEBRIS, 1
PERSECUTIONS, 1
SELFISHNESS,, 1
MEGALOMANIA, 1
STUPIDITY, 1
RUTHLESS,, 1
WILLFUL,, 1
COLD,, 1
AMBITIOUS,, 1
CUNNING, 1
TRUSTS, 1
SELF-CENTERED, 1
MANIPULATING, 1
PRONE, 1
UNSKILLED, 1
LIMITATIONS, 1
INTELLIGENT, 1
THINKS?, 1
LACKS, 1
STRATEGIC, 1
SCHEMES, 1
EXILING, 1
SCHEMING?, 1
DIGNIFIED, 1
SERVANTS, 1
RAISED, 1
REGAL, 1
EXUDE, 1
PUBLIC?, 1
CHILDISHLY, 1
FLIPPANT, 1
USUAL, 1
TRAIT, 1
FORESEE, 1
COMBINE, 1
RUTHLESSNESS, 1
IRRATIONALLY, 1
TENDENCY, 1
FAILURE, 1
IGNITING, 1
DESTABILIZED, 1
LOATHING, 1
TRIFLES, 1
SWITCHING, 1
BETWEEN?, 1
DISHONESTLY, 1
HONEST, 1
DESPISE, 1
RESTRAINTS, 1
CEMENT, 1
IMPATIENT, 1
RASH, 1
PRACTICAL, 1
RESULT, 1
REFUSAL, 1
INTRIGUE?, 1
NEEDED, 1
MISTREATING, 1
PARENTAL, 1
REFLECTED, 1
EXTENSIONS, 1
NURSE, 1
BREASFED, 1
HAPPINESS, 1
WELL-BEING, 1
EXPLODES, 1
CONSTRUCTS, 1
SPOILED, 1
ROTTEN, 1
OVERINDULGENCE, 1
CHILD,, 1
DEPRIVED, 1
RECKLESSNESS, 1
SLIGHT, 1
IMBALANCE, 1
PART?, 1
APPARENT, 1
INCOMPETENCE, 1
INCOMPETENCE?, 1
MORALITY, 1
ATTRIBUTED, 1
TOMMEN,, 1
MILE, 1
LAST?, 1
SHAMELESSLY, 1
SADISTIC, 1
SAND'S, 1
ELLARIA?, 1
MAINTAIN?, 1
DISRESPECTING, 1
CALLOUS, 1
ELIMINATE, 1
LOVER,, 1
WIN,, 1
REINFORCE?, 1
TRAGIC, 1
INGLORIUS, 1
DROWN, 1
FILMING?, 1
CAMERA, 1
FRAME, 1
WAIST, 1
BILLOWING, 1
SLEEVES, 1
DOUBLES, 1
QUICK-CUTS?, 1
EXTENDED, 1
INTERMIXED, 1
LOVEMAKING, 1
SCENE, 1
REBECCA, 1
VAN, 1
CLEAVE, 1
MODEL, 1
SEASON'S, 1
WAS,, 1
MEDIA, 1
DIVORCE, 1
DOTES, 1
OPTIONS, 1
LIMITED, 1
ABORT, 1
ABORTION?, 1
WILLAS, 1
MACE'S, 1
ELDEST, 1
REGENT?, 1
PARANOID, 1
VINDICTIVE, 1
COSTLY, 1
SCHEMES?, 1
TAENA, 1
MERRYWEATHER, 1
CHARACTERS, 1
QUESTIONABLE, 1
ALCOHOLIC, 1
REIGN?, 1
PARANOIA, 1
INTERPRET, 1
STATEMENT,, 1
CAUSAL, 1
APPOINT, 1
MATHIS, 1
ROWAN, 1
NONSTOP, 1
ANNOYED, 1
TYRELLS?, 1
RUGEN, 1
JAILER, 1
DISAPPEARED, 1
ESCAPED?, 1
DARKSTAR, 1
AURANE, 1
CROWN'S, 1
ARGUMENT, 1
UNFIT, 1
KEVAN'S, 1
HARYS, 1
SWYFT, 1
DISCOURAGE, 1
OSMUND, 1
CHEATING, 1
SEDUCE, 1
BARD, 1
BACKFIRES, 1
GROWS, 1
SUSPICIOUS, 1
KETTLEBLACK'S, 1
CONFESSION?, 1
SYCOPHANTS, 1
PRECAUTIONS, 1
STREETS, 1
RE-ANIMATED, 1
LAN-ISS-TER?, 1
PT:CERSEI, 1
BOYS?, 1
CROWNED?, 1
TIMID,, 1
TIMID, 1
OBEDIENT?, 1
CONQUERER, 1
SUCCUMB, 1
RAZING, 1
DARRY, 1
VISERYS', 1
SANCTUARY?, 1
RISEN, 1
MEEK, 1
MALLEABLE, 1
VISERYS'S, 1
DOMINATION, 1
FONDLE, 1
PRETEXT, 1
EXAMINING, 1
GROWN?, 1
BATH?, 1
DISMOUNTING, 1
APPROVE, 1
KNOWN?, 1
PLEASED, 1
ARRANGEMENT, 1
BLURTS, 1
BLURT, 1
FORTY, 1
EGGS?, 1
'THANK, 1
YOU'?, 1
CONTINUES, 1
VIOLENCE?, 1
APPROVAL, 1
BUOYS, 1
VAES, 1
DOTHRAK, 1
DIFFICULTIES, 1
PERSUADING, 1
OPPONENTS, 1
RETREATED, 1
ROOT, 1
EXPENSIVE, 1
RAGS, 1
SAVAGES, 1
REACT, 1
DRESSED, 1
BELT, 1
REMINDS, 1
STUDY?, 1
ILLYRIO'S, 1
ONLY?, 1
DISAPPOINTMENT?, 1
RHAEGO, 1
UNBORN, 1
STALLION, 1
MOUNTS, 1
DRINK?, 1
WINESELLER, 1
ORDERS?, 1
'LAMB-MEN', 1
LHAZAR?, 1
LOOT, 1
SEIZE?, 1
TREATMENT, 1
MAGO, 1
RIDERS?, 1
CHEST, 1
WOUND, 1
SUSTAIN?, 1
MIRRI, 1
MAZ, 1
SAVED?, 1
DEFORMED, 1
VEGETATIVE, 1
STATE, 1
DREW, 1
PILLOW, 1
SMOTHER, 1
CONSTRUCT, 1
BLAZE, 1
PROCLAIM, 1
RAW, 1
MEAT, 1
RAKHARO'S, 1
MUTILATION, 1
RAKHARO?, 1
KOVARRO, 1
INVITATION, 1
QARTH?, 1
ENTRY?, 1
XHOAN, 1
DAXOS, 1
VOUCHE, 1
AGAINST?, 1
TRICKS, 1
WITNESS?, 1
LOVER, 1
XARO?, 1
WARLOCKS, 1
INTRODUCED, 1
UNDYING, 1
VISIT?, 1
SEEK?, 1
COUNSEL, 1
DEPTH, 1
HARDER, 1
SUPPORTERS, 1
RISKY, 1
INVESTMENT?, 1
SHIPS?, 1
SLAIN, 1
DAENERY'S, 1
MURDERED?, 1
CREATE, 1
THIRTEEN?, 1
DUPLICATES?, 1
RECENTLY, 1
BOOKED, 1
CIRCULAR, 1
STILLBORN-SON, 1
TEMPTING, 1
PRESENTED, 1
TENT, 1
PYAT'S, 1
CHAINED, 1
UNCONCERNED, 1
COOL,, 1
ALMOST, 1
LAZY, 1
DRACARYS, 1
INCINERATED, 1
COUPLE, 1
TRIES?, 1
DEPART, 1
PROVES, 1
EMPTY?, 1
CLOSING, 1
PLEAS, 1
SALVAGE, 1
FISH, 1
NEED?, 1
SLAVE-SOLDIERS, 1
PROBLEMATIC, 1
EXPANDING?, 1
TRANSLATED, 1
TONGUE, 1
NAKLOZ, 1
OWNER, 1
SLICING, 1
NIPPLE, 1
REGIME?, 1
SALE?, 1
ILK, 1
RECOMMEND, 1
PURCHASE, 1
GIFT?, 1
STRANGER, 1
MANTICORE, 1
FAILING, 1
QUEENSGUARD, 1
WRONGS,, 1
KEY, 1
CRITICIZING, 1
SCOLD, 1
APHORISM, 1
RECITES?, 1
WHIP, 1
OWNERSHIP, 1
FORWARD, 1
DESPERATELY, 1
SHOUTS, 1
WARRIORS?, 1
UNHARMED, 1
GROUND?, 1
SUIT, 1
SHORTLY, 1
ROAR, 1
TRIUMPHANTLY, 1
GUERRILLA, 1
DISTRACTION, 1
WISE, 1
ERAZ?, 1
NUMEROUS, 1
TRANSPORT, 1
ULTIMATUM?, 1
GESTURES, 1
TOWARD, 1
RAZDAL?, 1
ARMORED, 1
ORGANIZE, 1
SONS', 1
CAPTAINS?, 1
CAPTAINS, 1
MERO, 1
AGO?, 1
DEFENDED, 1
GATE?, 1
INFILTRATE, 1
FLIRT, 1
HOURS?, 1
GHISCARI, 1
MHYSA?, 1
GLIMMER, 1
INCREASINGLY, 1
STROKE?, 1
CONTEST, 1
ROARS, 1
ABSENT, 1
SETS, 1
GAMBLING?, 1
VANGUARD, 1
LIVESTOCK, 1
INSTANTLY, 1
SWORDS?, 1
CLIFFSIDE, 1
KNOWING, 1
STRATEGY?, 1
OUTRIDERS, 1
CHALLENGES, 1
CHAINS, 1
WALLS?, 1
EXAMINE, 1
MASTERS,, 1
SUCCESS, 1
REVOLT, 1
SHOUTING, 1
SLAVES', 1
COLLARS, 1
COVERS, 1
CLEON, 1
OVERTHROWN, 1
GATHER, 1
PETITIONS, 1
GOATHERD, 1
LORAQ, 1
SWAYED, 1
MERCENARY, 1
FLOWERS?, 1
LOVING, 1
TALENTS, 1
INDULGE, 1
POLICE, 1
PATROL, 1
LEAVES,, 1
GAZING, 1
BATHING, 1
DOWNSTREAM?, 1
SPYING, 1
CASTRATED?, 1
THOUGHTFUL, 1
HAS?, 1
SIGNED, 1
FORGED?, 1
FORGED, 1
ACTIVITIES?, 1
POISONED?, 1
SECRETS, 1
THROWN?, 1
APPROACHES, 1
EMPLOYED, 1
TEACHER, 1
MESS, 1
HALLS, 1
ESTABLISHED, 1
OLD,, 1
HARASSING, 1
ROBBING, 1
VISITED, 1
REFUGEE, 1
CENTERS?, 1
LIVELIHOOD, 1
ANEW?, 1
GOAT, 1
CHAIR, 1
SQUALOR, 1
IMPLORES, 1
ADAPT, 1
REJOICE, 1
SUPPLICANTS, 1
SIMILAR, 1
REQUESTS?, 1
FENNESZ'S, 1
SHEPHERD, 1
SUPPLICANT, 1
RAT, 1
HONORS, 1
GRACES?, 1
REOPEN, 1
SUPPORT?, 1
RHAEGAL'S, 1
ENEMIES', 1
LIES?, 1
KILLINGS?, 1
FAIR, 1
LAW, 1
LAW?, 1
REIGN, 1
HEARTBROKEN, 1
GAZES, 1
DISTANCE?, 1
MINSTREL?, 1
PROTECTED, 1
BELOW?, 1
DEVASTATED, 1
BARRISTAN'S, 1
UNTIMELY, 1
FORWARDS, 1
BONDAGE, 1
JEALOUSY, 1
FIGHTERS, 1
NON-LETHAL, 1
INTRIGUED, 1
NEWCOMER?, 1
COMPANION?, 1
BANISHES, 1
BETRAYING, 1
SITUATION?, 1
ADVISOR?, 1
NAHARIS?, 1
CLAP, 1
HURL, 1
EVACUATED, 1
RALLY, 1
CENTURY?, 1
DAARIO,, 1
SOARS, 1
GRASS, 1
BLOODRIDER, 1
EMERGES, 1
MINUTES, 1
REMOVE?, 1
FORBIDDEN, 1
STRIP, 1
JEWELRY, 1
CLOTHING?, 1
KHALAR, 1
VEZHVEN, 1
INTRODUCES, 1
TWELVE, 1
ORNELA?, 1
CANCEL, 1
BURST, 1
PAUSE?, 1
RETAKE, 1
BOWING, 1
BRAZIERS?, 1
RAPIDLY, 1
SPREADING, 1
CONFUSION, 1
KHALASARS, 1
GATHER?, 1
EMERGE?, 1
KHALEEN?, 1
GREYSCALE, 1
CONDITION?, 1
HERS, 1
SENSES, 1
INVESTIGATE, 1
MISTAKENLY, 1
DISCOVERED, 1
BALCONY, 1
BESIEGING, 1
DIRT?, 1
ERAZ,, 1
BELICHO, 1
PAENYMION,, 1
INFORMING, 1
AREN'T, 1
FIRM, 1
DAARIO'S, 1
BARGAINING, 1
CHIP, 1
CONSIDERING, 1
ALLIANCES?, 1
MISTRESSES,, 1
MISTRESSES, 1
QUEENS?, 1
MUSES?, 1
SPECIFIC, 1
INSTRUCTIONS, 1
GOVERNING?, 1
UNCONDITIONALLY, 1
DISMISS, 1
TOPIC, 1
LIBERATION, 1
CLAD, 1
CONQUEST?, 1
BIRTH, 1
RESTORATION, 1
SUPPORTED, 1
SIDING, 1
PARDONED, 1
GENDER-NEUTRAL, 1
ARGUING, 1
TORRHEN, 1
ANCESTOR?, 1
GRAVEYARD, 1
STATING, 1
ACHIEVEMENTS, 1
HARDSHIP, 1
STANDINGS, 1
FRAUGHT, 1
RESTS, 1
SNAKES,, 1
CAPTURED?, 1
MINE, 1
MINE?, 1
DEPICT?, 1
AWESTRUCK, 1
KNEE?, 1
NORTHMEN?, 1
IMPULSIVELY, 1
FOLLOWERS, 1
ACCOMPLISH, 1
IMPOSSIBLE, 1
OVERTHROW?, 1
INFANTRY, 1
COMBINATION, 1
OVERWHELMS, 1
PULLS, 1
SHARPLY, 1
DIVE-BOMBING, 1
LAUNCH, 1
CONVOY?, 1
WHIZZES, 1
SCORPION, 1
FIRE-BREATH, 1
INCINERATE, 1
SCORPION?, 1
BATTLEFIELD, 1
RIVERBANK, 1
DISMOUNT?, 1
GALLOPING, 1
SO?, 1
BEASTS, 1
VICTORY, 1
DELIGHTED, 1
HALF-SIBLINGS?, 1
QUIP, 1
FAREWELL?, 1
WARS, 1
COME?, 1
STUPID,, 1
NAMED, 1
BRITTLE, 1
ADMONISHES, 1
WINS, 1
THRONE,, 1
DISCUSSION, 1
EASTWATCH, 1
CLIMB, 1
IMPALES, 1
SACRIFICED, 1
BACK?, 1
REPRESENT, 1
LOWERING, 1
CLAWS, 1
INCHES, 1
LENGTH, 1
ISLAND?, 1
LITTLE?, 1
GETTING, 1
BIDS, 1
HARBOR, 1
POTENTIAL, 1
UNPLEASANTNESS, 1
SHUTS, 1
CABIN?, 1
COMBINED, 1
LONG-ESTABLISHED, 1
DISTRUST, 1
OUTSIDERS, 1
BONE, 1
WATERFALL, 1
SHARE?, 1
CITADEL, 1
SPEECHLESS, 1
MOMENTS, 1
LIBRARY?, 1
BERATE, 1
KINGSLAYER, 1
VOUCHES, 1
DAY?, 1
HOUSES?, 1
VALIDITY, 1
SKIES, 1
SOBBING, 1
WRAPS, 1
CELEBRATE?, 1
HE'LL, 1
SISTERS?, 1
BOLTS, 1
MOURNFUL, 1
RANKS?, 1
ENEMY?, 1
WEAKNESS, 1
FULL,, 1
UNCONDITIONAL, 1
CITY'S, 1
BELLS?, 1
SCORPIONS, 1
STATIONED, 1
DOTHRAKI,, 1
UNSULLIED,, 1
CONTINGENT, 1
RIOT, 1
CHEERS, 1
TYRANTS, 1
PERCEIVE, 1
MISTAKE,, 1
MERCIES, 1
ONE?, 1
ARGUES, 1
CONFIDENTLY, 1
UNCONVINCED, 1
GOOD?, 1
ENVISAGES?, 1
THRUST, 1
MOUTH?, 1
GRIEVES, 1
NUDGE, 1
AWAKE?, 1
POLITE, 1
WELL-SPOKEN, 1
AMBITIONS, 1
OCCASIONAL, 1
RAGES, 1
COWED, 1
AMONGST, 1
PRIDE,, 1
CONFIDENCE,, 1
COMMAND?, 1
INTELLIGENCE, 1
MANIFEST, 1
BENEFACTORS, 1
BOUNCING, 1
FORTH, 1
PENT-UP, 1
FRUSTRATION, 1
LARGELY, 1
WORLDVIEW?, 1
WORLDVIEW, 1
DEVELOP?, 1
CRUCIFIXION, 1
OPPOSE?, 1
ABOLISHING, 1
COMMONERS, 1
NORTHMEN, 1
DENY, 1
SACRIFICES?, 1
RULE?, 1
ADVISORS, 1
WARNED, 1
LIBERATOR?, 1
DETERMINATION, 1
CARED, 1
TRAITOR?, 1
SIGNIFICANT, 1
GRIEVANCES, 1
VENGEFUL?, 1
THEFT, 1
TENDER, 1
EMOTION, 1
DISPLAYED?, 1
HIGHLY, 1
OVERWHELMING, 1
VICTORIES, 1
EXPERIENCED, 1
SURROUND, 1
POSSIBLE?, 1
BENEVOLENT,, 1
DECENT, 1
MADNESS?, 1
EDGE, 1
FRAGILE, 1
BURDEN, 1
CIRCLE, 1
INSANITY, 1
LATE-ONSET, 1
CONDITION, 1
TARGARYENS?, 1
BENDING, 1
LUCID, 1
DESTRUCTIVE, 1
RAMPAGE?, 1
PSYCHOPATHY, 1
FORMS?, 1
JUSTIFIABLE, 1
EMERGED, 1
ANCESTOR, 1
JUSTIFIED, 1
DEALING, 1
REBELLIOUS, 1
SUCCUMBED, 1
SUNSPEAR, 1
STORMBORN?, 1
BREAKER, 1
PREVIOUS, 1
TITLE?, 1
KINGA, 1
GAVALDA, 1
EMILIA, 1
CLARKE, 1
TAMZIN, 1
MERCHANT, 1
UNAIRED, 1
PILOT, 1
EPISODE?, 1
ELIZABETH, 1
OLSEN, 1
AUDITIONED, 1
COSTUMING, 1
SHIFTS, 1
IMMERSE, 1
TANNED, 1
CROCODILE, 1
OUTFIT, 1
HORSE-LEATHER, 1
ANIMAL, 1
SKINS?, 1
GARDEN, 1
QARTH-STYLE, 1
GOWN?, 1
ROYALTY, 1
SPECIAL, 1
OCCASION, 1
TRADITIONALLY, 1
IMPERIAL, 1
AUTHORITY, 1
CENTURIES, 1
EUROPE?, 1
PROGRESS, 1
SCENES, 1
PURITY, 1
VISUALLY, 1
DISAGREED, 1
QUILTING, 1
DRESSES, 1
IMPRESSION, 1
BREECHES, 1
UNDERNEATH?, 1
EXPRESSION, 1
RIGHTFUL, 1
WESTE, 1
STRONG-SHOULDERED, 1
GOWNS, 1
ESTABLISH, 1
ANNOUNCE, 1
SPREAD, 1
REPRESENTS?, 1
TORSO?, 1
SASH, 1
COVERED, 1
POINT?, 1
WHITE,, 1
STRIPED, 1
COAT, 1
SYMBOLIZE, 1
SELFLESS, 1
RESCUE?, 1
MATCHING, 1
SILHOUETTE?, 1
JUXTAPOSITION, 1
DAENERYS'?, 1
VARY, 1
ALIENATED, 1
THREATENED?, 1
UNIQUE, 1
WEARS, 1
HUMAN?, 1
CLAIMED, 1
ILLNESS?, 1
SLIGHTLY, 1
HIGHER, 1
TOLERANCE, 1
NORMAL, 1
RANGE, 1
PYRE?, 1
DRY, 1
SHAPED, 1
DORNISH, 1
COMFORTABLE, 1
BLISTERS, 1
CROWN?, 1
EMERGE, 1
UNBURNT?, 1
WEISS, 1
INDICATION, 1
AFFECT, 1
REFUGE, 1
ANCHORED, 1
SHOWRUNNERS, 1
TRUNCATED, 1
LINE?, 1
DETAIL, 1
BEDRIDDEN, 1
WILLEM'S, 1
YELLED, 1
SERVANTS?, 1
BOUNCED, 1
BEGGING, 1
ILLYRIO?, 1
-, 1
VI, 1
TITLE, 1
NOVEL?, 1
RELIGION, 1
AWARE, 1
GENEROUS, 1
HARDEN, 1
STORY?, 1
POUR, 1
OVERCONFIDENT, 1
YOUTH'S, 1
AZOR, 1
AHAI, 1
PROPHECIES, 1
AENYS, 1
IV, 1
II?, 1
AC-PRESENT?, 1
RESUMED, 1
CAMPAIGN?, 1
DISSUADE, 1
EXILE?, 1
THAWING, 1
TRIDENT?, 1
FADING, 1
PLEADED, 1
SAFE?, 1
MENTOR?, 1
SURNAME, 1
ANNULLED, 1
WYLLA, 1
LOWBORN, 1
MET, 1
DAUGHTER-IN-LAW?, 1
SNOWBALLS, 1
CHILDHOOD?, 1
GREYJOY?, 1
THEON,, 1
RODRIK,, 1
JORY, 1
RODRIK'S, 1
NEPHEW?, 1
HOLDFAST?, 1
COMPOSURE, 1
PRAISE, 1
SPECIES, 1
ALBINO, 1
CRAWLED, 1
DIREWOLVES?, 1
ROYALS, 1
GROOMED, 1
ANTIPATHY, 1
BANQUET?, 1
VENT, 1
FRUSTRATIONS, 1
DUMMY?, 1
MYTHICAL, 1
ALLEGEDLY, 1
MISS, 1
SADDLE?, 1
DUMPING, 1
WASTRELS, 1
MASTER-AT-ARMS, 1
RECRUITS?, 1
ACCEPTS, 1
EASY, 1
STEWARD?, 1
RIDERLESS, 1
RIDERLESS?, 1
RESTRICTED, 1
REWARDS, 1
OTHOR, 1
MORMONT'S, 1
SAMWELL,, 1
INTERCEPT, 1
MARCHING, 1
FORCE?, 1
UNSAVORY, 1
RANGING?, 1
INCLINATIONS, 1
WILD?, 1
DAUGHTER-WIFE?, 1
GILLY'S, 1
DISOBEY, 1
ALONE?, 1
CARRYING, 1
WOODS?, 1
CRASTER?, 1
DRAGS, 1
EXPELS, 1
HOME?, 1
AWAIT, 1
LOOKOUTS, 1
SKIRLING, 1
ARRIVES,, 1
ALTERING, 1
WATCHERS, 1
AMBUSH?, 1
OPPONENT, 1
SEPARATED, 1
QHORIN'S, 1
APPROACHING, 1
REGROUP, 1
QHORIN?, 1
HEAT?, 1
RESTRICTIONS, 1
VIRGIN, 1
DESCENDANTS, 1
CAPTIVE?, 1
SEARCHED, 1
MEANINGFUL, 1
SPY, 1
RANKS, 1
FEIGNS, 1
FROSTFANG, 1
MOUNTAINS, 1
REAL-LIFE, 1
APPROACH?, 1
RAYDER?, 1
LIEUTENANT?, 1
NOBILITY, 1
CULTURE?, 1
DEFEATED, 1
MALIGNITY, 1
ATTRACT?, 1
MARCHES, 1
NINETY, 1
FOLKS, 1
SCOUT?, 1
CIRCLES, 1
ANIMAL?, 1
SCOUT, 1
AHEAD?, 1
WARG?, 1
TRAPPED?, 1
MISSING, 1
TWENTY, 1
SCALE, 1
TORMUND'S, 1
REAR?, 1
PATROLS, 1
NINETEEN, 1
WESTERN, 1
STEADFAST, 1
CUTTING, 1
YGRITTE'S, 1
LOOSE, 1
COMPLAINING, 1
ALERTING, 1
SURREPTITIOUSLY, 1
FARMSTEAD?, 1
QUEENSCROWN, 1
HIDDEN, 1
PET, 1
SWOOPS, 1
OVERJOYED, 1
RIDING,, 1
FIGHTING,, 1
EVERYTHING?, 1
HEARING?, 1
SPEAKING, 1
LORDSHIP, 1
REWARD, 1
ENTRENCHED, 1
ELIMINATING, 1
PRIORITY, 1
TALKING, 1
DECISIONS, 1
PROBLEM?, 1
EDD,, 1
MISSION?, 1
HOPELESS, 1
RAYDER'S, 1
SLAUGHTERED, 1
INHABITANTS, 1
MOLE'S, 1
TOWN?, 1
CONFLAGRATION, 1
RAIN, 1
ADVANCING, 1
ANVIL, 1
SMASH, 1
STYR'S, 1
POINTING, 1
HESITATE, 1
CROSSBOW, 1
SUBDUE, 1
MANCE.SAM, 1
BLACK'S, 1
LONGCLAW?, 1
COOKING, 1
EYEING?, 1
SOUND, 1
MOVE?, 1
WEEPING, 1
WALKS, 1
KNEELING, 1
DAVOS?, 1
DENYS, 1
MALLISTER, 1
AIDE, 1
TALLY, 1
TOKENS, 1
TIE, 1
THORNE?, 1
LEGITIMIZATION?, 1
PROTECTS?, 1
ASSIGN, 1
DIGGING, 1
LATRINE, 1
GREYGUARD, 1
REPAIR?, 1
OBEY?, 1
EXECUTE?, 1
CHOPPING, 1
COWARDLY, 1
STANNIS,, 1
SELYSE,, 1
SHIREEN,, 1
SUBJECTS, 1
STANNIS'S, 1
BORROW?, 1
HUT, 1
RETRIEVE?, 1
E, 1
WHARF, 1
SHARES, 1
WITNESSED, 1
PRELUDE, 1
EXODUS?, 1
OLLY,, 1
SCORNFULLY?, 1
OLDTOWN, 1
CHASTITY, 1
DOUBLY, 1
PREVALENT, 1
SHIREEN?, 1
TRAITOR, 1
THORNE,, 1
STAB, 1
UTTERING,, 1
TEARFULLY, 1
KNEELS,, 1
GASPING, 1
BREATH?, 1
BLEED, 1
HANDFUL, 1
GHOST'S, 1
MOVE, 1
QUARTERS?, 1
VAIN, 1
ROUNDED, 1
INTENT, 1
EDD?, 1
SAYING?, 1
CHILDHOODS, 1
REGRETFULLY, 1
YOUTH?, 1
MISCHIEF, 1
SHRUGS, 1
WEAKER, 1
RALLYING, 1
WINS,, 1
WIPE, 1
COWARDS, 1
LARGER, 1
DIREWOLF'S, 1
CAPTURE?, 1
LISTENING, 1
CRITICIZE, 1
LARGEST, 1
DIRECTION, 1
DIRECTION?, 1
INTERLOCKING, 1
REINFORCEMENTS?, 1
DECIMATED, 1
ONE-ON-ONE, 1
NEARBY, 1
SHOTS, 1
SHIREEN, 1
SACRIFICING?, 1
EXECUTION?, 1
NOW?, 1
WRYLY, 1
DEBATE?, 1
AVENGED, 1
HAILED, 1
SWEARS, 1
ALLEGIANCE?, 1
PROCLAIMED, 1
UMBERS, 1
KARSTARKS, 1
ANYMORE?, 1
LADIES, 1
CHIDE, 1
DECISION-MAKING?, 1
WISER, 1
FATHERS', 1
SWEET-TALK, 1
SCARS, 1
PICKED, 1
SHAM, 1
STARTLED, 1
CAUSEWAY?, 1
WITHIN?, 1
RENEW, 1
HISTORIC, 1
BEHOLDEN, 1
ANCESTORS', 1
OATHS, 1
PUNISHED, 1
PARENTS?, 1
SQUABBLING, 1
TARGETED, 1
ASSASSINS,, 1
ENSLAVED,, 1
RAPED,, 1
DEFILE, 1
MIRACLE, 1
DRAGONS', 1
HATCHING, 1
CROSSING, 1
DEADLOCK, 1
ARCANE, 1
MAGICAL, 1
SYMBOLS, 1
PAINTINGS, 1
NARRATIVE, 1
DRAWINGS, 1
SOUTHERN, 1
SURVIVAL, 1
MELT, 1
DROWNS, 1
BENEATH, 1
ICE?, 1
SANDOR,, 1
EASTWATCH?, 1
BEDSIDE?, 1
CONFLICT, 1
RIP, 1
ILL-ADVISED, 1
MAYNARD, 1
JOURNAL, 1
ANNULLING, 1
SAM?, 1
DISOBEYED, 1
SPARED, 1
KNEEL?, 1
TARGARYEN,, 1
SIGNAL, 1
OBLITERATING, 1
VEHEMENT, 1
PERSONALLY, 1
CHARGING, 1
OPT, 1
FEAR,, 1
RESIGN, 1
DEFLECT, 1
CARNAGE?, 1
STREWN, 1
EVERYWHERE, 1
ASH-COVERED, 1
DEVASTATION, 1
WROUGHT, 1
SURRENDERED, 1
SOLDIERS?, 1
TRAUMA, 1
GREATEST, 1
ACTION, 1
ATROCITIES, 1
REMORSE, 1
GOOD,, 1
KISSED, 1
MELTS, 1
SANSA,, 1
EXILE, 1
WANDERING, 1
HAUNTED, 1
UNUSUAL, 1
UNEXPECTED, 1
PLAYMATES, 1
COMRADES, 1
PERCEPTIVE, 1
AGE?, 1
LONER,, 1
SOLEMN, 1
SOMBER, 1
SAM,, 1
PYP, 1
OUTCASTS?, 1
LIVE?, 1
HIGHLY-SKILLED, 1
WARRIOR, 1
DOWNTRODDEN, 1
DEVOUT, 1
ADHERENCE, 1
WATCH,, 1
NOBLEWOMEN, 1
REALISTIC, 1
PROSPECTS, 1
NIHILISTIC, 1
REVIVED?, 1
LONELY, 1
MELANCHOLIC, 1
CHOICE?, 1
HALF-SIBLINGS, 1
TELEVISION, 1
THEON?, 1
STATUS?, 1
BASTARD-BORN, 1
RESENT, 1
REVEAL?, 1
ALIENATION, 1
SQUIRES, 1
FORSOOK, 1
INHERITANCE, 1
GLORIES, 1
LEGENDS, 1
SCAR, 1
TISSUE, 1
FOREARM?, 1
GLOVES, 1
PARTS, 1
MUTINEERS?, 1
DIES, 1
OBVIOUS, 1
SUCCESSOR, 1
CHALLENGE, 1
MENTIONED, 1
MAEGE, 1
GALBART, 1
DECREE,, 1
DECREE?, 1
ILLEGITIMATE, 1
RESERVATIONS, 1
SHOES?, 1
WEIRWOODS, 1
LIGHT?, 1
YOUNG,, 1
MEANT, 1
BASTARD,, 1
CRONIES, 1
OMINOUSLY, 1
GOALS, 1
CASTLES?, 1
UNDERMANNED, 1
GARRISONED?, 1
ARNOLF, 1
CREATED, 1
DREADFORT?, 1
SANCTIONS, 1
IMPOSING, 1
IGNORE?, 1
OATHS?, 1
REPRESENTATIVE, 1
PYKE, 1
HARDHOME?, 1
REPORTS, 1
PINK, 1
AGREE?, 1
TEARING, 1
WATCH'S, 1
STRICT, 1
NEUTRALITY, 1
CONSTRUED, 1
ACCEPTING, 1
STRAW, 1
OFFICERS?, 1
PREVENT?, 1
WEEP, 1
NARRATED, 1
CHAPTER, 1
POV?, 1
+, 1
=, 1
ABBREVIATION, 1
R+L=J, 1
CONSIDERED, 1
QUENTYN, 1
MARTELL'S, 1
PLAYER?, 1
WAYMAR, 1
BORCAS, 1
CLYDAS, 1
GORDO, 1
HOBB, 1
MINK, 1
MYK, 1
MARSH?, 1
HILL'S, 1
HALDER, 1
RANCER, 1
VORKOY, 1
CASPER?, 1
RANCER?, 1
BULWER?, 1
YARWYCK?, 1
YARWYCK, 1
BULWER, 1
COTTER?, 1
QUEENSGATE, 1
BARROW'S, 1
HALF-SISTER, 1
TRUMPED-UP, 1
SEWING,, 1
EMBROIDERING,, 1
POETRY,, 1
SINGING,, 1
DANCING,, 1
LITERATURE,, 1
ETIQUETTE,, 1
HISTORY,, 1
YOUNGER?, 1
GENTLEST, 1
ADOPT, 1
ORPHANED, 1
PUPS?, 1
EXCITEMENT, 1
DIREWOLF,, 1
ARM, 1
SNAPPING, 1
RETAINERS, 1
CORROBORATE, 1
VICTIM, 1
UNPROVOKED, 1
LADY?, 1
DOLLS, 1
DOLL?, 1
HAND'S, 1
TOURNAMENT?, 1
EMBROIDERING, 1
BLONDE-HAIRED, 1
LION?, 1
PROTESTS, 1
ROOMS?, 1
MISTAKE, 1
HUMILIATED, 1
MARCHE, 1
SCREAMING, 1
FORCIBLY, 1
RESTRAINED, 1
DISTRAUGHT?, 1
MARILLION, 1
WRITTEN, 1
UNFAVORABLE, 1
SPIKES, 1
SEVERED, 1
MOUNTED?, 1
SHOWING, 1
CLOTH, 1
CAPTIVE, 1
ABUSE, 1
LEARNED, 1
ATTENDS, 1
DRUNK?, 1
HANDMAID?, 1
EXCREMENT, 1
PURSUES, 1
SAFETY?, 1
EATS, 1
NO-ONE, 1
CHATS, 1
FLOWERING?, 1
NIGHTMARE, 1
ATTACKERS, 1
MATTRESS, 1
BLOODIED, 1
ONSET, 1
PERIOD?, 1
DRUNKENLY, 1
ADVISES, 1
SEXUALITY, 1
KILLERS, 1
PRIVACY?, 1
DEBATE, 1
GAME?, 1
HESITANT, 1
SPIKE, 1
MONSTER?, 1
MONSTER, 1
HOSTAGE?, 1
AND/OR, 1
FEARS, 1
BRIDE, 1
EXPECTANT, 1
LOOK?, 1
CAREFULLY, 1
CODED, 1
APOLOGY?, 1
INTERESTS?, 1
YES,, 1
GIRL,, 1
ME, 1
INNOCENCE?, 1
SNICKERS, 1
COLORS?, 1
RECEPTION, 1
AFFAIR, 1
SLAM, 1
DESPONDENT, 1
RIVER?, 1
DIAMOND, 1
BELONGED, 1
BREAKFAST, 1
ATTEND?, 1
RE-FORGED, 1
WIDOW'S, 1
WAIL, 1
WHOM'S, 1
GRANDMOTHERLY, 1
FASHION?, 1
PLAYS, 1
RETRIEVE, 1
OLENNA'S, 1
SCREAMS, 1
WORKING, 1
SOLELY, 1
NIECE, 1
DISGUISE, 1
JOYFUL, 1
TOUR, 1
ANTAGONISTIC, 1
PETYR?, 1
SQUEEZING, 1
MOON, 1
DOOR?, 1
ROYCE,, 1
ANYA, 1
WAYNWOOD,, 1
VANCE, 1
CORBRAY, 1
TESTIFY, 1
INSTABILITY,, 1
ELIMINATED?, 1
FEATHERED, 1
PLUNGING, 1
NECKLINE?, 1
SWORDSMANSHIP, 1
ROYCE?, 1
LUNCH, 1
APPLY, 1
UNEXPECTEDLY, 1
AVENGE, 1
OPPORTUNITY, 1
WARDENESS, 1
MAID?, 1
CANDLE, 1
HIGHEST, 1
WINDOW, 1
TROUBLE?, 1
SHOULDN'T, 1
DINE, 1
DINNER?, 1
WALDA, 1
WALDA'S, 1
KYRA, 1
UNSEEN, 1
TANSY, 1
COOLLY, 1
INTIMIDATED, 1
CARES, 1
OFFICIATED, 1
CEREMONY?, 1
RIPS, 1
FACE-DOWN, 1
HESITANCY?, 1
UNBUCKLES, 1
BRUISES, 1
APOLOGIZE, 1
PROFUSELY, 1
SHAMEFULLY, 1
DESERVED, 1
JUMP, 1
BEMUSED, 1
BRIEFLY, 1
LOWERS, 1
MALICIOUSLY, 1
NOCKS, 1
MYRANDA'S, 1
ARROW?, 1
HOUNDS?, 1
VOWS, 1
STUNNED, 1
TIRED, 1
SINCE, 1
NORTH,, 1
TOLLETT,, 1
GIANTSBANE,, 1
MEAL, 1
SIGNS?, 1
SHAPE, 1
CONTRIBUTED, 1
GLOVERS, 1
PLEDGED, 1
PERSUADE, 1
CERWYN?, 1
CUTS, 1
CYNICALLY, 1
DISTANT, 1
PREPARED, 1
STORM?, 1
ACCLAIMS, 1
ACCLAIM, 1
EASTWATCH-BY-THE-SEA?, 1
FATHERS, 1
LURE, 1
LETTER'S, 1
LEGITIMACY?, 1
FAMILIAR, 1
BATTLEMENTS, 1
DISAGREES, 1
ODDS, 1
BUILDING, 1
GRANARIES, 1
STOCKPILE, 1
FAMINE, 1
OUTFITTED, 1
LEATHER, 1
WARM?, 1
TROUBLESOME, 1
DISAGREE, 1
LIEGE, 1
DISCOVERY, 1
STRAINED, 1
RELATIONS, 1
TRUSTING, 1
PILFERING, 1
EFFECTS?, 1
MOCKINGLY, 1
DEMAND, 1
ASPIRED, 1
NEITHER, 1
WANTED?, 1
ASSUMING, 1
RELENTS, 1
DIRECTLY?, 1
PRESIDES, 1
UNFAZED, 1
BEGGING?, 1
REMEMBER, 1
ANOTHER?, 1
SIZE,, 1
FULL-GROWN, 1
UNDERCUT, 1
MOTT, 1
HOUSED?, 1
SCRAMBLE, 1
MOURN?, 1
LAYS, 1
THEON'S, 1
URGES, 1
ALRIGHT, 1
ANDALS,, 1
RHOYNAR,, 1
ELECTED, 1
GETS, 1
SHINING, 1
SWEEP, 1
EPIC, 1
ROMANCES?, 1
INFATUATED, 1
INNOCENT,, 1
INFATUATION, 1
IDEALS, 1
PRINCESSES, 1
VULNERABLE, 1
TRUTHFUL?, 1
PETTY, 1
AMUSEMENT, 1
PSYCHOPATHIC, 1
PAINFUL, 1
DARKENED, 1
RUTHLESS?, 1
NERVES, 1
STRONGER, 1
SUFFERINGS, 1
WAR-LIKE?, 1
TORN, 1
EATEN, 1
ENABLED, 1
SATISFACTION?, 1
EFFECTIVE, 1
HARROWING, 1
DEVELOPMENT, 1
RELATIONSHIPS, 1
SPEAKS, 1
EQUAL,, 1
ROCKY, 1
CLOSENESS, 1
LEONETTE, 1
HARP?, 1
ROMANTIC, 1
HONORABLY, 1
SMOOTH, 1
DISAGREEMENTS?, 1
PLANNED, 1
COUNTER-MEASURES?, 1
ANGERING, 1
PRINCESS?, 1
BEFRIEND, 1
INSOLENT, 1
SOMETIMES, 1
TREACHEROUS, 1
DERANGED, 1
GO?, 1
OVERNIGHT?, 1
ASTUTE, 1
PROTÉGÉ, 1
LITTLEFINGER?, 1
NESTOR, 1
DECLARANT, 1
PATIENTLY, 1
DEMAND?, 1
RIPPING, 1
DOLL, 1
HATED, 1
WETS, 1
SEIZURES, 1
WET, 1
SEIZURES?, 1
DEFENDER, 1
CHARM, 1
HONESTY?, 1
TOURNEY?, 1
ARC, 1
DIVERGE, 1
HARDYNG, 1
PRESUMPTIVE, 1
HAROLD, 1
MYA, 1
SAHN-SUH, 1
SAN-SUH, 1
SOHN-SUH?, 1
SOHN-SUH, 1
SAHN-SUH?, 1
MAIDEN, 1
RETAIN, 1
ANCIENT, 1
HUSBAND'S?, 1
DEFIANTLY, 1
EQUAL, 1
RANK?, 1
SIMILARLY, 1
UNWILLING, 1
UNCONSUMMATED, 1
DIFFICULT,, 1
IMPOSSIBLE,, 1
ANNULMENT, 1
ANNULMENT?, 1
ANNULLED?, 1
PROPHECY?, 1
PERSONALIZED, 1
WIT, 1
PREJUDICE, 1
CURRENT, 1
BIRTH?, 1
HALFMAN, 1
SELF, 1
ESTEEM, 1
COMMONER, 1
BIRTHRIGHT, 1
SIXTEEN?, 1
WATCHED?, 1
WHOREHOUSE, 1
MISFITS, 1
FONDNESS, 1
BREAKFASTS, 1
SIBLINGS', 1
GLUM, 1
REACTIONS, 1
DUNGEONS, 1
EYRIE'S, 1
SKY-CELLS?, 1
WHOREMONGER, 1
MORD, 1
GAOLER?, 1
EGEN, 1
EGEN?, 1
TRIBES?, 1
CONQUER?, 1
GOATS, 1
TREASONOUS, 1
ANYTHING?, 1
BRONN,, 1
SOLDIERS,, 1
FUCK?, 1
LIARS, 1
TRUTHFUL, 1
COMPARISON, 1
SPIDER, 1
SHAE'S, 1
ALTON, 1
EXILED, 1
LATENESS, 1
LANCEL?, 1
STOCKPILED, 1
JARS, 1
AMMUNITION?, 1
VOLATILE, 1
DISASTROUS?, 1
SEPTON?, 1
VICIOUS, 1
IDIOT, 1
CRITICISM?, 1
VICIOUSNESS, 1
PAYS, 1
SIN, 1
MUD, 1
PROBLEM, 1
SUSPECT, 1
SPOTTED?, 1
VIOLENTLY, 1
FALSE, 1
LURING, 1
PORTION, 1
INCREASING, 1
DISSENT, 1
EQUIPMENT, 1
SORTIE, 1
TUNNELS, 1
LANNISTER-TYRELL, 1
VICTORS, 1
LANNISTER-TYRELL?, 1
RELIEF, 1
SCARRED, 1
SELF-PITYING, 1
LIFE,, 1
OUT-TALKING, 1
OUT-THINKING, 1
ENJOYS?, 1
LANDS,, 1
WEALTH,, 1
POSSESS?, 1
BRONN?, 1
LAWFUL, 1
SUCCESSION?, 1
ABOMINATION, 1
CURSE, 1
HANG, 1
HANG?, 1
SNEAKS, 1
SNEAK, 1
THREATENED, 1
PLAYFULLY, 1
BICKER, 1
REPLACE, 1
VACANCY, 1
FINANCE, 1
FINANCE?, 1
MISUNDERSTANDING, 1
LOANS,, 1
ULTIMATELY, 1
REBELLIONS, 1
DEBTORS, 1
REPAY, 1
LOANS?, 1
INNOCENTLY, 1
SORTS, 1
PROSTITUTES?, 1
COPIOUS, 1
NOTES, 1
CASTS, 1
PRIES, 1
EXPLAINS, 1
COST, 1
CASTRATION, 1
COMMANDED, 1
CONSUMMATE, 1
PASSES, 1
HARSH, 1
ONES?, 1
YET, 1
TWINS, 1
TEACH, 1
BENEFIT, 1
PROTEST?, 1
WAVES, 1
BORN?, 1
DORNISHMAN, 1
DORAN'S, 1
DECLINING, 1
HEALTH, 1
PREVENTS, 1
SUNSPEAR?, 1
RAINS, 1
CASTAMERE, 1
SING?, 1
OBERYN'S, 1
PARAMOUR?, 1
INVITED, 1
HE'S?, 1
ELIA'S, 1
NOBLEMEN, 1
DAERON,, 1
DRAGON;, 1
BLESSED;, 1
REIGNS, 1
GRANDFATHER?, 1
UNCHARACTERISTIC, 1
CONFUSING, 1
TERMINATES, 1
FRIENDSHIP, 1
DEDUCES, 1
EXPRESSES, 1
COUNTERPART, 1
DISRESPECTFUL, 1
INSULTED, 1
KICKING, 1
CUPBEARER?, 1
DISAPPEARANCE, 1
NEWLY-CROWNED, 1
PRESIDING, 1
JUDGE, 1
(YET, 1
CIRCUMSTANTIAL), 1
FORGETS, 1
MULTITUDES, 1
GASPS, 1
EXPLODE, 1
DECLINE, 1
HANDSHAKE, 1
PERFECT, 1
PERIODS, 1
BELLS, 1
TOLLING, 1
SHACKLES, 1
BOUND, 1
STARTS?, 1
PASSAGEWAY, 1
FAMILIAL, 1
CHEEK?, 1
ENTER?, 1
PARING, 1
GRAB, 1
SCRATCHES, 1
SELF-DEFENSE?, 1
WRONGDOINGS, 1
STOWS, 1
SATISFIED, 1
SEPARATE, 1
DEPRESSED, 1
CONFINED, 1
SORT?, 1
ALONG?, 1
TATTOOS, 1
VOLANTENE, 1
SERMON, 1
DOING?, 1
PROPHESIED, 1
PREACH?, 1
PATRONIZE, 1
WOOS, 1
PROSTITUTE?, 1
URINATE, 1
MUFFLED, 1
WHINING, 1
PLEASANTLY, 1
DELIVERING, 1
TRAVELS, 1
VALYRIA?, 1
EXCITED, 1
DOOM, 1
POEM, 1
BEACH, 1
FISHING, 1
ACQUIRE, 1
BOAT?, 1
BERRIES, 1
FLED, 1
SCREWING, 1
NOW,, 1
APOLOGETIC, 1
EXPEDITION, 1
PROCESS, 1
MALKO, 1
DEEMS, 1
USELESS, 1
PENIS, 1
REMOVED, 1
COCK, 1
MERCHANT?, 1
COMEDIC, 1
OPENING, 1
GAMES?, 1
BANISHING, 1
DISCUSSED, 1
TRAVELED, 1
ENSURE, 1
BACK,, 1
AWE, 1
AFTERMATH, 1
CONGRATULATE, 1
INSTABILITY, 1
ALLUDE, 1
BANTERING, 1
WHOLEHEARTEDLY, 1
MISSED, 1
MOROSE, 1
BACKING, 1
SLAVE-TRADING, 1
AMOUNT, 1
EXISTED, 1
CENTURIES?, 1
COUNTER-OFFER, 1
SEVEN-YEAR, 1
LIMIT, 1
TRIO, 1
PROSTITUTES, 1
CONCLUSION, 1
REASSURANCE?, 1
MISGIVINGS, 1
FREEDMEN?, 1
OVERNIGHT, 1
BLESSING?, 1
KINVARA?, 1
PREACHERS, 1
SUITED, 1
TASK, 1
RESURGENCE, 1
MOVEMENT, 1
ROOF, 1
VISERION,, 1
SLAVERS', 1
WIPES, 1
RESURGENT, 1
GAIN, 1
PROTEST, 1
ISLANDS?, 1
SENTIMENTALITY, 1
CONSOLING, 1
BOTHERED, 1
LIKELY, 1
ACTUAL, 1
RELATIONSHIP?, 1
NEAR-TEARS, 1
ARMADA, 1
FLAGSHIP, 1
APPOINTMENT?, 1
CONSPIRE, 1
FRIENDLY, 1
EXCHANGE, 1
FORTH?, 1
WHISK, 1
BOAT, 1
USUALLY, 1
SUDDEN, 1
DEMANDS?, 1
(YARA'S, 1
FORCES),, 1
LOSING?, 1
WANTING, 1
ISLANDS,, 1
REACH?, 1
COMPANION, 1
DISPATCHES, 1
HERO?, 1
NAHARIS,, 1
FELL, 1
HUNT, 1
MASS, 1
TRAP,, 1
SAY?, 1
LOST?, 1
RISK, 1
HARDEST, 1
GREYJOY'S, 1
VARYS,, 1
NERVOUSLY, 1
ENTOURAGE?, 1
GOAD, 1
DRAGONPIT?, 1
ALLIED, 1
SENDING, 1
JAIME,, 1
TARTH,, 1
PREPARING, 1
ABSOLUTE, 1
STARE, 1
REMOVES, 1
TRAUMAS, 1
VARYS'S, 1
TOO,, 1
SUCCESSFULLY, 1
YOU,, 1
BELIEVED, 1
TROUBLED, 1
GATHERING, 1
ATONING, 1
COMMITTING, 1
WAR,, 1
LAWS, 1
WHISPERERS, 1
VACANT, 1
POSITIONS, 1
REHABILITATION, 1
PRIMARY, 1
TASKS, 1
HONEYCOMB, 1
JACKASS, 1
BROTHEL?, 1
SHARP, 1
COMMITTED, 1
POSSESS, 1
DWARFISM?, 1
PLAYERS, 1
GOTTEN, 1
OTHERS', 1
JAPES, 1
STATURE?, 1
MEAN?, 1
DESIGNED, 1
CRIPPLED, 1
OUTCASTS, 1
KINDNESS?, 1
PHYSICALLY, 1
HELPLESS, 1
HARMED?, 1
RESPECT, 1
GENUINELY, 1
EVENTS?, 1
WHISPERERS?, 1
REPUTATIONS, 1
WARY, 1
FAULTS, 1
BEER, 1
STRESSED,, 1
UNCOMFORTABLE?, 1
CRAVE, 1
LEPER?, 1
THINLY, 1
VEIL, 1
INFLEXIBILITY, 1
UNWILLINGNESS, 1
EMBARRASSMENT, 1
MRYCELLA, 1
SHOWED, 1
ACTIVE, 1
CARE,, 1
AFFECTION,, 1
RECIPROCATE, 1
STRATEGIST, 1
TACTICIAN, 1
MANEUVERING,, 1
ADMINISTRATION,, 1
DIFFER, 1
VIOLENT, 1
MATTERS?, 1
MID-TWENTIES, 1
HEADEY?, 1
DISPROPORTIONATE, 1
DESCRIBED, 1
BLONDE, 1
TYPES, 1
HAIRS, 1
BEARD, 1
MAGGY, 1
VALONQAR?, 1
PRINCELING, 1
GERION, 1
TYGETT, 1
UNCLES?, 1
IDLE, 1
ACCOUNTS, 1
DRAGONLORE?, 1
JACELYN, 1
BYWATER, 1
IRONHAND, 1
RELIEVES, 1
BUILDS?, 1
MOORE'S, 1
SWIPE?, 1
SOCK, 1
LOT, 1
BOOK'S, 1
VERSION, 1
CLAPPERBOARD?, 1
BLOOPER, 1
OFF?, 1
SENTENCED, 1
CROWS, 1
DWARFS?, 1
OPPO, 1
BEGGAR?, 1
RESCUES, 1
MOQORRO, 1
DAMAGED?, 1
TRADERS, 1
PASSENGERS, 1
FLOATING, 1
QAGGAZ?, 1
CYVASSE, 1
IMPRESS, 1
YEZZAN?, 1
UNKNOWINGLY, 1
PENNY?, 1
GEORGE, 1
MARTIN, 1
CONFIRMED, 1
KINSLAYING, 1
TABOO, 1
LOATHE, 1
TOYS,, 1
BARREL, 1
HOOPS,, 1
CARVED, 1
SMALL?, 1
PONY, 1
PONY?, 1
TEER-EE-UN, 1
SELMY?, 1
SEAWORTH?, 1
