ANSWER, 2944
LADY, 33
CATELYN, 18
STARK, 57
QUESTION, 2942
WHO, 857
IS, 679
ARYA, 330
STARK'S, 10
WIFE?, 6
HOUSE, 37
LANNISTER, 57
ESCAPED, 2
THE, 2178
PERSECUTION, 1
OF, 968
STARK?, 14
FACELESS, 7
MAN, 24
WHAT, 1757
TRAINED, 2
AS, 156
AT, 109
BLACK, 27
AND, 788
WHITE, 29
IN, 318
BRAAVOS?, 6
WAS, 183
FREY, 10
MALE, 2
LINE, 5
DOES, 1086
EXTERMINATE, 1
AFTER, 62
RETURNING, 4
TO, 1329
WESTEROS?, 12
JON, 328
SNOW,, 1
KING, 67
HALF-BROTHER, 4
ARYA'S, 46
HALF-BROTHER?, 4
WINTERFELL, 34
WHERE, 165
DID, 488
RETURN, 19
TO?, 61
PETYR, 18
BAELISH, 19
MANIPULATED, 1
BATTLE, 38
WHEN, 205
KILL, 34
NIGHT, 25
KING?, 10
SANDOR, 27
CLEGANE, 7
KILLED, 26
CERSEI, 232
LANNISTER?, 11
DAENERYS, 377
TARGARYEN, 36
DESTROYS, 1
KING'S, 36
LANDING?, 19
CONVINCES, 2
ABANDON, 2
HER, 487
QUEST, 1
FOR, 187
VENGEANCE?, 1
YOUNGER, 3
BROTHER, 19
BRAN, 120
CHOSEN, 2
DECIDES, 3
LEAVE, 37
WESTEROS, 15
SAIL, 3
WEST, 2
DISCOVER, 5
LIES, 4
BEYOND, 11
MAPS, 1
KNOWN, 4
WORLD, 12
END., 1
DECIDE, 16
BIDDING, 1
FAREWELL, 8
SIBLINGS?, 1
YOUNGEST, 2
DAUGHTER, 9
LORD, 64
NED, 16
ARE, 128
DAUGHTERS?, 1
SNOW, 13
BASTARD, 13
SANSA, 229
OLDER, 5
SISTER?, 10
REJECTS, 2
NOTION, 2
THAT, 251
SHE, 237
MUST, 18
BECOME, 26
A, 453
MARRY, 13
INFLUENCE, 3
POWER?, 2
FORGE, 1
OWN, 25
DESTINY, 1
BELIEVE, 43
CAN, 37
DO?, 53
EMBROIDERY, 1
BORED, 1
BY?, 7
FATHER, 32
TAKE, 40
AFTER?, 1
CLOSE, 5
SEPTA, 3
MORDANE, 3
TAUGHT, 5
HOW, 125
SEW?, 1
ARCHERY, 1
BRAN,, 4
JON,, 4
ROBB, 27
PRACTICE, 4
COURTYARD, 7
WITH, 190
THEIR, 126
FATHER?, 16
OUT-SHOOTING, 1
HIM, 110
ANNOY, 1
BRAN?, 14
LAUGHS, 1
ANTICS, 1
CHASE, 1
FAMILY, 34
CHASES?, 1
SCOLDED, 1
HAPPENS, 50
JOINS, 3
RECEIVING, 1
COURTYARD?, 1
QUEEN, 33
OVERHEARDS, 1
ASKS, 18
IMP, 2
IS?, 15
MOTHER'S, 5
PATIENCE, 1
TEST, 3
FEAST?, 4
HAND, 25
ROBERT, 27
NAME, 125
NYMERIA, 5
GREAT, 34
WARRIOR-QUEEN, 1
ESSOS?, 1
SWORD, 19
RECEIVE, 2
GIFT, 7
FROM, 144
JON?, 36
NEEDLE, 4
PLAY, 8
ON, 99
WORDS, 3
MAY, 6
NOW, 10
ENJOY, 1
DOING, 8
NEEDLEWORK?, 1
MYCAH, 2
SON, 18
BUTCHER, 1
RETINUE?, 1
JOFFREY, 49
SPOT, 1
FIGHTING?, 2
THREATENS, 9
SWORD?, 4
ROCKS, 1
DRIVE, 4
OFF, 32
SO, 11
WON'T, 8
BE, 107
PUNISHED?, 1
CROSSROADS, 3
INN, 2
LOCATED?, 3
LIAR, 1
CALL, 17
A?, 1
VEHEMENTLY, 1
PROTESTING, 1
AGAINST, 34
KILLING, 7
JOIN, 5
SISTER, 16
IN?, 28
TEARS, 4
BREAK, 7
DOWN, 18
INTO, 51
SEEING, 2
QUEEN'S, 1
ORDER, 22
WILL, 144
CARRIED, 1
OUT?, 5
HOUND, 27
BODYGUARD, 1
MURDERED, 5
MYCAH?, 2
LITTLEFINGER, 23
MEET?, 2
DRAGON, 16
SKULLS, 1
DO, 341
SEE, 41
RED, 35
KEEP?, 13
KHAL, 6
DROGO, 12
BROUGHT, 10
HIS, 300
ARMY, 38
ACROSS, 8
NARROW, 5
SEA, 8
EXILES?, 1
FINDS, 7
PASSAGE, 2
OUT, 55
CASTLE, 24
HE, 293
OVERHEARS, 1
VARYS, 33
ILLYRIO, 5
MOPATIS?, 1
ANGRY, 3
WOLF, 10
LION, 6
STARKS, 12
LANNISTERS?, 2
YOREN, 6
RECRUITER, 1
NIGHT'S, 32
WATCH?, 20
BOY, 6
MISTAKEN, 1
FOR?, 41
JORY'S, 2
DEATH, 25
FATHER'S, 19
INJURY, 1
HAPPENED, 17
WHILE, 22
FIGHTING, 17
JAIME?, 10
SYRIO, 3
TEACHES, 1
IGNORE, 3
TROUBLES, 1
FOCUS, 3
UPSET, 6
BOTH?, 1
LOSING, 5
DANCING, 1
INSTRUCTOR, 2
FEEL, 12
NOTHING, 14
COMPARED, 1
BREAKING, 5
BETROTHAL, 2
JOFFREY?, 10
ONE, 52
STRONG, 4
GENTLE, 1
BRAVE, 3
EDDARD, 25
SAY, 169
CHOOSE, 8
ANOTHER, 12
MARRY?, 9
GOLDEN-HAIRED, 1
TYPE, 17
WANT, 46
HAVE?, 16
SEVEN, 25
HELLS, 1
INTERJECTION, 1
ASSERT, 2
STAG, 2
LIKE, 15
HEIR, 3
THRONE?, 8
ADMITS, 3
CHILDREN, 46
WERE, 31
FATHERED, 2
BY, 80
BOAR, 2
KILLS, 5
HUNTING?, 2
HAVE, 78
ARRESTED, 2
SEND, 13
GUARDS, 13
CUSTODY, 1
TRAINING, 7
SYRIO?, 1
FLEE, 5
INSTRUCT, 4
FACES, 11
HIMSELF?, 3
SER, 57
MERYN, 11
TRANT, 10
KINGSGUARD?, 2
STABLE, 3
GO, 21
FIRST?, 3
STABLEBOY, 1
TRIES, 10
STOP, 12
BOTTOM, 1
LUGGAGE?, 1
RAISES, 1
COMES, 4
HER?, 35
HORRIFIED, 2
RUN, 3
AWAY, 27
FIND, 29
WAY, 22
CASTLE?, 5
WATCH, 32
SHOW, 14
POSE, 3
FRESH, 1
RECRUIT, 2
NOT, 117
TRUST, 9
OTHERS, 6
TELL, 87
HOT, 6
PIE, 4
LOMMY, 2
GREENHANDS, 1
BULLIED, 1
ARYA?, 48
GENDRY, 19
STEPS, 2
UP, 41
DEFEND, 3
LANDING, 16
ENTIRE, 1
GROUP, 9
DEPART?, 2
JAQEN, 16
H'GHAR, 4
PRISONERS, 2
WAGON?, 1
STAY, 16
LOCKED, 3
CAGE, 2
UNTIL, 9
THEY, 109
REACH, 7
WALL, 26
MURDERER, 1
CELLS, 2
DUNGEONS?, 1
RORGE, 1
BITER, 2
TWO, 37
MURDERERS, 1
THREATEN, 8
GENDRY?, 6
FORMER, 9
BLACKSMITH'S, 1
APPRENTICE, 1
SEES, 4
THROUGH, 24
DISGUISE?, 1
LEAVING, 6
EMPTY-HANDED, 1
INTIMIDATE, 3
GOLD, 12
CLOAKS?, 3
CONFESSES, 1
IDENTITY, 4
CONFESS, 10
WILLEM, 3
OBSESSED, 2
WITH?, 49
LIFE, 13
FUTURE, 7
BLACK?, 8
AMORY, 4
LORCH, 2
MEN, 58
HELPED, 3
CLOAKS, 2
RETURN?, 2
DEFENDING, 2
DIE, 14
HEROICALLY?, 1
NEAR, 3
COMPANIONS, 2
BEING, 22
HELD, 8
FIRE, 17
START, 10
DURING, 29
SKIRMISH?, 1
RISKING, 1
FLAMES, 3
GIVE, 41
THEM, 53
AN, 40
AX, 1
HELP, 22
GET, 17
SAVE, 9
POLLIVER, 6
STEALS, 1
CONVINCE, 14
HARRENHAL, 4
CAPTIVES?, 1
GREGOR, 10
CHOOSES, 4
AMORY'S, 1
TORTURED, 2
TICKLER?, 1
TYWIN, 36
RETURNS, 10
HALTS, 1
ORDEAL?, 1
WASTING, 1
MANPOWER, 1
CRITICIZES, 1
WHAT?, 27
GIRL, 7
POSING, 3
REALIZE, 14
SAFER, 2
TRAVEL, 2
BOY?, 1
CUPBEARER, 2
MAKE, 33
HIS?, 2
DEMANDING, 1
WATER, 8
NORTHERNER, 1
REALISE, 1
RIVERLANDS?, 3
RIVERLANDS, 4
FIRST, 36
LIE, 6
FROM?, 16
RUMORS, 2
HAS, 91
SUPERNATURAL, 1
LINK, 1
DIREWOLF, 10
INVULNERABLE, 1
REPEAT, 1
UPON, 13
QUESTIONED, 1
ABOUT, 134
NORTHERNERS', 1
OPINIONS, 2
BROTHER,, 1
NO,, 1
MY, 8
LORD,, 1
ANYONE, 10
ASK, 45
IF, 101
BELIEVES, 5
INVULNERABLE?, 1
MAN-AT-ARMS?, 1
THREE, 12
MANY, 56
DEATHS, 6
OWE, 1
TICKLER, 4
FOUND, 3
DEAD, 24
FOUND?, 2
SMILES, 1
HOLDS, 4
SINGLE, 4
FINGER, 1
FACE, 13
SIGNIFY, 1
RESPONSIBILITY?, 1
TROOP, 1
MOVEMENTS, 1
QUESTIONS, 2
LEARN, 14
READ, 4
LETTER?, 3
ASKING, 6
CHILDHOOD, 5
DISTRACT, 1
READING, 2
DOZENS, 1
TYWIN'S, 11
KILLED?, 5
BROTHERHOOD, 7
WITHOUT, 17
BANNERS, 1
RESPONSIBLE, 5
ASSASSINATION, 2
TYWIN?, 1
WAR, 12
CONQUEST, 1
DISCUSS, 13
IMPORTANCE, 2
LEGACY, 2
DESTRUCTION, 5
HARRENHAL?, 3
KNOWLEDGE, 3
HISTORY, 3
HEIGHTENED, 1
SUSPICIONS?, 1
WESTERLANDS, 1
ROBB'S, 6
ARMIES, 8
CASTELLAN, 1
WESTERLANDS?, 1
JAQEN'S, 2
LAST, 16
TARGET, 1
PROTECT, 8
ROBB?, 4
REFUSES, 14
PATROL?, 1
RIVERRUN, 1
ARYA,, 3
PIE,, 1
CONTINUE, 7
TRAVEL?, 1
LOCAL, 1
TAKEN, 12
SPOTS, 3
REVEALS, 4
TRUE, 13
IDENTITY?, 3
COMMANDER, 17
HIDEOUT, 1
BERIC, 10
ACCUSES, 1
MURDERING, 1
PRIEST, 3
THOROS, 3
MYR, 2
RESURRECTED, 2
DONDARRION?, 1
DECLARED, 5
INNOCENT, 5
RELEASED, 2
DISGUST?, 2
DONDARRION, 2
REPAIRING?, 1
SERVING, 3
LORDS, 15
SMALLFOLK, 4
BROTHERHOOD?, 2
M'LADY, 1
WOULD, 51
GOES, 7
MELISANDRE, 26
ANTICIPATE?, 1
STANNIS, 14
BARATHEON, 15
MELISANDRE'S, 1
TARGET?, 1
HEAVY, 3
SACKS, 3
WITCH, 1
IGNORES, 1
BARB, 1
LOOKS, 4
EYES, 13
LOOK, 20
EYES?, 6
SHUT, 3
FOREVER, 2
TELLS, 19
MEET, 15
AGAIN, 15
AGAIN?, 7
ONLY, 27
GOD, 2
HYPOCRISY, 2
ANGRILY, 3
SOLDIERS, 13
ON?, 17
HANDS, 5
FAILS, 4
HIT, 5
HIM?, 27
SULLEN, 1
HORSE, 11
SITS, 1
YOUR, 3
SISTER,, 1
YOU, 10
EVER, 11
BLACKWATER, 5
RIVER, 2
INITIALLY, 5
THINK, 18
HOUND?, 7
FORK, 3
TRIDENT, 1
THINKS, 4
TAKING, 7
BACK, 33
UNCLE, 5
TWINS?, 3
MIGHT, 11
IT, 54
TIME, 20
WEDDING, 20
BUSY, 1
TRYING, 10
BASH, 1
SKULL, 2
SMILE, 5
HIDE, 11
SPURS, 1
GALLOP?, 1
KNOCKS, 6
UNCONSCIOUS, 2
PUNCHES, 2
HOG, 2
FARMER, 6
BLOW, 4
HEAD, 13
BLOWS, 2
HEAD?, 4
CAMP, 3
GAZE, 2
TOWARD?, 1
SOMETHING, 13
HAPPEN, 6
RUIN, 1
REUNION, 2
AFRAID, 5
OF?, 25
SANDOR'S, 3
FLAMING, 3
NAME?, 12
SALT, 1
PORK, 1
GUARD, 5
HIDES, 3
TABLE, 10
SANDOR?, 3
MEN?, 12
FOUR, 6
CROSSBOWMEN, 1
COME, 15
TOO, 21
LATE, 4
ANYTHING, 7
ENTER, 7
SUICIDE, 1
ANY, 21
ATTEMPT, 7
INTERVENE, 1
THIS, 12
POINT, 5
BE?, 12
GREY, 18
WIND, 1
MUTILATED, 1
CORPSE, 5
ATTACHED, 1
BROTHER'S, 6
BODY?, 7
MASSACRED, 1
WEDDING?, 8
WHO'S, 4
BODY, 13
SEWED, 1
WIND'S, 1
DISMOUNT, 1
KEEP, 27
WARM, 2
HUNGRY, 1
REPEATEDLY, 1
STABS, 3
NECK, 1
KNIFE, 5
DROPS, 1
BRAAVOSI, 4
COIN?, 2
GOT, 3
VALAR, 4
MORGHULIS, 3
WHISPERS, 1
LYSA, 11
ARRYN, 7
AUNT?, 2
DISTANCE, 3
DOESN'T, 23
SIGHT, 4
GIVING, 5
PROVIDE, 4
CHANCE, 5
ESCAPE, 8
ARGUE, 3
ESCAPE?, 3
POLLIVER'S, 1
CONVERSATION, 5
TURNS, 1
HOSTILE, 2
TAVERN?, 1
PUTS, 1
HAD, 19
KNOCKED, 5
FLOOR, 1
PUT, 3
FINE, 2
LITTLE, 10
BLADE, 2
BEFORE, 48
PICK, 2
TEETH, 1
POLLIVER?, 1
STICKS, 1
THROAT, 4
REALIZES, 2
ALLOWS, 2
HORSES, 5
LEAVE?, 9
EYRIE, 2
SECOND, 7
SONS, 15
JOIN?, 1
LANDS?, 2
TULLY, 3
SOLDIER, 4
MAKES, 5
STORY, 8
SCREAM, 1
WAKE, 4
NEXT, 13
MORNING?, 1
BEATEN, 4
SILVER, 3
SILVER?, 1
KINGDOMS, 13
WORST, 1
SHIT?, 1
SURVIVE, 2
WINTER?, 5
CAMPFIRE, 1
RECITES, 4
LIST?, 4
QUIET, 1
WHILE?, 1
CAN'T, 12
SLEEP, 6
SAYING, 4
ALL, 48
NAMES, 10
NAMES?, 1
IRRITATED, 1
GOING, 15
EVERY, 5
PERSON, 9
HATE, 3
GOOD, 15
MOTIVATION, 1
GOING?, 4
CROSS, 2
LISTS?, 1
LET, 14
MOUNTAIN, 5
CAMP?, 3
FINISH, 4
LIST, 6
LEFT, 14
ADDRESSES, 3
WOUNDS, 6
WHOM?, 1
FEAR, 12
WHY, 62
REBUFFED?, 1
GREGOR'S, 2
WRATH, 1
CAUSED, 5
FACIAL, 1
SCARS?, 1
CLEAN, 1
STITCH, 1
OFFER, 19
DONNEL, 3
WAYNWOOD, 2
INFORMS, 2
ARRYN'S, 2
DEATH?, 18
TARTH, 4
PODRICK, 6
PAYNE, 6
WHICH, 16
ENCOUNTER, 3
BRIENNE, 21
EYRIE?, 2
WEAR, 16
PROTECT?, 1
OATHKEEPER, 1
SHOULD, 15
OVER, 30
SMALL, 11
CLIFF, 1
KNOCK, 3
DOWN?, 4
INSTEAD, 8
POD?, 1
FREE, 22
CITY, 17
BRAAVOS, 8
TERNESIO, 2
TERYS, 3
CAPTAIN, 1
TITAN'S, 2
DAUGHTER?, 4
SHIP, 5
CABIN, 1
ABOARD?, 1
SAILING, 1
SHOWN?, 1
ARRIVE?, 6
TITAN, 2
WHENEVER, 1
STOOD, 1
DANGER, 3
OLD, 26
TIMES?, 1
STATUE, 4
RESPONSE, 3
TITAN?, 1
LETS, 2
LOUD, 1
BLAST, 2
ANNOUNCING, 1
ARRIVAL?, 2
ROW, 1
BOYS, 7
SCATTER, 2
APPEARS, 3
BEHIND, 8
COIN, 3
THROWN, 1
WHITE?, 2
WANTS, 9
LEAVES, 16
PRAY?, 1
DOHAERIS, 1
PHRASE, 1
MEANS, 3
SERVE?, 1
AWAY?, 7
WAIF, 14
ACCOSTED, 3
WEAPON, 2
USE, 24
ATTACK, 13
WAIF?, 4
THROWS, 1
CLOTHING, 2
LAGOON, 1
NEED, 8
ORDER'S, 1
INITIATION, 1
REQUIREMENTS?, 1
STRIPPING, 1
WASHING, 1
CORPSES, 4
SWEEPING, 1
FLOOR,, 1
ESCORTS, 2
INNER, 2
CHAMBER, 6
BODIES, 3
CLEANED, 1
ASKS?, 2
RIGHT, 9
KNOW, 29
GAME, 11
FAILED, 2
TRIED, 2
PLAYING, 2
FACES?, 3
WALK, 9
SECURE, 6
DAUGHTER'S, 1
TRY, 43
POISON, 5
SEEK, 6
EXACT, 1
REVENGE?, 1
CONVINCINGLY, 1
ABLE, 10
PASS, 9
LYING, 2
LYING?, 1
HATES, 2
ACOLYTES, 1
WASH, 1
TEMPLE, 5
NO, 38
READY, 3
SOMEONE, 8
ELSE, 6
BECOME?, 6
LANNA, 1
AS?, 23
DISTRACTED, 2
ASSASSINATION?, 1
MACE, 5
TYRELL, 20
IRON, 29
BANK?, 1
BROTHEL, 3
FOLLOWS, 5
SEX, 7
VERY, 7
YOUNG, 13
GIRLS, 4
PREFER?, 2
WHIMPERING, 1
TRANT'S, 1
BEATINGS?, 1
GUT, 1
THIRD, 6
GIRL?, 2
DELIVERED, 1
TEASE, 1
ABOUT?, 34
ASSUME, 2
TRANT?, 2
MUCH, 13
PAIN, 4
SHOCK, 5
UNDERSTAND, 7
HAPPENING, 1
BLINDNESS, 2
PUNISHMENT, 3
STEALING, 3
MANY-FACED, 2
GOD?, 3
CAUGHT, 7
PAY, 5
LIFE?, 5
MULTIPLE, 2
REMOVE, 3
COLOR, 8
FILL, 1
RENDERED, 1
BLIND, 3
PUNISHMENT?, 1
FIGHT, 26
MERYN'S, 1
MURDER, 11
OVERHEARING, 1
PASSING, 1
CITIZENS?, 1
TOSSED, 1
STICK, 4
FIGHTS, 4
LOSES, 3
SPARRING, 4
MATCH, 2
UNIMPRESSED, 1
BEATS, 2
MATCH?, 1
BETWEEN, 23
DRINK, 4
CRANE, 5
ACTRESS, 1
TASKED, 1
KILLING?, 1
BIANCA, 1
JEALOUS, 3
CRANE?, 1
CRANE'S, 1
RUM, 1
WATCHING, 2
BLOODY, 2
HAND?, 4
ANGER, 2
CHARACTER'S, 1
INCLUDE?, 1
EXPRESS, 4
OPINION, 3
REST, 10
TROUPE, 2
LIKES, 1
PRETENDING, 3
OTHERS?, 1
ASSASSIN, 4
GOAL, 4
BECOMING?, 1
THEATER, 1
STAGE, 2
COLLAPSE, 1
INJURIES?, 1
LIVING, 5
QUARTERS, 2
MILK, 2
RELIEVE, 3
PAIN?, 1
MARKET, 1
HERSELF, 24
SCURRYING, 1
BACK-ALLEYS, 1
STITCHES, 1
UNDONE?, 1
PUTTING, 1
LIGHT, 8
ROOM, 6
CONFRONTING, 1
NEEDLE?, 1
HALL, 3
FACE?, 3
TALISA, 2
MAEGYR, 1
CAUSE, 7
WALDER, 6
RIVERS, 1
LAME, 1
LOTHAR, 1
FREY?, 1
SERVE, 4
SLITS, 2
WALDER'S, 2
FREY'S, 3
SONS?, 3
TOAST, 2
POISONED, 3
WINE, 7
AUDIENCE, 1
POISONING, 1
INNOCENCE, 1
REFUSE, 25
WOMEN, 13
PARTAKE?, 1
INFAMOUS, 1
COUGH, 1
BLOOD, 7
BEGIN, 8
KITTY, 1
SWEET, 2
SONG, 10
CONVOY, 1
ATTENTION, 1
FOOD, 4
REVENGE, 7
HOME, 7
MAESTER, 10
LUWIN, 7
RODRIK, 9
CASSEL, 7
PROVE, 2
THERE, 17
NOBODY, 2
THOSE, 6
WINTERFELL?, 35
DODGES, 1
ASSASSIN'S, 1
REFLEXES, 1
BRUSH, 2
ASIDE?, 2
AGREE, 14
LEAST, 3
CONCERNED, 4
SLIPS, 1
SOON, 1
CRYPTS, 3
GRAVE?, 1
AWKWARD, 1
THING, 3
PAST, 12
FEW, 6
YEARS?, 2
YES, 2
INSIST, 17
HUG, 3
GRAVE, 2
SADLY, 1
REALLY, 5
EVERYONE, 6
KNEW, 7
ACKNOWLEDGE?, 1
THEY'RE, 3
DIDN'T, 7
EXPLAIN, 3
ALWAYS, 7
TOP, 7
SHE'D, 1
BEEN, 17
KEEPING, 5
KILL?, 6
ROAD, 3
WASN'T, 5
PLEASANT, 1
ROAD?, 1
EITHER, 4
WASN'T?, 1
AGAIN,, 1
EARNESTLY, 2
WARMLY, 1
RICKON, 11
MENTION?, 1
PARALYZED, 1
SADDENED, 1
SEE?, 2
VISIONS, 5
HAVING?, 2
LISTLESS, 1
DISINTERESTED, 2
STILL, 10
VALYRIAN, 10
STEEL, 6
DAGGER?, 2
CUTTHROAT, 1
WEALTHY, 1
WANTED, 4
BECAUSE, 13
IT'S, 2
WASTED, 1
CRIPPLE, 1
WINTERFELL'S, 5
TRUEBORN, 4
REUNITED?, 3
OVEREXTENDS, 1
SILENTLY, 1
WALKWAY, 1
ABOVE?, 1
DANCE, 2
FOREL, 2
OUTMANEUVER, 1
BRIENNE?, 4
KIND, 33
OPENINGS, 1
ACHIEVE, 2
STOPS, 3
HOLDING, 2
SESSION, 2
DAGGER, 6
SWITCH, 2
BELT?, 1
MOTIONLESS, 1
POSITION, 8
NOBLEWOMAN?, 1
SWINGS, 1
LEGS, 1
AROUND, 7
JUMPS, 1
EACH, 13
BRIENNE'S, 1
ARMS, 2
HOLD, 9
OTHER'S, 3
THROAT?, 3
WATCHED, 1
DUEL, 4
GLOVER, 7
ROYCE, 8
ADDRESS, 2
CONCERNS, 1
JON'S, 44
ABSENCE?, 2
VALE, 12
SANSA'S, 24
AID?, 1
REMIND, 8
WORK, 11
TOGETHER, 1
SURVIVE?, 1
BEDCHAMBERS, 1
ROLLED, 2
PARCHMENT, 1
INSIDE, 3
MATTRESS?, 1
PLANTED, 1
LETTER, 9
PURPOSE, 5
MANIPULATE, 3
SISTER'S, 4
INCRIMINATING, 1
BALCONY?, 1
BROTHERS, 12
FORCED, 9
WRITE, 1
WRITE?, 1
BELIEVING, 2
LANNISTERS', 3
STUPID, 2
BAELOR, 6
SUGGEST, 13
PLEADING, 1
BAELISH'S, 1
ATTEMPTS, 10
SITUATION, 2
TURN, 8
MOVES, 3
PASTS?, 1
STRONGEST, 3
COULD, 14
WOLVES, 1
SIGIL, 1
STRENGTHS, 1
SANSA?, 27
DRAGONS, 29
FASCINATED, 1
DROGON, 26
RHAEGAL, 13
FLY, 6
OVERHEAD?, 1
INSULTING, 2
GENDRY'S, 1
LOCK, 2
COLD, 6
BITCH, 1
SKEPTICAL, 2
CHEEKILY, 1
SHOOTS, 1
OTHER, 28
HIGHBORN, 4
SHOOT, 3
GIRLS?, 1
HEARTH, 1
TAKEN?, 2
PRIORITIZE, 1
WIGHTS, 10
LIKE?, 2
BAD, 3
WIGHTS?, 9
WHATEVER, 2
BRAVERY, 1
SKILL, 3
HAS,, 1
SHE'S, 7
FACED, 2
DEADPAN, 1
SURETY, 1
CONFIDENCE, 4
STAND, 5
DRAGONGLASS, 6
BLADES, 1
RECEIVES, 2
LEECH, 1
RITUAL, 3
ROBERT'S, 8
FORCE, 10
ADMIT, 13
PARENTAGE, 4
SLEPT, 1
INTIMATE, 2
MELISANDRE?, 3
ABILITY, 5
DISTINGUISH, 1
TRUTH, 9
FEELING, 4
PHYSICAL, 2
LOVE, 27
DOES?, 2
KISSES, 5
FORCEFULLY, 1
LIPS, 2
WALKERS, 8
WAITING, 4
'EM, 1
POINTY, 1
END, 14
ARROWS, 6
COULDN'T, 1
TRENCH, 1
PLANNED?, 1
GIVES, 8
SOME, 9
MOMENT, 5
REPRIEVE?, 1
RAMPARTS, 1
DAVOS, 20
SURPRISED, 3
WIGHT, 10
DOORWAY?, 2
NEWFOUND, 1
GASH, 1
SIDE, 8
TRAVERSES, 1
CORRIDORS?, 1
BOOKSHELVES, 1
UNDERNEATH, 2
DISTRACTING, 1
THROW, 5
BOOK, 5
AREA, 1
EXIT?, 1
SHORT-LIVED, 1
RELIEF?, 1
DOOR, 4
APPEAR, 11
TACKLES, 1
STABBED, 6
LEG, 2
MORE, 40
PIN, 2
HATCHET, 1
HURTING, 1
FULFILLED, 1
FULFILLED?, 1
PRIESTESS, 5
SAID, 4
DESTINY?, 3
REALIZATION, 1
ACOLYTE, 1
SHARE, 5
ARRIVES, 4
GODSWOOD, 7
CLEARED, 1
PATH, 2
ICY, 1
SHARDS, 1
SHATTER, 1
INTO?, 8
KISSING, 1
BLOCKS, 2
SIBLINGS, 7
TALK, 8
MEETING, 11
ADJOURNED,, 1
THEY'LL, 2
NEVER, 34
THEM?, 9
PEOPLE, 24
GREW, 2
OR, 36
BROTHER?, 7
SECRECY, 1
SWEAR, 6
DAENERYS', 18
HERITAGE?, 1
DEPARTS, 2
RIDE, 11
ALONGSIDE, 3
INTEND, 1
NORTHERN, 12
ARRIVE, 7
SET, 4
BEGIN?, 2
DRIVEN, 2
DESIRE, 5
VENGEANCE, 3
'SANDOR', 1
TIME?, 4
DRAGON'S, 2
UNABLE, 8
ANYONE?, 1
OVER?, 5
TYRION, 298
INVOLVED, 1
TRIAL, 7
DAENERYS?, 61
YARA, 6
GREYJOY, 10
AGREES, 2
IDEA, 5
UNSULLIED, 23
NEW, 35
QUEEN?, 7
DECLARES, 2
NORTH'S, 1
INDEPENDENCE, 4
WITHHOLD, 2
MEETING?, 7
UNCHARTED, 1
WATERS, 3
GENDER, 2
ROLES,, 1
COURTLY, 1
VIRTUES,, 1
CLASS, 2
DISTINCTIONS,, 1
EXPECTATIONS, 2
PARENTS, 1
SOCIAL, 5
UNCONSTRAINED, 1
SPIRITED, 1
INDIFFERENCE, 1
RULES, 2
SMILE?, 1
WATCHES, 4
PET,, 1
INSTRUCTOR,, 1
FRIENDS,, 1
MEMBERS, 9
ONE,, 1
URGE, 5
WRONGED, 1
INCREASES, 1
WITNESSES, 1
LEARNS, 1
BETRAYAL, 1
WEDDING,, 1
GLEE, 1
SLITTING, 1
PSYCHOLOGICAL, 1
MIND, 5
GAMES, 4
SHOWN, 4
WILLING, 4
WORSEN, 1
ENEMIES, 9
FATE?, 3
GOUGE, 1
STABBING, 1
LEARNING, 4
RETAKEN, 1
STAYING, 3
POLITICS, 2
SPEAK, 12
ACTIVELY, 1
WITHHOLDS, 1
VOTE, 1
COUNCIL, 12
ELECT, 1
MONARCH?, 1
PREFERRING, 1
POLITICAL, 8
MATTERS, 2
CRIMES, 4
CONTAIN?, 1
RAMSAY, 27
ROOSE, 5
BOLTON'S, 1
SON?, 8
THEON, 20
INCLUDE, 1
PLACE?, 2
ILYN, 4
EXECUTIONER, 1
BEHEADED, 1
PANCREATIC, 1
CANCER, 2
DEVELOP, 4
SEASON, 10
2?, 1
LEFT-HANDED, 1
ROLE, 12
MAISIE, 4
WILLIAMS, 7
RIGHT-HANDED, 1
WILLIAMS'S, 1
BOOKS?, 5
HARDCORE, 1
FANS, 1
OUTRAGED, 2
LEFT-HANDED?, 1
WORE, 1
LARGE,, 1
MILLIMETER-WIDE, 1
CONTACT, 1
LENSES?, 1
CANNOT, 11
SEEN, 2
WILDLY, 1
TURNING, 1
SURROUNDINGS, 2
BLINDED,, 1
PRODUCTION, 2
TEAM, 2
TOLD, 7
BLINDING-CONTACTS, 1
START?, 1
CLOSEUPS, 1
CONTACTS, 2
USED?, 2
TINY, 1
PINPRICK, 1
HOLES, 2
BLIND?, 1
WIDE-SHOTS, 1
TIMES, 5
MOVING, 2
WEARING, 4
ALTERNATE, 1
ACTUALLY, 2
THROUGH?, 6
KRISTINA, 1
BASKETT, 1
STUNT, 2
DOUBLE, 6
DARKER, 1
PORTRAYED, 1
ICE, 10
NOVELS?, 5
MURDERS, 1
PROVOCATION, 1
LOSE, 7
HUMANITY?, 2
NINE, 2
TOMBOY, 1
HORSES?, 1
GRUMPKIN, 1
STOLE, 2
REAL, 2
ASSURE, 9
HORSEFACE, 1
LONG, 23
CALLED, 2
FRIENDS?, 1
UNDERFOOT, 2
STAFF?, 1
SHOT, 3
BOW, 4
TV, 6
SERIES?, 7
WISHES, 3
RECITING, 2
STARTS, 1
OWN?, 3
GIVEN, 3
MERCY,, 1
ALLOWED, 5
BLACK,, 3
TRAVELING, 3
RESPOND, 7
GONE, 3
WRONG?, 2
STORYLINE, 1
AT?, 10
RAPE, 9
EXPOSED, 2
REGULAR, 1
BASIS, 1
CAPTURED, 4
CLEGANE'S, 2
WEESE, 1
CHISWYCK, 1
MAN-AT-ARMS, 1
CLEGANE?, 2
H'GHAR?, 1
FEELS, 4
SAFE, 4
DIED, 5
FALL, 3
BOLTON?, 2
VARGO, 1
HOAT, 1
SELLSWORD, 3
PRAY, 2
GODS?, 2
STOLEN, 2
NORTH?, 13
PRINCESS, 5
NORMALLY, 1
REFERRED, 1
ROBB,, 2
CATELYN,, 1
FREYS, 2
REFER, 3
BROKERING, 1
MARRIAGE-ALLIANCE?, 2
BOSS, 1
ELMAR, 1
DEAD?, 6
SYMPATHY, 1
RESPONDS, 4
DERISIVELY?, 1
CLEOS, 1
ACTING, 3
ENVOY, 1
FERRYING, 1
PEACE, 4
TERMS, 5
JAIME, 53
RELEASE, 4
HOPE, 5
RETURNED, 1
MAP, 3
GUIDE, 1
PAYING, 1
ONCE, 10
DONE, 8
PROMISE, 12
BANNERS?, 2
NEGOTIATE, 3
HARWIN, 1
MEMBER, 4
HOUSEHOLD, 2
GUARD?, 4
REMAINS, 2
INN?, 2
FRIEND, 2
DESCRIBE, 1
PLATONIC, 1
RELATIONSHIP, 9
BELLA, 1
OFFERS, 5
EDRIC, 1
DAYNE, 5
SHOWS, 1
INTEREST, 6
PAINED, 2
TOWN, 3
CAPTURE, 1
HOLLOW, 2
HILL, 10
HIDING?, 2
COMBAT, 2
FURIOUS, 4
EVEN, 7
THOUGH, 2
GUILTY?, 1
JOURNEY, 2
RIVERRUN?, 2
CHILD, 12
GHOST, 3
HIGH, 23
HEART, 10
CHILD?, 8
CRUEL, 2
HILL?, 1
SUMMERHALL, 1
GORGE, 1
GRIEF?, 1
DARK, 5
BEGONE!, 1
WONDER, 2
WOMAN, 12
MAD?, 1
MAD, 4
ISN'T, 5
BRYNDEN, 1
PLAN, 12
ALREADY, 3
FEAST, 5
COMMENCED, 1
BOLTONS, 6
ATTACKS, 7
NORTHERNERS, 5
FAR?, 1
CARRIES, 2
CATELYN?, 4
INSISTS, 4
MOTHER, 21
WAKES?, 1
DEPRESSION, 1
CATELYN'S, 6
NYMERIA?, 1
POLLIVER,, 1
SARSFIELD, 1
SQUIRE, 1
SEVERELY, 1
INJURED, 3
FIGHT?, 7
MERCIFUL, 2
DEATH,, 1
TAKE?, 2
SALTPANS, 1
WALL?, 16
KINDLY, 7
IDENTIFY, 1
CROWS?, 2
OBEDIENT, 2
THINGS?, 2
HUSBAND, 4
CHOICE, 5
FIND?, 2
INTENTION, 3
RECLAIMING, 1
DAY, 10
UMMA, 1
COOKS, 1
SPEND, 3
BRUSCO, 3
FISHMONGER, 1
WORKS, 1
CAT, 2
CANALS, 1
TASKS?, 1
LANGUAGE, 3
MASTER?, 2
GOSSIP,, 1
RUMORS,, 1
INTERESTING, 1
PIECES, 1
INFORMATION,, 1
PROFESSIONAL, 1
SECRETS,, 1
ETC, 1
THINGS, 9
LEARNED?, 1
GROWLS, 1
BRUSCO'S, 1
DAUGHTERS, 5
NOTE, 3
DREAMS?, 2
JOB, 1
INDIFFERENT, 1
HEAR, 3
AUNT'S, 2
SAMWELL, 2
TARLY, 8
SAVES, 1
BULLIES?, 1
DAREON, 3
ANNOUNCES, 4
PLANS, 5
HIMSELF, 18
DESERTER, 3
DISSOCIATE, 1
PAST?, 4
ASSIGNMENT, 1
INSURANCE, 2
SELLER?, 1
UNCERTAIN, 2
WHETHER, 2
FULFILL, 3
MISSION, 2
SHAKING, 1
IZEMBARO, 1
APPRENTICESHIP?, 1
UNCLEAR, 2
REASON, 5
ORDERED, 2
ACTORS?, 2
MERCY, 4
MAN?, 3
RAFFORD, 1
NOTICE, 5
THERE?, 2
JEYNE, 1
POOLE, 1
LANNISTERS, 13
ASIDE, 1
TIES, 1
BUT, 6
TRULY, 5
MANCE, 12
RAYDER, 2
NOBLE, 3
FOSTER, 1
SEA?, 2
ALYS, 3
KARSTARK, 6
CLOSEST, 1
THREATENING, 3
RESCUE, 4
BOLTONS?, 6
ADD, 2
SUGARCOATED, 1
PORTRAYAL, 1
RULE, 8
SELLER, 1
HER,, 2
FRIENDS, 3
ILL?, 1
CARE, 2
WHOM, 2
SEEM, 4
FLINT, 1
EDDARD'S, 5
MATERNAL, 1
GRANDMOTHER?, 1
CLANS, 2
CLAN, 2
MAIN, 6
NOVELS, 3
MENTION, 3
GRANDMOTHER, 1
HARDY, 1
FOLK, 6
MORMONT, 15
LOCATED, 1
JUST, 7
NORTHWEST, 1
COAST?, 1
MILITARY, 5
CAMPAIGN, 2
IRONBORN, 1
FIVE, 6
CHARACTER, 1
POV, 3
CHAPTERS, 1
%, 1
PERCENTAGE, 1
DISNEY'S, 1
STAR, 2
DAENERY, 3
TARGARYENRHAEGAR, 4
TARGARYENARYA, 1
STARKSANSA, 1
WARDEN, 4
NORTH, 32
CONSTITUENT, 1
REGIONS, 1
KINGDOMS?, 9
EXECUTED, 6
BRANDON?, 1
BRANDON, 3
BRAN'S, 26
CLIMBING, 1
WALLS, 5
FAVORITE, 1
HOBBY?, 1
UNDER, 7
ARCHERY?, 1
BED, 9
SUMMER, 10
DIREWOLF?, 1
DUNCAN, 2
TALL, 2
NAN, 1
RATHER, 3
DEAD,, 1
DISTRESS?, 1
DISTRESS, 1
CONFIDENT, 1
TYRION'S, 42
SADDLE, 2
WORK?, 1
HORSEBACK, 1
SHORTBOW, 1
HUNTING, 2
DRUNKEN, 2
STATE?, 2
LEADS, 3
WAR?, 2
OSHA, 8
SERVANT, 4
THREE-EYED, 15
RAVEN, 18
OSHA'S, 2
DREAM?, 3
CATACOMBS, 2
TAUNT, 1
DECEASED, 3
RELATIVES, 1
RELATIVES?, 2
SHAGGYDOG, 4
SURFACE, 1
SOOTHE, 1
WORRIES, 1
HODOR, 5
WALK?, 1
DREAM, 8
REFLECTION, 1
GODSWOOD?, 3
COMET, 2
ABOVE, 6
WORLD?, 7
SUMMER'S, 3
WOLF'S, 1
AWAKENING?, 1
BEINGS, 1
IMPLEMENT, 1
THEMSELVES, 2
MINDS, 2
ANIMALS, 1
HEARD, 4
SIT, 7
ABRUPTLY, 2
TORRHEN'S, 2
SQUARE, 1
BESIEGED, 1
RODRIK?, 1
SURRENDER, 6
YIELD, 1
SEIZED, 1
PUBLIC, 2
ANNOUNCEMENT, 1
RELUCTANTLY, 4
COMPLIES, 1
SQUARE?, 1
PRESSURED, 1
EXECUTE, 6
BOTCHED, 1
EXECUTION, 4
CARRY, 2
CHARRED, 3
JACK, 3
BILLY, 1
ORPHAN, 3
PREVIOUSLY, 2
ASSIGNED, 1
ASSIST, 2
SHEPHERD?, 1
MENTOR, 1
TEARFUL, 2
CHASING, 2
SHOOT?, 1
AWAKEN, 1
MOMENT?, 1
MAGIC, 5
DREAMS, 2
ENOUGH, 8
PROBLEMS, 2
WITHOUT?, 2
JOJEN, 13
REED, 5
RARE, 1
PRESENT, 6
FOLLOW, 7
ADVISE, 8
FOLLOW?, 1
MEERA, 8
SOLVE, 1
DISPUTE, 1
REED?, 1
SEIZURE, 1
EXPERIENCE, 9
SLEEPING?, 1
LISTEN, 4
LOST, 6
OSHA?, 1
BAND, 2
WILDLINGS, 21
SEEKING, 3
SHELTER, 2
DERELICT, 2
WINDMILL?, 1
THUNDER, 1
SOUNDS, 4
TERRIFY, 1
HODOR?, 3
SILENCE, 1
UNINTENTIONALLY, 1
WARG, 3
POWERS, 3
RENDER, 1
UNCONSCIOUS?, 2
SKINCHANGE?, 1
GREATJON, 1
UMBER, 5
LOYAL, 9
BANNERMAN, 1
STARKS?, 2
BID, 4
NIGHTFORT, 1
RUMORED, 1
HAUNTED?, 1
SAM, 21
SALLY, 1
PORT, 1
SECRET, 8
WALKERS?, 3
REEDS,, 1
TREE, 5
SKINCHANGE, 1
ANGERS, 1
STAYS, 2
LONG,, 2
PERMANENTLY, 2
EVERYTHING, 5
WARN, 16
KNOWS?, 1
CRASTER'S, 10
HELD?, 2
FAINT, 1
BABY'S, 1
CRIES, 3
HEAR?, 1
GHOST,, 1
MIND?, 3
TRAP, 5
CATCH, 3
GHOST?, 2
KARL, 1
PRISONER, 3
RAST, 1
LOCKE, 2
SEARCHES, 1
CRAWL, 2
ATTENTION?, 1
PREPARE, 4
FATALLY, 2
STABBED?, 1
FOREST, 9
CAVE, 7
BURNING, 3
JOJEN'S, 2
DIES?, 2
EXPLAIN?, 1
LEFT,, 1
WENT, 2
ANYWAY, 2
JOJEN?, 4
KNOWS, 9
HOUR, 2
DIED?, 1
BREAKS, 2
RENEWED, 1
REVELATION, 1
ALIVE?, 4
GREENSIGHT, 2
VISITS, 5
BENJEN, 11
WYLIS, 1
USED, 8
BECAME, 5
SIMPLETON?, 1
ENAMORED, 1
REALITY, 3
LONGER, 3
ANYWHERE, 2
OUTSIDE, 7
HAVING, 9
TROUBLE, 1
COPING, 1
LOSS, 4
LEAF, 2
FUTURE?, 2
TOWER, 11
JOY, 1
VIEW, 5
EVENTS, 3
UNFOLDED, 1
TOWARDS, 6
REBELLION?, 3
HOWLAND, 1
BANNERMEN?, 1
ARTHUR, 3
GEROLD, 3
HIGHTOWER, 2
KINGSGUARDS, 1
JOY?, 3
EIGHT, 3
DEFEATS, 2
NEARLY, 2
NED'S, 5
RETAINERS?, 1
HONORABLE, 2
STORIES, 1
HEARD?, 1
DAWN, 2
PARTIALLY, 2
DECAPITATED?, 1
LYANNA, 13
SCREAMED, 1
TOWER?, 2
CONFUSED, 3
AROUND?, 2
BRINGS, 3
BOTH, 13
THOUSANDS, 7
YEARS, 11
AGO, 5
WITNESS, 2
CREATION, 1
WALKER?, 2
PREVENT, 7
DESTROYING, 3
SACRED, 1
WEIRWOOD, 5
TREES, 1
REVELATION?, 1
ANCESTRAL, 1
CULTURE, 2
RECALL, 1
MADE, 13
NECESSARY, 2
ACTION?, 2
CONNECT, 1
CONSENT, 2
RAVEN?, 3
LOCATION?, 1
HOODED, 3
UNCLE?, 4
STOPPED, 1
BECOMING, 1
WIGHT?, 2
MEERA?, 1
ALONE, 9
WEIRWOOD?, 2
IMPLORED, 1
EDDISON, 3
TOLLETT, 2
LED, 3
WIERWOOD, 1
DRAGONSTONE, 1
TREE?, 2
BOLTON, 10
DRESS, 7
MARRIED?, 2
WOLKAN, 1
WHEELCHAIR?, 1
KINGS, 5
CHAOS, 1
LADDER, 1
THWARTING, 1
LORAS, 17
TYRELL?, 3
GREYWATER, 1
LEAVING?, 1
EASTWATCH-BY-THE-SEA, 1
RAVENS, 1
DANGEROUSLY, 1
DISPELS, 1
WARGED, 1
RAVENS?, 1
FRIEND?, 2
ELIA, 4
MARTELL, 7
SEPTON, 5
SECRETLY, 5
ANNUL, 4
RHAEGAR'S, 3
MARRIAGE, 16
REBELLION, 2
BASED, 1
LIE?, 2
AEGON, 19
GREET, 2
ANGRY,, 2
JAIME'S, 3
ASTONISHMENT, 2
ASTONISHMENT?, 1
AC, 2
VOTES, 1
SIX, 2
WORM, 14
RELUCTANT, 2
RULER, 7
BEST, 6
STORY,, 1
MEMORY, 1
CAME, 5
LEAD, 15
ABILITIES?, 1
WENT?, 1
SATISFYING, 1
ANSWER?, 1
CURIOUS, 1
ADVENTUROUS, 2
FALL?, 8
CURIOSITY, 1
MELANCHOLY, 1
EXTREMELY, 2
NATURE, 3
RIDING, 6
CLIMBING?, 1
TYWIN,, 1
ROLE?, 1
PRESSED, 1
REACHED, 1
DISAPPOINTED, 1
PROSPECT, 2
HODOR'S, 1
SINCE?, 1
CALM, 2
FAULT?, 2
RHAEGAR, 14
MARRIED, 7
MOST, 12
POWERFUL, 7
HUMAN, 5
USERS, 1
THRONES?, 2
THRONES, 1
USERS?, 1
HISTORIES, 1
&, 5
LORE, 1
VIDEO, 1
WARGS, 1
BLU-RAY?, 1
DAVID, 1
BENIOFF, 2
EXPLAINED, 2
MATERIAL, 1
RECENT, 1
BOOK?, 2
BROWN, 1
HAIR, 2
FIRE?, 2
TOMMEN, 13
SPAR, 2
GODS, 6
SHOVED, 1
WINDOW?, 1
CROW, 4
POTENTIALLY, 2
COMA, 1
DISABILITY, 2
WAKES, 1
COMA?, 1
GRAVES?, 1
STRUGGLES, 1
LORD?, 2
GROWING, 1
SKINCHANGING, 1
ABILITIES, 1
NOVEL, 4
DECISION, 2
MAKING, 1
HARVEST, 1
AUTUMN, 1
BEGUN?, 1
REAFFIRM, 4
CRANNOGMAN'S, 1
OATH, 3
FEALTY, 1
PROPHETIC, 1
GREEN, 8
REEDS, 5
INTRODUCED?, 1
VISIONS?, 1
DEEPWOOD, 2
MOTTE, 1
REEK, 1
SERVED, 1
PRESUMED, 1
SNOW?, 3
WILDLING, 5
CIRCLING, 2
CASTLE'S, 2
CRYPTS?, 2
TAKES, 5
PRISONER?, 2
DYING, 1
SPLIT, 2
SAFETY, 6
REEDS?, 1
LIDDLE, 1
SEEMS, 1
RECOGNIZE, 2
DUE, 1
PARALYSIS?, 1
BELOW, 3
COLDHANDS, 1
INSTRUCTED, 1
GILLY, 4
PARTY, 6
SIDE?, 2
PARAPLEGIC, 1
ACCOMPANIED, 2
GATE, 3
BRING, 13
ROOTS, 2
CROW?, 2
HELPS, 1
INSTRUCTION, 1
ANDALS, 1
JOFFREY,, 2
MYRCELLA, 10
CERSEI?, 33
THRONE, 15
MONARCH, 3
JOANNA, 2
CERSEI'S, 39
CASTERLY, 6
ROCK, 6
RAISED?, 1
DIE?, 7
KING’S, 1
PARTNERS?, 1
MELARA'S, 1
REVEAL, 10
CAST, 1
ANOTHER,, 1
BEAUTIFUL, 4
BARATHEON?, 2
REFUSED, 3
HATRED, 2
FEELINGS, 3
RETINUE, 1
COURTIERS, 1
ACCOMPANY, 3
BETROTHED?, 1
CORDIAL, 1
EXCHANGE?, 1
LIAISE?, 1
SEXUAL, 4
INTERCOURSE, 1
ENGAGED, 1
SENSE, 3
FEIGN, 2
TEN, 1
LIVE, 5
LAUGH, 1
FEVER, 1
PRAYERS, 3
NAUGHT, 1
GRIEF-STRICKEN?, 1
INCIDENT, 1
EDDARD?, 4
WOLF,, 1
TAXES, 1
CONTRIBUTE, 1
STANDING, 3
ARMY?, 8
VAST, 1
WILD, 1
MILITARILY, 1
CONQUERED, 2
OUTSIDERS?, 1
CLEVERER, 1
EMBARRASSES, 1
VISIT, 6
CHAMBERS?, 3
LOVED, 6
MARRIAGE?, 4
NED.CERSEI, 1
RECOVERS, 1
SUSTAINED, 1
GUARDS?, 3
SCOLDS, 1
NED.EDDARD, 1
CONFRONTS, 4
BELONG, 2
TOGETHER,, 1
NEDDARD, 1
TOGETHER?, 4
LYANNA'S, 1
WHISPER, 1
NIGHT?, 3
THRONES,, 2
WIN, 7
NED?, 1
REGENT, 6
FOLLOWING, 2
PROTECTOR, 1
REALM, 3
'LITTLEFINGER', 1
MERELY, 2
ENCOURAGES, 2
RAISE, 5
MARCH, 7
CONFRONT, 7
DIRECTLY, 1
BACKFIRE, 2
ARMIES?, 2
OPEN, 10
COURT, 6
ENCOURAGE, 3
PLEA, 1
'CONFESSES', 1
CRIMES?, 2
ROYAL, 10
EXECUTIONER?, 1
SON'S, 1
LANCEL'S, 1
COUSIN?, 6
FURTHER, 4
REFUGEES, 2
ENTERING, 3
GATES, 6
BARRED, 1
CITY?, 13
SLAP, 1
CITYWIDE, 1
MASSACRE, 3
BARATHEON'S, 1
RIVAL, 3
CLAIMANTS, 1
CASE, 2
REVEALED?, 1
REQUEST, 5
AID, 4
JANOS, 8
SLYNT, 9
DISPLACING, 1
WEIGHT, 1
RESPONSIBILITY, 1
FINEST, 1
JOKE, 1
DORNE, 5
PYCELLE, 11
INFORM, 7
OXCROSS, 1
MAJOR, 1
VICTORY?, 1
RELEASE?, 2
LANCEL, 8
PYCELLE'S, 1
MIDDLE, 4
RENLY, 3
ASSUMED, 1
CONTROL, 4
RENLY'S, 3
IRATE, 1
ALCHEMISTS', 1
GUILD, 3
RELYING, 1
SUPPLY, 3
WILDFIRE?, 1
OFTEN, 5
DEPRIVE, 1
LOVES?, 1
STARVING, 2
CROWD, 4
MOTHERHOOD, 1
ADVICE, 4
WEAK, 2
YOU?, 1
MADNESS, 6
PRICE, 3
JOFFREY'S, 14
SINS?, 1
DEFENSE, 1
KEEN, 1
NECKLACE, 5
VOW, 8
SUSPECTS, 1
IT?, 4
ESSENCE, 1
NIGHTSHADE, 1
OBTAIN, 1
PYCELLE?, 1
PRAYING, 1
MORALE, 2
WOMEN?, 1
BREACHED?, 1
STONE, 7
PILLAR, 2
PUSHES, 2
MANDON, 4
MOORE, 2
STRIPPED, 3
POWER, 14
RECOVER, 2
WOUNDS?, 1
ROS, 1
MARGAERY, 26
ROUND, 1
APPLAUSE, 2
WELCOME, 1
DECISION?, 2
NECKLACE?, 3
CLEVER, 1
TYRION?, 33
BRONN, 13
EXCHANGING, 1
BLOWS?, 1
GUESTS, 1
DINNER, 2
PARTY?, 3
WINNING, 4
HEARTS, 1
COMMON, 3
SKILLED, 3
DAUGHTER-IN-LAW, 1
TRADE, 2
VEILED, 1
INSULTS, 2
HARLOT, 1
REASON?, 2
LANNISTER'S, 4
PLACE, 5
CHANGED?, 1
SEATS, 1
OLENNA, 16
PEOPLE?, 7
WAVED, 1
SEPT, 12
BAELOR?, 5
LITTLEFINGERCERSEI, 1
ENCOUNTER?, 1
OBSERVES, 2
ACCUSE, 5
SOONER, 1
THAN, 20
LATER, 1
DIEH, 1
HOPES?, 2
STRANGLED, 1
SLEEP?, 1
REMOVING, 3
FOOTSTOOL, 1
RIDICULE, 1
TORMENT, 1
BAY, 5
STARE?, 1
CERSEI,, 2
LISTENS, 1
THREATS?, 1
COWARDICE?, 1
HAPPY, 6
CHILDREN?, 9
UNHAPPY, 1
BORN, 5
DEALT, 1
ENEMIES?, 3
SEASHELLS, 1
BED?, 2
CONGRATULATES, 1
MARGAERY?, 6
CURTSY, 1
BOWED?, 1
WALKING, 3
DOGS, 2
LEFTOVERS, 1
NOT?, 1
OBERYN, 12
ELLARIA, 7
PUBLICLY, 4
EMBARRASSING, 1
SPEECH?, 1
CHOKE, 1
FLOWING, 1
MOUTH, 1
ARMS?, 1
RAGE, 3
KINGSGUARD, 2
FORMATIONS, 1
PROTECTING, 4
TOMMEN?, 2
CAPTIVITY?, 2
SWORE, 2
SILENT, 2
REMAIN?, 1
LOLLYS, 1
STOKEWORTH, 1
ARRANGE, 2
MANAGES, 1
MANEUVER, 1
GROUND, 6
CRUSH, 1
SKULL?, 1
TREATED, 3
TWIN, 2
PASSIONATELY, 1
REGARDLESS, 2
KISS, 4
SYMBOL, 2
ACCEPTANCE?, 1
PRESTIGE, 1
BUILT, 3
BELONGS, 3
RECOVERED, 1
BLACKWATER?, 5
KEVAN, 7
APOLOGIZES, 2
APPEARANCE, 1
SOUL, 1
SOUL?, 1
STUFFED, 1
VIPER, 1
MYRCELLA'S, 1
ITS, 8
JAWS?, 1
BLAMES, 1
MARTELL?, 1
BRINGING, 1
OUR, 1
I'M, 1
DORNE?, 2
QYBURN'S, 3
LAB, 1
DONATES, 1
INCENSED, 1
CHEERING, 1
STONE-FACED, 1
TOMMEN'S, 4
LIBIDO, 1
BRAGGING, 1
MARGAERY'S, 1
HANDMAIDENS?, 1
BACKHANDED, 1
COMPLIMENTS, 1
SUBTLE, 2
BARBS, 4
MILDLY, 1
AMUSED, 1
PARTICULARLY, 1
SYMPATHETIC, 1
ATTITUDE, 3
SEPTON'S, 1
PLIGHT?, 1
SPARROW, 5
VISITS?, 1
TONE, 1
VOICE, 2
INTERFERE, 1
'ALLYING', 1
BETRAYED, 3
MOP, 2
BOON, 1
SERVICE?, 1
ENGINEERING, 1
PART, 2
TYRELL'S, 1
TRIAL?, 5
OLYVAR, 1
LORAS'S, 1
LOVER?, 1
EVENT, 4
SPEECH, 1
TYRELLS, 2
REVEALED, 2
SEE,, 1
EVERYONE,, 1
INCLUDING, 1
HERSELF?, 4
UNELLA, 4
DAYS?, 2
TREASON,, 1
INCEST, 2
REGICIDE, 2
CHARGES, 6
QYBURN, 10
PROGRESSING, 1
LEAVES?, 2
CAPITAL, 1
LICKS, 1
DUNGEON, 1
FLOOR?, 1
SINS, 1
SPARROW?, 2
ADULTERY, 1
NAKED, 5
WASHED, 1
CELL, 2
MOB, 1
LANNISTER,, 2
GRAND, 3
CLOAK, 4
COVER, 1
FOOT, 2
MOUNTAIN?, 1
HUGE, 1
KNIGHT, 5
LIFTS, 1
MAGGY'S, 1
PROPHECY, 4
CHILDREN'S, 1
DESTINED, 1
ACCORDING, 1
SMASHING, 1
LAB?, 1
SPIES, 1
KEVAN,, 1
PYCELLE,, 2
ACCEPT, 8
GREGOR?, 2
CLAIMS, 3
OFFERING, 1
WISDOM, 2
PRIVATE, 2
IDEALISTIC, 1
PLAN?, 3
COMBAT?, 2
GOODBYE, 2
KISS?, 2
RISE, 2
SPARROWS, 2
REASONS, 1
FAITH, 10
MILITANT, 3
DRAGGED, 1
ENTERED, 1
MILITANT?, 3
VIOLENCE, 1
ATTACK?, 5
INFORMED?, 1
HALL?, 1
SAYS, 5
CROWN, 5
PILLARS, 1
JUDGES, 1
SEPTONS, 2
BEFORE?, 2
ORNATELY, 1
CLOTHES, 2
AERYS, 2
II, 5
PLACED, 2
LARGE, 3
CACHE, 2
WILDFIRE, 6
SEPT?, 2
CANDLES, 1
BIRDS, 2
SHRINK, 1
SIZE, 2
IGNITED?, 1
SHAME, 1
CONTINUOUSLY, 1
DEPARTURE?, 1
ASHES, 1
BURIED, 2
RUINS, 2
EURON, 9
POSSIBLE, 4
ALLIANCE?, 1
RANDYLL, 6
URGED, 1
NOBLES, 1
ALLEGIANCE, 3
TARGARYEN'S, 4
DOTHRAKI, 21
HORDES, 1
PILLAGE, 1
LANDS, 4
HOMES?, 1
REPLIES, 1
SOLUTION?, 1
BALLISTA?, 1
WOUNDED, 2
SPEAR, 6
MEEREEN?, 15
BALERION, 1
DREAD, 1
CONQUEROR?, 1
TYENE, 2
SAND, 4
MYRCELLA?, 2
COMPROMISED, 1
EURON'S, 4
DEFENCE?, 1
TAUNT?, 1
CAPTIVE'S, 1
FURY, 1
TYENE?, 1
BERNADETTE, 2
TYCHO, 2
NESTORIS, 2
BANK, 8
ARRIVED?, 1
HIGHGARDEN, 4
LOAN, 1
TOOK?, 1
SLAVERY, 4
WEALTH, 1
SLAVER'S, 9
BAY?, 7
GOLDROAD, 1
DEFEAT?, 3
DEFEATING, 2
OCCUPIES?, 1
CONFESSED, 1
MURDER?, 1
DANY, 8
ARMISTICE, 1
SURRENDER?, 6
ORGANIZED, 1
ARRANGING, 1
CLANDESTINE, 1
PUNISH, 2
CONCERN, 1
SHEEP?, 1
FLYING, 3
OVERHEAD, 3
DEMANDS, 4
TYRION,, 4
DAENERYS,, 4
GREATER, 1
THREAT, 6
COMING, 8
ALL?, 1
CRATE, 2
CONTAINING, 1
MASSIVE, 1
KICK, 1
CRATE?, 1
ASSEMBLED, 1
WIGHT'S, 1
UPPER, 2
HALF, 3
SWIM, 1
WITHDRAW, 1
FLEET, 9
ISLES?, 1
TERRIFIED, 2
DECLARE, 9
WHOLE, 1
RETREAT, 2
ISLAND, 4
TRUCE, 4
JUST?, 1
SAVAGE, 1
TENSE, 2
ORDER?, 2
STRAIGHT, 1
PREGNANT, 6
PREGNANT?, 2
TARGARYENS, 6
EAGER, 2
RELIEVED, 2
MEETS, 3
COMMANDERS, 4
LOGISTICS, 2
ENEMY, 3
DELEGATION, 1
LEFT?, 2
DISMISSING, 1
STUPIDEST, 2
FACT, 1
HE,, 1
LEAST,, 1
HONOR, 4
PLEDGE, 2
HONOR?, 1
BLOCKED, 1
BLUFF, 1
STORMS, 3
BREACHED, 1
GOLDEN, 9
COMPANY, 2
FERRY, 1
HARRY, 1
STRICKLAND, 1
CAPAIN, 1
COMPANY?, 1
ARROGANT, 3
MET?, 1
PENSIVE, 1
DRAWN, 2
SLAUGHTER, 3
FORCES, 14
CIVILIANS, 3
NUMB, 1
DENIAL, 2
MAEGOR'S, 1
HOLDFAST, 1
SUGGESTION, 2
CELLARS, 1
FLEE?, 2
EXCEPT, 1
HUGS, 1
CRUSHED, 1
DEBRIS, 1
EMBRACE, 3
FINAL, 3
THREATS, 2
PERSECUTIONS, 1
SELFISHNESS,, 1
JEALOUSY,, 2
MEGALOMANIA, 1
STUPIDITY, 1
HOUSE?, 2
RUTHLESS,, 1
WILLFUL,, 1
COLD,, 1
AMBITIOUS,, 1
CUNNING, 1
BETRAY, 3
TRUSTS, 1
SELF-CENTERED, 1
MANIPULATING, 1
PRONE, 1
UNSKILLED, 1
LIMITATIONS, 1
INTELLIGENT, 1
THINKS?, 1
UTTERLY, 2
LACKS, 1
STRATEGIC, 1
SCHEMES, 1
FALSELY, 2
TREASON, 5
SCHEME, 2
EXILING, 1
UNDERMINE, 2
TYRELLS', 2
PLOT, 5
ALLOW, 8
SAME, 2
TACTICS, 3
ALSO, 2
SCHEMING?, 1
DIGNIFIED, 1
PERSONALITY, 2
SERVANTS, 1
RAISED, 1
REGAL, 1
EXUDE, 1
PUBLIC?, 1
CHILDISHLY, 1
FLIPPANT, 1
USUAL, 1
WAY?, 2
DON'T, 13
TRAIT, 1
INABILITY, 2
FORESEE, 1
FULL, 3
CONSEQUENCES, 5
COMBINE, 1
RUTHLESSNESS, 1
ADVANTAGE, 3
IRRATIONALLY, 1
BLAME, 4
TENDENCY, 1
FAILURE, 1
EXECUTING, 4
IGNITING, 1
FORGET, 2
ACTIONS?, 3
OPENLY, 3
MISTAKES, 5
DESTABILIZED, 1
FAMILY?, 6
EXTREME, 2
LOATHING, 1
TRIFLES, 1
BEHAVIOR, 4
CAPABLE, 4
SWITCHING, 1
BETWEEN?, 1
DISHONESTLY, 1
USES, 3
HONEST, 1
DESPISE, 1
RESTRAINTS, 1
SEVERAL, 4
HOUSES, 10
LIBERAL, 2
ATTITUDES, 2
INVOLVING, 2
FEMALE, 2
POLITICS?, 2
AGE, 3
SKILLS, 3
RULING?, 2
CEMENT, 1
ALLIANCE, 4
DUTY, 2
IMPATIENT, 1
RASH, 1
WRONG, 5
PRACTICAL, 1
RESULT, 1
REFUSAL, 1
RULING, 4
INTRIGUE?, 1
NEEDED, 1
SOCIETY, 3
MISTREATING, 1
ACT, 6
MORAL, 2
LACK, 5
PARENTAL, 1
REFLECTED, 1
EXTENSIONS, 1
TREAT, 3
NURSE, 1
BREASFED, 1
WORRIED, 2
HAPPINESS, 1
WELL-BEING, 1
ANGERED, 2
SMUG, 2
EXPLODES, 1
MENTAL, 4
CONSTRUCTS, 1
SPOILED, 1
ROTTEN, 1
OVERINDULGENCE, 1
CHILD,, 1
DEPRIVED, 1
RECKLESSNESS, 1
SLIGHT, 1
IMBALANCE, 1
PART?, 1
WELL, 9
FREYS', 2
APPARENT, 1
INCOMPETENCE, 1
INCOMPETENCE?, 1
DEBT, 3
FAR-REACHING, 2
ACTIONS, 3
MORALITY, 1
ATTRIBUTED, 1
TOMMEN,, 1
DESTROY, 11
MILE, 1
LAST?, 1
SHAMELESSLY, 1
SADISTIC, 1
REGARDS, 2
SAND'S, 1
PRINCE, 12
ELLARIA?, 1
MAINTAIN?, 1
DISRESPECTING, 1
CALLOUS, 1
ASCENSION, 2
HURT, 2
ALLOWING, 3
ELIMINATE, 1
LOVER,, 1
CHARACTER?, 2
WIN,, 1
DIE,, 2
REINFORCE?, 1
TRAGIC, 1
INGLORIUS, 1
DROWN, 1
COMFORT, 4
LENA, 3
HEADEY, 4
BEGAN, 2
FILMING?, 1
CAMERA, 1
FRAME, 1
WAIST, 1
PREGNANCY?, 3
BILLOWING, 1
SLEEVES, 1
COSTUMES, 2
FRONT, 6
DOUBLES, 1
QUICK-CUTS?, 1
COMPLETELY, 2
EXTENDED, 1
INTERMIXED, 1
LOVEMAKING, 1
SCENE, 1
REBECCA, 1
VAN, 1
CLEAVE, 1
MODEL, 1
SEASON'S, 1
MERCY?, 3
WAS,, 1
DETAILS, 3
PERSONAL, 3
MEDIA, 1
DIVORCE, 1
SERIES, 4
ALONG, 6
HUSBAND?, 2
DOTES, 1
LOVES, 6
OPTIONS, 1
LIMITED, 1
FRUSTRATED, 2
PETER, 2
DINKLAGE, 4
FOURTH, 2
BROTHERS?, 2
ABORT, 1
UNAWARE, 2
PREGNANCY, 2
ABORTION?, 1
WILLAS, 1
MACE'S, 1
ELDEST, 1
HEIR?, 3
BALON, 2
SUGGESTED, 3
KINGDOM, 4
REGENT?, 1
PARANOID, 1
VINDICTIVE, 1
GROW, 4
COSTLY, 1
SCHEMES?, 1
OSNEY, 2
KETTLEBLACK, 4
TAENA, 1
MERRYWEATHER, 1
CHARACTERS, 1
QUESTIONABLE, 1
LOYALTY?, 2
ALCOHOLIC, 1
REIGN?, 1
PARANOIA, 1
INTERPRET, 1
STATEMENT,, 1
CAUSAL, 1
COMMENT, 2
APPOINT, 1
MATHIS, 1
ROWAN, 1
NONSTOP, 1
ANNOYED, 1
TYRELLS?, 1
RUGEN, 1
JAILER, 1
DISAPPEARED, 1
ESCAPED?, 1
DARKSTAR, 1
ATTEMPTED, 2
AURANE, 1
FLEET?, 5
CROWN'S, 1
FIERCE, 2
ARGUMENT, 1
KEVAN?, 3
UNFIT, 1
KEVAN'S, 1
HARYS, 1
SWYFT, 1
DISCOURAGE, 1
BOUNTY, 2
HUNTERS, 2
OSMUND, 1
CHEATING, 1
SEDUCE, 1
BLUE, 3
BARD, 1
BACKFIRES, 1
GROWS, 1
SUSPICIOUS, 1
KETTLEBLACK'S, 1
CONFESSION?, 1
TOUCHED, 2
SLEEPING, 2
SYCOPHANTS, 1
UNWORTHY, 2
APPOINTED, 2
STORM, 7
PRECAUTIONS, 1
STREETS, 1
RE-ANIMATED, 1
SER-SEE, 2
LAN-ISS-TER?, 1
LAN-ISS-TER, 2
PRONOUNCED?, 2
PT:CERSEI, 1
BUCKY, 3
CELEBRATE, 6
POSTER, 3
BOYS?, 1
STARKARYA, 2
TARGARYENSANSA, 2
STORMBORN, 2
I, 18
TARGARYEN?, 6
PREDECESSOR?, 2
CROWNED?, 1
TIMID,, 1
YOUTH, 3
TIMID, 1
OBEDIENT?, 1
CONQUERER, 1
SUCCUMB, 1
RAZING, 1
LAND, 2
BROKEN, 4
SUCCEEDED, 2
SACK, 5
JOINED, 2
DAENERYS'S, 17
DARRY, 1
VISERYS', 1
MAGISTER, 2
MOPATIS, 2
GAVE, 5
VISERYS, 19
SANCTUARY?, 1
TEMPER, 3
RISEN, 1
MEEK, 1
MALLEABLE, 1
VISERYS'S, 1
DOMINATION, 1
FONDLE, 1
PRETEXT, 1
EXAMINING, 1
GROWN?, 1
ENTERS, 3
BATH?, 1
DISMOUNTING, 1
GLANCE, 3
ASSURES, 3
APPROVE, 1
KNOWN?, 1
PLEASED, 1
ARRANGEMENT, 1
BLURTS, 1
BLURT, 1
DROGO?, 4
FORTY, 1
THOUSAND, 6
DROGO'S, 11
RAPED, 3
VISERYS?, 3
EGGS?, 1
JORAH, 42
MARE, 2
DANY?, 3
WORD, 3
'THANK, 1
YOU'?, 1
CONTINUES, 1
HALT, 2
COMMAND, 6
KHALASAR, 10
RAKHARO, 3
DEFENDS, 2
VIOLENCE?, 1
BEG, 4
SPARE, 3
APPROVAL, 1
EXPECT, 2
BUOYS, 1
VAES, 1
DOTHRAK, 1
POINTS, 2
DIFFICULTIES, 1
PERSUADING, 1
OPPONENTS, 1
RETREATED, 1
ROOT, 1
SELLING, 3
POACHERS, 2
SLAVES, 15
MONEY, 5
EXPENSIVE, 1
WIFE, 4
RAGS, 1
SAVAGES, 1
REACT, 1
DRESSED, 1
BELT, 1
REMINDS, 1
EGGS, 2
STUDY?, 1
ILLYRIO'S, 1
CLAIM, 13
ONLY?, 1
DISAPPOINTMENT?, 1
BURN, 8
IRRI, 4
EGG, 2
BRAZIER, 2
RHAEGO, 1
UNBORN, 1
STALLION, 1
MOUNTS, 1
KHALS, 5
UNITE, 2
HORDE, 2
DRAGON?, 2
SHIPS, 8
DRINK?, 1
WINESELLER, 1
ORDERS?, 1
SEIZE, 3
'LAMB-MEN', 1
LHAZAR?, 1
LOOT, 1
SEIZE?, 1
BETTER, 9
TREATMENT, 1
DOTHRAKI?, 2
MAGO, 1
RIDERS?, 1
CHEST, 1
WOUND, 1
SUSTAIN?, 1
MIRRI, 1
MAZ, 1
DUUR, 2
SAVED?, 1
DEFORMED, 1
DISCOVERS, 2
VEGETATIVE, 1
STATE, 1
SAVED, 3
DREW, 1
DISTRAUGHT, 3
PILLOW, 1
SMOTHER, 1
FUNERAL, 2
PYRE, 3
CONSTRUCT, 1
BLAZE, 1
LEADER, 4
PROCLAIM, 1
OBSERVE?, 2
RAW, 1
MEAT, 1
FEED, 5
NEWBORN, 3
DRAGONS?, 10
RAKHARO'S, 1
MUTILATION, 1
ENTERING?, 2
RAKHARO?, 1
KOVARRO, 1
INVITATION, 1
QARTH?, 1
THIRTEEN, 3
ENTRY?, 1
SPICE, 2
XARO, 8
XHOAN, 1
DAXOS, 1
VOUCHE, 1
AGAINST?, 1
TRICKS, 1
PYAT, 6
PREE, 6
WITNESS?, 1
DOREAH, 3
LOVER, 1
XARO?, 1
WARLOCKS, 1
QARTH, 2
INTRODUCED, 1
UNDYING, 1
INVITE, 2
VISIT?, 1
VAULT, 2
SEEK?, 1
XARO'S, 2
COUNSEL, 1
DEPTH, 1
HARDER, 1
SUPPORTERS, 1
CONSIDER, 8
RISKY, 1
INVESTMENT?, 1
SHIPS?, 1
SLAIN, 1
DAENERY'S, 1
BRUTALLY, 2
MURDERED?, 1
DUPLICATES, 2
CREATE, 1
THIRTEEN?, 1
DUPLICATES?, 1
ASTAPOR, 2
RECENTLY, 1
BOOKED, 1
EMPTY, 2
CIRCULAR, 1
STILLBORN-SON, 1
VISION, 2
TEMPTING, 1
PRESENTED, 1
TENT, 1
SURROUNDED, 3
WHOSE, 2
PYAT'S, 1
CHAINED, 1
UNCONCERNED, 1
COOL,, 1
ALMOST, 1
LAZY, 1
GAZE?, 2
DRACARYS, 1
INCINERATED, 1
COUPLE, 1
TRIES?, 1
DEPART, 1
PROVES, 1
EASILY, 2
OBSERVE, 2
EMPTY?, 1
CLOSING, 1
PLEAS, 1
CUT, 7
SALVAGE, 1
BUY, 3
SHIP?, 2
FISH, 1
NEED?, 1
SLAVE-SOLDIERS, 1
PROBLEMATIC, 1
EXPANDING?, 1
MISSANDEI, 24
TRANSLATED, 1
LOW, 2
TONGUE, 1
KRAZNYS, 8
MO, 3
NAKLOZ, 1
OWNER, 1
BARRACKS?, 2
SLICING, 1
NIPPLE, 1
SIGN, 3
UNSULLIED?, 6
SLAVE, 14
REGIME?, 1
SALE?, 1
ILK, 1
RECOMMEND, 1
PURCHASE, 1
JORAH?, 7
WOODEN, 2
BALL, 2
GIFT?, 1
STRANGER, 1
MANTICORE, 1
BARRISTAN, 12
SELMY, 2
FORGIVENESS, 2
FAILING, 1
QUEENSGUARD, 1
WRONGS,, 1
KEY, 1
CRITICIZING, 1
SCOLD, 1
APHORISM, 1
RECITES?, 1
KNOW?, 3
WHIP, 1
OWNERSHIP, 1
FORWARD, 1
THEN, 2
MASTERS, 9
ASTAPOR?, 3
ALIVE, 5
DESPERATELY, 1
SHOUTS, 1
WARRIORS, 3
WARRIORS?, 1
UNHARMED, 1
OPTION, 2
BEAT, 2
GROUND?, 1
SUIT, 1
SHORTLY, 1
ROAR, 1
TRIUMPHANTLY, 1
YUNKAI, 8
GUERRILLA, 1
YUNKAI'S, 2
DEFENDERS, 2
DISTRACTION, 1
HUNDREDS, 2
WISE, 1
RAZDAL, 8
ERAZ?, 1
NUMEROUS, 1
THROUGHOUT, 3
CONQUER, 2
PREVENTED, 2
ATTACKING, 4
TRANSPORT, 1
YUNKAI?, 3
SLAVE-MASTERS, 2
ULTIMATUM?, 1
GESTURES, 1
TOWARD, 1
RAZDAL?, 1
RECLAIM, 7
CHESTS, 2
ARMORED, 1
MOUNTED, 3
ORGANIZE, 1
SONS', 1
CAPTAINS?, 1
CAPTAINS, 1
MERO, 1
YEAR, 2
AGO?, 1
DAYS, 2
DAARIO, 23
LIGHTLY, 2
DEFENDED, 1
GATE?, 1
INFILTRATE, 1
INVADE, 2
FLIRT, 1
GUARDED, 2
WITHIN, 4
HOURS?, 1
MHYSA, 2
FREEDOM, 2
GHISCARI, 1
LIBERATED, 3
MHYSA?, 1
GLIMMER, 1
INCREASINGLY, 1
DROGON'S, 7
STROKE?, 1
WARNING, 5
CONTEST, 1
ROARS, 1
SNARLS, 3
MOTHER?, 2
NAHARIS, 5
ABSENT, 1
SETS, 1
GAMBLING?, 1
VANGUARD, 1
LIVESTOCK, 1
INSTANTLY, 1
DROP, 3
SWORDS, 3
SWORDS?, 1
CLIFFSIDE, 1
MISSANDEI?, 3
KNOWING, 1
IMPORTANT, 4
MISSANDEI'S, 2
STRATEGY?, 1
CRUCIFIED, 2
OUTRIDERS, 1
AHEAD, 2
BURY, 3
DANY'S, 3
CHAMPION?, 2
MEEREEN, 15
CHALLENGES, 1
CHAMPION, 2
CHAINS, 1
CATAPULT, 2
FREED, 3
WALLS?, 1
EXAMINE, 1
CHAINS?, 2
MASTERS,, 1
SUCCESS, 1
REVOLT, 1
SHOUTING, 1
THROWING, 2
SLAVES', 1
COLLARS, 1
FEET, 2
FREEDMEN, 4
BANNER, 2
COVERS, 1
HARPY, 9
WOULDN'T, 2
CLEON, 1
OVERTHROWN, 1
GATHER, 1
PETITIONS, 1
SUBJECTS?, 2
GOATHERD, 1
HIZDAHR, 8
ZO, 6
LORAQ, 1
SWAYED, 1
MERCENARY, 1
FLOWERS?, 1
LOVING, 1
TALENTS, 1
INDULGE, 1
POLICE, 1
TRICK, 2
BORING, 2
PATROL, 1
SWORN, 5
EARLIER, 2
LEAVES,, 1
CHANGED, 2
CHAMBERS, 5
GAZING, 1
BATHING, 1
DOWNSTREAM?, 1
SPYING, 1
NONE, 2
INTERESTED, 2
CASTRATED?, 1
WORM?, 2
THOUGHTFUL, 1
HAS?, 1
SIGNED, 1
COUNTER, 4
PARDON, 6
FORGED?, 1
FORGED, 1
WAS?, 3
ESSOS, 2
INFORMATION, 2
ACTIVITIES?, 1
RETORT, 2
JORAH'S, 8
POISONED?, 1
SECRETS, 1
SPARES, 3
THROWN?, 1
FENNESZ, 8
APPROACHES, 1
MASTER, 4
MIGHDAL, 2
EMPLOYED, 1
TEACHER, 1
MIGHDAL'S, 2
TOOK, 3
ASKED, 4
MESS, 1
HALLS, 1
ESTABLISHED, 1
PREY, 2
OLD,, 1
HARASSING, 1
ROBBING, 1
VISITED, 1
REFUGEE, 1
CENTERS?, 1
LIVELIHOOD, 1
ANEW?, 1
PERMISSION, 3
SELL, 2
GOAT, 1
CHAIR, 1
SLAVE?, 2
SQUALOR, 1
IMPLORES, 1
ADAPT, 1
REJOICE, 1
SUPPLICANTS, 1
SIMILAR, 1
REQUESTS?, 1
FENNESZ'S, 1
LABOR, 2
CONTRACT, 2
MIGHDAL?, 2
THANK, 4
SHEPHERD, 1
SUPPLICANT, 1
BONES, 3
REMOVAL, 3
PYRAMID, 4
HARPY?, 4
RAT, 1
PYRAMID?, 4
HONORS, 1
GRACES?, 1
PITS, 2
REOPEN, 1
SUPPORT?, 1
HEARING, 2
RHAEGAL'S, 1
VOICE?, 2
MOSSADOR, 2
MEEREENESE, 2
ENEMIES', 1
LIES?, 1
BURNED, 2
KILLINGS?, 1
FAIR, 1
BROKE, 2
LAW, 1
LAW?, 1
JUSTICE, 3
ESCORTED, 2
RIOTS?, 2
REIGN, 1
HEARTBROKEN, 1
GAZES, 1
DISTANCE?, 1
SINGING, 2
LOVED?, 3
DRUNK, 2
MINSTREL?, 1
PROTECTED, 1
HIZDAHR?, 2
MUSIC, 2
BELOW?, 1
DEVASTATED, 1
BARRISTAN'S, 1
UNTIMELY, 1
LEADERS, 3
FORWARDS, 1
TOWARDS?, 3
REFUSING, 4
WED, 4
BONDAGE, 1
JEALOUSY, 1
DAZNAK'S, 2
PIT, 8
FIGHTERS, 1
KNOCKING, 2
USING, 5
NON-LETHAL, 1
INTRIGUED, 1
NEWCOMER?, 1
SHOUT, 3
COMPANION?, 1
DOUBT, 3
BANISHES, 1
BETRAYING, 1
CONSOLIDATE, 2
BUILD, 6
SHE'LL, 3
STABILIZE, 2
SITUATION?, 1
WHEEL, 3
INTENDS, 4
ADVISOR, 2
ADVISOR?, 1
MISSANDEI,, 3
LORAQ,, 2
NAHARIS?, 1
CLAP, 1
HANDS?, 3
HURL, 1
BOX?, 2
EVACUATED, 1
CENTER, 2
STAND?, 2
CLOSES, 2
BITES, 3
MERCILESSLY, 2
BURNS, 4
NEAREST, 2
ONES, 6
TERROR, 2
SPEARS, 2
RALLY, 1
DROGON?, 5
DRAGONRIDER, 2
CENTURY?, 1
DAARIO,, 1
JORAH,, 3
SOARS, 1
ATOP, 4
IMPRESSIVE, 3
GRASS, 1
FAR, 4
BLOODRIDERS, 2
KHALASAR?, 2
BLOODRIDER, 1
EMERGES, 1
MINUTES, 1
RING, 2
REMOVE?, 1
MORO, 4
THAN?, 2
FORBIDDEN, 1
WIDOWED, 2
KHALEESI?, 2
STRIP, 1
JEWELRY, 1
KHALEESI, 2
TRADITIONAL, 2
CLOTHING?, 1
KHALAR, 1
VEZHVEN, 1
DOSH, 5
KHALEEN, 4
INTRODUCES, 1
TWELVE, 1
ORNELA?, 1
OUTSIDE?, 2
CANCEL, 1
FIT, 2
BURST, 1
LAUGHTER, 2
PAUSE?, 1
RETAKE, 1
BOWING, 1
BRAZIERS?, 1
RAPIDLY, 1
SPREADING, 1
CONFUSION, 1
KHALASARS, 1
GATHER?, 1
UNBURNT, 2
EMERGE?, 1
KHALEEN?, 1
SAVING, 2
GREYSCALE, 1
CONDITION?, 1
HERS, 1
CONQUEROR, 3
ELSE?, 2
SENSES, 1
RIDES, 4
INVESTIGATE, 1
MISTAKENLY, 1
DISCOVERED, 1
BALCONY, 1
SLAVER, 2
CURRENTLY, 3
BESIEGING, 1
DIPLOMACY, 2
PLEAD, 2
CITIES, 8
DIRT?, 1
ERAZ,, 1
BELICHO, 1
PAENYMION,, 1
YEZZAN, 6
QAGGAZ, 2
SOLD, 3
SLAVERY?, 2
INFORMING, 1
AREN'T, 1
VISERION, 6
FIRM, 1
DAARIO'S, 1
VALUABLE, 2
BARGAINING, 1
CHIP, 1
CONSIDERING, 1
ALLIANCES?, 1
MISTRESSES,, 1
QUEENS, 2
DIFFERENT, 5
MISTRESSES, 1
QUEENS?, 1
MUSES?, 1
SPECIFIC, 1
INSTRUCTIONS, 1
GOVERNING?, 1
UNCONDITIONALLY, 1
DISMISS, 1
TOPIC, 1
BROOCH, 3
KNEEL, 4
LIBERATION, 1
CLAD, 1
PAINTED, 3
CONQUEST?, 1
BIRTH, 1
RESTORATION, 1
PRIESTS, 2
SUPPORTED, 1
SIDING, 1
IMMEDIATELY, 2
PARDONED, 1
GENDER-NEUTRAL, 1
ARGUING, 1
TORRHEN, 1
ANCESTOR?, 1
GRAVEYARD, 1
STATING, 1
ACHIEVEMENTS, 1
SACRIFICE, 2
HARDSHIP, 1
STANDINGS, 1
FRAUGHT, 1
RESTS, 1
DESCENT, 2
OVERTHROW, 2
ELLARIA,, 2
SNAKES,, 1
REMAINING, 4
CAPTURED?, 1
LETTING, 2
MINE, 1
WEAPONS, 3
ALLY, 2
MINE?, 1
BEND, 7
KNEE, 11
HASN'T, 2
UNDERGROUND, 2
DEPICT?, 1
AWESTRUCK, 1
BENDS, 2
KNEE?, 1
PRIDE, 3
LIVES, 2
NORTHMEN?, 1
IMPULSIVELY, 1
FOLLOWERS, 1
SAW, 3
ACCOMPLISH, 1
IMPOSSIBLE, 1
CASTLES, 6
OVERTHROW?, 1
DRAGONFIRE, 3
LANNISTER-TARLY, 2
INFANTRY, 1
CAVALRY, 2
COMBINATION, 1
OVERWHELMS, 1
FORCES?, 2
PULLS, 1
SHARPLY, 1
HARMLESSLY, 2
SCALES, 2
SCALES?, 2
DIVE-BOMBING, 1
LAUNCH, 1
CONVOY?, 1
GIANT, 2
BOLT, 2
WHIZZES, 1
FLIES, 3
HEADS, 3
SCORPION, 1
FIRE-BREATH, 1
INCINERATE, 1
SCORPION?, 1
BATTLEFIELD, 1
LAND?, 2
RIVERBANK, 1
DISMOUNT?, 1
GALLOPING, 1
SO?, 1
SURVIVORS, 2
DICKON, 2
BATTLE?, 8
DROGON,, 3
DISCUSS?, 2
BEASTS, 1
ARE?, 2
VICTORY, 1
DELIGHTED, 1
HALF-SIBLINGS?, 1
QUIPS, 2
QUIP, 1
FAREWELL?, 1
WISH, 2
WARS, 1
COME?, 1
DROGO,, 2
STUPID,, 1
HEROES, 3
NAMED, 1
FALLEN, 2
BRITTLE, 1
FEAR?, 2
ADMONISHES, 1
DEFEAT, 3
DID?, 2
WINS, 1
THRONE,, 1
DISCUSSION, 1
EASTWATCH, 1
CLIMB, 1
IMPALES, 1
SACRIFICED, 1
DRAGONPIT, 3
BACK?, 1
DAVOS,, 4
REPRESENT, 1
COURT?, 2
LOWERING, 1
DEFENSES, 2
CLAWS, 1
INCHES, 1
LENGTH, 1
ISLAND?, 1
UNDEAD, 2
LITTLE?, 1
GETTING, 1
THEY'VE, 2
BIDS, 1
WAIT, 6
LESS, 3
WANED?, 2
INTERRUPTS, 2
TABLE?, 3
HARBOR, 1
AVOID, 2
POTENTIAL, 1
UNPLEASANTNESS, 1
SHUTS, 1
CABIN?, 1
COMBINED, 1
WINTER, 3
LONG-ESTABLISHED, 1
DISTRUST, 1
OUTSIDERS, 1
ARRIVAL, 5
EAT, 2
BONE, 1
WATERFALL, 1
SHARE?, 1
BOOKS, 5
CITADEL, 1
JOKINGLY, 2
SPEECHLESS, 1
MOMENTS, 1
LIBRARY?, 1
BERATE, 1
KINGSLAYER, 1
VOUCHES, 1
HELPING, 2
OUTSIDER, 4
DAY?, 1
STRATEGY, 2
HOUSES?, 1
LYANNA?, 5
VALIDITY, 1
RHAEGAR?, 3
SKIES, 1
ATTACKED?, 2
FALLS, 2
SOBBING, 1
WRAPS, 1
FOREHEAD, 2
CELEBRATE?, 1
TORMUND, 13
HE'LL, 1
PARENTAGE?, 2
SISTERS, 5
OWES, 2
SISTERS?, 1
KEEPS, 2
BOLTS, 1
RHAEGAL?, 2
CAPTURING, 3
MOURNFUL, 1
RANKS?, 1
CITIZENS, 2
ENEMY?, 1
WEAKNESS, 1
FULL,, 1
UNCONDITIONAL, 1
CITY'S, 1
BELLS?, 1
SCORPIONS, 1
STATIONED, 1
DOTHRAKI,, 1
UNSULLIED,, 1
CONTINGENT, 1
CHARGE, 3
RIOT, 1
CHEERS, 1
TYRANTS, 1
PERCEIVE, 1
FREEING, 2
RETORTS, 2
MISTAKE,, 1
MERCIES, 1
ONE?, 1
ARGUES, 1
CONFIDENTLY, 1
UNCONVINCED, 1
GOOD?, 1
ENVISAGES?, 1
THRUST, 1
HEART?, 2
NOSE, 4
MOUTH?, 1
GRIEVES, 1
NUDGE, 1
AWAKE?, 1
AC?, 2
POLITE, 1
WELL-SPOKEN, 1
AMBITIONS, 1
OCCASIONAL, 1
RAGES, 1
COWED, 1
WOMAN?, 2
AMONGST, 1
PRIDE,, 1
CONFIDENCE,, 1
COMMAND?, 1
INTELLIGENCE, 1
MANIFEST, 1
BENEFACTORS, 1
BOUNCING, 1
FORTH, 1
PENT-UP, 1
FRUSTRATION, 1
LARGELY, 1
BLACK-AND-WHITE, 2
WORLDVIEW?, 1
WORLDVIEW, 1
DEVELOP?, 1
APPROACHED, 2
CRUCIFIXION, 1
OPPOSE?, 1
ABOLISHING, 1
EARN, 2
FAVOR, 2
COMMONERS, 1
NORTHMEN, 1
DENY, 1
GAINED, 2
SACRIFICES?, 1
ACCOMMODATION, 2
RULE?, 1
ADVISORS, 1
WARNED, 1
LIBERATOR?, 1
DETERMINATION, 1
QUESTIONING, 3
SOLUTION, 3
REACTION, 2
CARED, 1
TRAITOR?, 1
SIGNIFICANT, 1
GRIEVANCES, 1
VENGEFUL?, 1
PLAYED, 2
THEFT, 1
TARLYS?, 3
TENDER, 1
EMOTION, 1
DISPLAYED?, 1
HIGHLY, 1
SIEGE, 5
BATTLES, 4
WIN?, 2
OVERWHELMING, 1
VICTORIES, 1
EXPERIENCED, 1
SURROUND, 1
SUCH, 2
POSSIBLE?, 1
BENEVOLENT,, 1
DECENT, 1
MADNESS?, 1
PUSHED, 2
EDGE, 1
FRAGILE, 1
BEAR, 2
BURDEN, 1
CIRCLE, 1
INSANITY, 1
LATE-ONSET, 1
CONDITION, 1
TARGARYENS?, 1
BENDING, 1
LUCID, 1
DESTRUCTIVE, 1
RAMPAGE?, 1
PSYCHOPATHY, 1
FORMS?, 1
JUSTIFIABLE, 1
EMERGED, 1
MAEGOR, 2
ANCESTOR, 1
JUSTIFIED, 1
DEALING, 1
REBELLIOUS, 1
SUCCUMBED, 1
DAERON, 3
SUNSPEAR, 1
STORMBORN?, 1
BREAKER, 1
PREVIOUS, 1
TITLE?, 1
KINGA, 1
GAVALDA, 1
EMILIA, 1
CLARKE, 1
TAMZIN, 1
MERCHANT, 1
UNAIRED, 1
PILOT, 1
EPISODE?, 1
ELIZABETH, 1
OLSEN, 1
AUDITIONED, 1
MICHELE, 2
CLAPTON, 2
COSTUMING, 1
SHIFTS, 1
SEASONS, 2
IMMERSE, 1
TANNED, 1
CROCODILE, 1
OUTFIT, 1
HORSE-LEATHER, 1
ANIMAL, 1
SKINS?, 1
GARDEN, 1
COMPLETE, 2
QARTH-STYLE, 1
GOWN?, 1
ROYALTY, 1
SPECIAL, 1
OCCASION, 1
COLORS, 2
PURPLE, 2
TRADITIONALLY, 1
IMPERIAL, 1
AUTHORITY, 1
CENTURIES, 1
EUROPE?, 1
PROGRESS, 1
SCENES, 1
PURITY, 1
SUPPOSED, 4
PIT?, 2
VISUALLY, 1
DISAGREED, 1
QUILTING, 1
DRESSES, 1
FEATURE, 2
IMPRESSION, 1
BREECHES, 1
UNDERNEATH?, 1
ULTIMATE, 2
EXPRESSION, 1
ACCEPTANCE, 2
RIGHTFUL, 1
WESTE, 1
STRONG-SHOULDERED, 1
GOWNS, 1
SEASON?, 5
ESTABLISH, 1
PRESENCE, 2
ANNOUNCE, 1
STYLE, 2
SPREAD, 1
WINGS, 2
REPRESENTS?, 1
CHAIN, 2
TORSO?, 1
SASH, 1
COVERED, 1
POINT?, 1
WHITE,, 1
STRIPED, 1
FUR, 2
COAT, 1
SYMBOLIZE, 1
SELFLESS, 1
RESCUE?, 1
SHOULDER, 2
MATCHING, 1
SILHOUETTE?, 1
COSTUME, 2
JUXTAPOSITION, 1
DAENERYS'?, 1
VARY, 1
ALIENATED, 1
THREATENED?, 1
UNIQUE, 1
WEARS, 1
FIREPROOF, 3
IMMUNE, 3
HUMAN?, 1
CLAIMED, 1
ILLNESS?, 1
SLIGHTLY, 1
HIGHER, 1
HEAT, 6
TOLERANCE, 1
NORMAL, 1
RANGE, 1
PYRE?, 1
DRY, 1
DESERT, 2
SHAPED, 1
DORNISH, 1
COMFORTABLE, 1
BLISTERS, 1
EPISODE, 2
CROWN?, 1
EMERGE, 1
UNBURNT?, 1
WEISS, 1
INDICATION, 1
AFFECT, 1
MONTHS, 2
REFUGE, 1
DRAGONSTONE?, 2
ANCHORED, 1
SHOWRUNNERS, 1
TRUNCATED, 1
LINE?, 1
JAEHAERYS, 2
AEMON, 7
DETAIL, 1
EARLY, 2
CITIES?, 2
BEDRIDDEN, 1
WILLEM'S, 1
YELLED, 1
SERVANTS?, 1
BIG, 2
BOUNCED, 1
PATRONS, 3
STREET, 2
PATRON, 2
BEGGING, 1
SUPPORT, 4
VOLANTIS, 2
PENTOS, 2
ILLYRIO?, 1
UP?, 3
-, 1
VI, 1
TITLE, 1
NOVEL?, 1
HUNDRED, 4
RELIGION, 1
AWARE, 1
SUGGESTS, 2
GENEROUS, 1
SPIRIT, 2
HARDEN, 1
STORY?, 1
MARRYING, 3
AUNT, 3
POUR, 1
OVERCONFIDENT, 1
YOUTH'S, 1
AZOR, 1
AHAI, 1
PROPHECIES, 1
AENYS, 1
, 20
IV, 1
II?, 1
I?, 3
AC-PRESENT?, 1
RESUMED, 1
CAMPAIGN?, 1
DISSUADE, 1
SENT, 2
EXILE?, 1
SETTLE, 2
THAWING, 1
TRIDENT?, 1
FADING, 1
PLEADED, 1
SAFE?, 1
ARRYN?, 4
MENTOR?, 1
SURNAME, 1
ANNULLED, 1
WYLLA, 1
LOWBORN, 1
MET, 1
DIFFERENTLY, 2
DAUGHTER-IN-LAW?, 1
STATUS, 4
SNOWBALLS, 1
CHILDHOOD?, 1
GREYJOY?, 1
THEON,, 1
RODRIK,, 1
JORY, 1
RODRIK'S, 1
NEPHEW?, 1
HOLDFAST?, 1
COMPOSURE, 1
PRAISE, 1
SPECIES, 1
INTENTIONALLY, 2
COUNT, 2
ALBINO, 1
RUNT, 2
LITTER, 3
CRAWLED, 1
CORPSE?, 3
DIREWOLVES?, 1
ROYALS, 1
GROOMED, 1
ANTIPATHY, 1
BANQUET?, 1
VENT, 1
FRUSTRATIONS, 1
DUMMY?, 1
ARMOR, 4
BASTARD?, 3
DWARFS, 3
BASTARDS, 4
MYTHICAL, 1
MONSTERS, 2
ALLEGEDLY, 1
EXIST, 2
SARCASTICALLY, 3
MISS, 1
PREPARES, 3
SADDLE?, 1
HARD, 2
DUMPING, 1
CRIMINALS, 2
WASTRELS, 1
ALLISER, 3
THORNE, 7
MASTER-AT-ARMS, 1
RECRUITS?, 1
PYPAR, 4
GRENN, 5
ACCEPTS, 1
EASY, 1
JEOR, 6
STEWARD?, 1
BENJEN'S, 2
RIDERLESS, 1
RIDERLESS?, 1
RESTRICTED, 1
REWARDS, 1
OTHOR, 1
BECOMES, 2
MORMONT?, 2
MORMONT'S, 1
LONGCLAW, 2
SAMWELL,, 1
PYPAR,, 2
INTERCEPT, 1
STAY?, 2
MARCHING, 1
FORCE?, 1
CRASTER, 5
UNSAVORY, 1
RANGING?, 1
EDD, 5
INCLINATIONS, 1
KING-BEYOND-THE-WALL, 3
WILDLINGS?, 8
SUPPLIES, 2
DIFFERENCE, 2
WILD?, 1
DAUGHTER-WIFE?, 1
GILLY'S, 1
DISOBEY, 1
WIVES, 2
ALONE?, 1
CARRYING, 1
WOODS?, 1
WALKER, 4
CRASTER?, 1
DRAGS, 1
RANGERS, 2
EXPELS, 1
HOME?, 1
SHADOW, 3
AWAIT, 1
QHORIN, 6
HALFHAND, 4
MANCE'S, 3
LOOKOUTS, 1
SKIRLING, 1
ARRIVES,, 1
ALTERING, 1
GROUPS, 2
OVERCOME, 2
WATCHERS, 1
YGRITTE, 14
AMBUSH?, 1
OPPONENT, 1
YGRITTE?, 6
SEPARATED, 1
QHORIN'S, 1
APPROACHING, 1
REGROUP, 1
QHORIN?, 1
HEAT?, 1
REJECT?, 2
VIRGINITY, 2
RESTRICTIONS, 1
VOWS?, 2
VIRGIN, 1
DESCENDANTS, 1
ROPE, 2
CAPTIVE?, 1
SEARCHED, 1
MEANINGFUL, 1
SPY, 1
RANKS, 1
FEIGNS, 1
FROSTFANG, 1
MOUNTAINS, 1
REAL-LIFE, 1
SHOCKED, 3
APPROACH?, 1
APPROACH, 2
RAYDER?, 1
GIANTSBANE, 2
LIEUTENANT?, 1
NOBILITY, 1
CULTURE?, 1
DEFEATED, 1
MALIGNITY, 1
ATTRACT?, 1
MARCHES, 1
SOUTH, 7
NINETY, 1
REMAIN, 6
FOLKS, 1
ORELL, 5
SCOUT?, 1
EAGLE, 5
CIRCLES, 1
ANIMAL?, 1
SCOUT, 1
MILES, 2
AHEAD?, 1
FIST, 2
WARG?, 1
TRAPPED?, 1
MISSING, 1
TWENTY, 1
SCALE, 1
TORMUND'S, 1
REAR?, 1
PATROLS, 1
NINETEEN, 1
WESTERN, 1
GARRISON, 4
STEADFAST, 1
CUTTING, 1
YGRITTE'S, 1
LOOSE, 1
COMPLAINING, 1
ALERTING, 1
PRESENCE?, 2
SURREPTITIOUSLY, 1
FARMSTEAD?, 1
QUEENSCROWN, 1
HIDDEN, 1
PET, 1
SWOOPS, 1
OVERJOYED, 1
RIDING,, 1
FIGHTING,, 1
AFFECTION, 2
EVERYTHING?, 1
HEARING?, 1
SPEAKING, 1
TRUTH?, 3
LORDSHIP, 1
REWARD, 1
OLLY, 4
MUTINEERS, 5
ENTRENCHED, 1
ELIMINATING, 1
PRIORITY, 1
TALKING, 1
CONVINCED, 2
DECISIONS, 1
PROBLEM?, 1
GRENN,, 2
EDD,, 1
MISSION?, 1
REUNITE, 3
TUNNEL, 4
HOPELESS, 1
RAYDER'S, 1
BABY, 2
SLAUGHTERED, 1
INHABITANTS, 1
MOLE'S, 1
TOWN?, 1
CONFLAGRATION, 1
HORN, 2
NEEDS, 4
RAIN, 1
ADVANCING, 1
STYR?, 2
STYR, 3
ANVIL, 1
SMASH, 1
STYR'S, 1
ARROW, 5
POINTING, 1
HESITATE, 1
CROSSBOW, 1
SUBDUE, 1
MANCE.SAM, 1
STOP?, 3
BLACK'S, 1
LONGCLAW?, 1
COOKING, 1
EYEING?, 1
HORNS, 2
SOUND, 1
INTERRUPTED, 2
MOVE?, 1
KNIGHTS, 7
WEEPING, 1
WALKS, 1
LORD'S, 2
VIRGIN?, 2
KNEELING, 1
DAVOS?, 1
WON, 2
R'HLLOR, 2
STANNIS?, 2
MESSENGER-RAVEN, 3
DENYS, 1
MALLISTER, 1
AIDE, 1
TALLY, 1
TOKENS, 1
TIE, 1
THORNE?, 1
LEGITIMIZATION?, 1
PROTECTS?, 1
ASSIGN, 1
OVERSEE, 2
DIGGING, 1
LATRINE, 1
GREYGUARD, 1
ORDERS, 7
REPAIR?, 1
HE'S, 6
OBEY, 2
OBEY?, 1
EXECUTE?, 1
CHOPPING, 1
BLOCK, 2
COWARDLY, 1
STANNIS,, 1
SELYSE,, 1
SHIREEN,, 1
RECRUITS, 2
OBSERVING, 2
SUBJECTS, 1
FALLING, 2
HARDHOME, 2
ACCOMPANIES, 2
STANNIS'S, 1
BORROW?, 1
DAGGERS, 2
HUT, 1
RETRIEVE?, 1
E, 1
WHARF, 1
SHARES, 1
WITNESSED, 1
PRELUDE, 1
EXODUS?, 1
OLLY,, 1
OTHELL, 3
YARWYCK,, 2
BOWEN, 3
MARSH, 3
SCORNFULLY?, 1
OLDTOWN, 1
SAM'S, 2
CHASTITY, 1
DOUBLY, 1
PREVALENT, 1
FINDING, 2
ALREADY?, 2
DEMISE, 2
SHIREEN?, 1
TRAITOR, 1
THORNE,, 1
STAB, 1
UTTERING,, 1
TEARFULLY, 1
KNEELS,, 1
GASPING, 1
BREATH?, 1
BLEED, 1
HANDFUL, 1
GHOST'S, 1
SUMMON, 2
MOVE, 1
QUARTERS?, 1
HELP?, 2
VAIN, 1
DAVOS', 2
MUTINY, 3
ROUNDED, 1
INTENT, 1
EDD?, 1
SAYING?, 1
CHILDHOODS, 1
REMINISCE, 2
AWFUL, 2
REGRETFULLY, 1
YOUTH?, 1
MISCHIEF, 1
SHRUGS, 1
WEAKER, 1
RALLYING, 1
DALBA, 2
WINS,, 1
WIPE, 1
WINS?, 2
COWARDS, 1
SIXTY-TWO, 2
ROBETT, 4
FAIL, 2
SIGNIFICANTLY, 2
LARGER, 1
RICKON'S, 2
DIREWOLF'S, 1
CAPTURE?, 1
LISTENING, 1
CRITICIZE, 1
LARGEST, 1
RICKON?, 3
ARCHERS, 2
VOLLEYS, 2
DIRECTION, 1
SNOW'S, 4
DIRECTION?, 1
INTERLOCKING, 1
CLOSER, 2
REINFORCEMENTS, 3
COURTESY, 2
REINFORCEMENTS?, 1
DECIMATED, 1
VALE?, 4
ONE-ON-ONE, 1
RAMSAY?, 2
GRABBING, 2
NEARBY, 1
SHIELD, 2
RAMSAY'S, 3
SHOTS, 1
SHIREEN, 1
SACRIFICING?, 1
EXECUTION?, 1
NOW?, 1
ARRIVED, 3
CITADEL?, 3
PROMISED, 2
WRYLY, 1
DEBATE?, 1
WYMAN, 2
MANDERLY, 2
AVENGED, 1
HAILED, 1
CERWYN, 2
SWEARS, 1
ALLEGIANCE?, 1
BANNERMEN, 3
PROCLAIMED, 1
ADVOCATE, 2
ADVOCATES, 2
UMBERS, 1
KARSTARKS, 1
TITLES, 2
SUPPORTING, 2
LOYALTY, 5
MATTER, 4
ANYMORE?, 1
LADIES, 1
CHIDE, 1
DECISION-MAKING?, 1
WISER, 1
FATHERS', 1
SWEET-TALK, 1
TOUCHES, 2
DWARF, 9
SCARS, 1
PICKED, 1
ENTOURAGE, 2
LAY, 3
SHAM, 1
STARTLED, 1
CAUSEWAY?, 1
WITHIN?, 1
RENEW, 1
HISTORIC, 1
BEHOLDEN, 1
ANCESTORS', 1
OATHS, 1
PUNISHED, 1
PARENTS?, 1
SQUABBLING, 1
TARGETED, 1
ASSASSINS,, 1
ENSLAVED,, 1
RAPED,, 1
DEFILE, 1
MIRACLE, 1
DRAGONS', 1
HATCHING, 1
CROSSING, 1
WHO?, 2
TRUST?, 2
EXISTENCE, 2
DEADLOCK, 1
ARCANE, 1
MAGICAL, 1
SYMBOLS, 1
PAINTINGS, 1
FILLED, 2
NARRATIVE, 1
DRAWINGS, 1
SOUTHERN, 1
SURVIVAL, 1
THOUGHT, 3
MELT, 1
DROWNS, 1
BENEATH, 1
ICE?, 1
SANDOR,, 1
EASTWATCH?, 1
SITTING, 2
BEDSIDE?, 1
CONFLICT, 1
RIP, 1
ILL-ADVISED, 1
MAYNARD, 1
WROTE, 2
JOURNAL, 1
ANNULLING, 1
BENT, 2
REMEMBRANCE, 2
SAM?, 1
DISOBEYED, 1
SPARED, 1
KNEEL?, 1
TARGARYEN,, 1
SIGNAL, 1
OBLITERATING, 1
VEHEMENT, 1
PERSONALLY, 1
CHARGING, 1
OPT, 1
FEAR,, 1
CONFIDE, 3
RESIGN, 1
DEFLECT, 1
DESPITE, 2
CALLS, 2
CARNAGE?, 1
STREWN, 1
EVERYWHERE, 1
ASH-COVERED, 1
DEVASTATION, 1
WROUGHT, 1
SURRENDERED, 1
SOLDIERS?, 1
TRAUMA, 1
SUFFERED, 2
VARYS?, 3
GREATEST, 1
ACTION, 1
ATROCITIES, 1
REMORSE, 1
GOOD,, 1
KISSED, 1
MELTS, 1
SANSA,, 1
EXILE, 1
WANDERING, 1
EXACTLY, 2
HAUNTED, 1
UNUSUAL, 1
UNEXPECTED, 1
PLAYMATES, 1
COMRADES, 1
TRAINING?, 2
QUICKLY, 2
MATURE, 3
PERCEPTIVE, 1
AGE?, 1
LONER,, 1
SOLEMN, 1
SOMBER, 1
SAM,, 1
PYP, 1
FELLOW, 2
OUTCASTS?, 1
LIVE?, 1
FIGHTER, 2
HIGHLY-SKILLED, 1
WARRIOR, 1
DOWNTRODDEN, 1
CHANGE, 2
DEVOUT, 1
ADHERENCE, 1
WATCH,, 1
NOBLEWOMEN, 1
REALISTIC, 1
PROSPECTS, 1
NIHILISTIC, 1
REVIVED?, 1
LONELY, 1
MELANCHOLIC, 1
CHOICE?, 1
HALF-SIBLINGS, 1
LOVE?, 2
TELEVISION, 1
THEON?, 1
STATUS?, 1
BASTARD-BORN, 1
RESENT, 1
BEING?, 2
REVEAL?, 1
COLDNESS, 2
ALIENATION, 1
SQUIRES, 1
FORSOOK, 1
INHERITANCE, 1
GLORIES, 1
LEGENDS, 1
SCAR, 1
TISSUE, 1
FOREARM?, 1
GLOVES, 1
PARTS, 1
MUTINEERS?, 1
DIES, 1
OBVIOUS, 1
SUCCESSOR, 1
CHALLENGE, 1
DECREE, 3
UNKNOWN, 3
MENTIONED, 1
MAEGE, 1
GALBART, 1
RECEIVED, 2
DECREE,, 1
DECREE?, 1
ILLEGITIMATE, 1
RESERVATIONS, 1
SHOES?, 1
THESE, 2
WEIRWOODS, 1
LIGHT?, 1
YOUNG,, 1
MEANT, 1
BASTARD,, 1
OATHBREAKER, 2
DEFILER, 2
CRONIES, 1
OMINOUSLY, 1
WARNS, 2
RESTORE, 2
SIXTEEN, 2
ABANDONED, 2
GOALS, 1
CASTLES?, 1
BADLY, 2
UNDERMANNED, 1
GARRISONED?, 1
ARNOLF, 1
CREATED, 1
DREADFORT?, 1
SANCTIONS, 1
IMPOSING, 1
IGNORE?, 1
OATHS?, 1
REPRESENTATIVE, 1
COTTER, 2
PYKE, 1
HARDHOME?, 1
REPORTS, 1
PINK, 1
AGREE?, 1
TEARING, 1
APART, 2
SOUTH?, 2
WATCH'S, 1
STRICT, 1
NEUTRALITY, 1
CONSTRUED, 1
ACCEPTING, 1
STRAW, 1
OFFICERS?, 1
WUN, 2
PREVENT?, 1
WEEP, 1
NARRATED, 1
CHAPTER, 1
POV?, 1
WINDS, 2
+, 1
=, 1
ABBREVIATION, 1
R+L=J, 1
CONSIDERED, 1
SHOW?, 3
QUENTYN, 1
DORAN, 3
MARTELL'S, 1
HUGH, 2
PLAYER?, 1
WAYMAR, 1
BORCAS, 1
CLYDAS, 1
GORDO, 1
HOBB, 1
MINK, 1
MYK, 1
MARSH?, 1
HILL'S, 1
HALDER, 1
RANCER, 1
TOAD, 2
VORKOY, 1
CASPER?, 1
RANCER?, 1
KEGS, 2
BULWER?, 1
MULLY, 2
YARWYCK?, 1
YARWYCK, 1
BULWER, 1
COTTER?, 1
QUEENSGATE, 1
BARROW'S, 1
HALF-SISTER, 1
TRUMPED-UP, 1
SEWING,, 1
EMBROIDERING,, 1
POETRY,, 1
SINGING,, 1
DANCING,, 1
LITERATURE,, 1
ETIQUETTE,, 1
HISTORY,, 1
YOUNGER?, 1
GENTLEST, 1
ADOPT, 1
ORPHANED, 1
PUPS?, 1
HANDSOME, 2
EXCITEMENT, 1
CAPITAL?, 3
DIREWOLF,, 1
ARM, 1
SNAPPING, 1
RETAINERS, 1
CORROBORATE, 1
VICTIM, 1
UNPROVOKED, 1
LADY?, 1
DOLLS, 1
DOLL?, 1
HAND'S, 1
TOURNAMENT?, 1
CHEER, 2
EMBROIDERING, 1
BLONDE-HAIRED, 1
ACCEPT?, 3
LION?, 1
PROTESTS, 1
ROOMS?, 1
MISTAKE, 1
HUMILIATED, 1
MARCHE, 1
SURE, 3
SCREAMING, 1
FORCIBLY, 1
RESTRAINED, 1
DISTRAUGHT?, 1
MARILLION, 1
WRITTEN, 1
UNFAVORABLE, 1
SPIKES, 1
SEVERED, 1
MOUNTED?, 1
SHOWING, 1
CLOTH, 1
CAPTIVE, 1
ABUSE, 1
LEARNED, 1
DONTOS, 9
HOLLARD, 4
ATTENDS, 1
DRUNK?, 1
SHAE, 17
HANDMAID?, 1
ATTEND, 2
EXCREMENT, 1
STRUCK, 2
PURSUES, 1
SAFETY?, 1
EATS, 1
NO-ONE, 1
CHATS, 1
FLOWERING?, 1
NIGHTMARE, 1
ATTACKERS, 1
MATTRESS, 1
BLOODIED, 1
ONSET, 1
PERIOD?, 1
DRUNKENLY, 1
ADVISES, 1
SEXUALITY, 1
WEAPON?, 2
KILLERS, 1
PRIVACY?, 1
VALUE, 2
DEBATE, 1
TERRIBLE, 2
ENJOYS, 2
GAME?, 1
HESITANT, 1
SPIKE, 1
MONSTER?, 1
MONSTER, 1
HOSTAGE?, 1
SQUIRE?, 2
AND/OR, 1
FEARS, 1
BRIDE, 1
EXPECTANT, 1
LOOK?, 1
TELLING, 2
CAREFULLY, 1
CODED, 1
APOLOGY?, 1
WORSE, 2
INTERESTS?, 1
YES,, 1
GIRL,, 1
ME, 1
INNOCENCE?, 1
SNICKERS, 1
COLORS?, 1
RECEPTION, 1
GRIM, 2
MISERABLE, 2
AFFAIR, 1
BOROS, 2
BLOUNT, 2
SLAM, 1
NEPHEW, 2
DESPONDENT, 1
LEMON, 2
CAKES, 2
EAT?, 2
RIVER?, 1
DIAMOND, 1
BELONGED, 1
BREAKFAST, 1
ATTEND?, 1
RE-FORGED, 1
TURNED, 2
WIDOW'S, 1
WAIL, 1
GRIEF, 2
TOYS, 2
WHOM'S, 1
GRANDMOTHERLY, 1
FASHION?, 1
PLAYS, 1
KINGS?, 3
RETRIEVE, 1
OLENNA'S, 1
SCREAMS, 1
WORKING, 1
SOLELY, 1
PETYR'S, 4
NIECE, 1
DISGUISE, 1
ALAYNE, 2
LYSA'S, 3
ROBIN, 4
JOYFUL, 1
TOUR, 1
CRATES, 2
ANTAGONISTIC, 1
PETYR?, 1
SQUEEZING, 1
MOON, 1
DOOR?, 1
YOHN, 4
ROYCE,, 1
ANYA, 1
WAYNWOOD,, 1
VANCE, 1
CORBRAY, 1
TESTIFY, 1
INSTABILITY,, 1
ELIMINATED?, 1
FEATHERED, 1
PLUNGING, 1
NECKLINE?, 1
SWORDSMANSHIP, 1
ROYCE?, 1
LUNCH, 1
APPLY, 1
UNEXPECTEDLY, 1
AVENGE, 1
OPPORTUNITY, 1
WARDENESS, 1
MYRANDA, 8
MAID?, 1
CANDLE, 1
HIGHEST, 1
WINDOW, 1
TROUBLE?, 1
SHOULDN'T, 1
DINE, 1
DINNER?, 1
WALDA, 1
WALDA'S, 1
KYRA, 1
UNSEEN, 1
SPORT?, 2
TANSY, 1
COOLLY, 1
INTIMIDATED, 1
CARES, 1
OFFICIATED, 1
CEREMONY?, 1
RIPS, 1
FACE-DOWN, 1
HESITANCY?, 1
UNBUCKLES, 1
BRUISES, 1
BEDCHAMBER?, 2
APOLOGIZE, 1
PROFUSELY, 1
SURVIVING, 3
MAID'S, 2
TORTURE, 2
SHAMEFULLY, 1
DESERVED, 1
FARM, 2
JUMP, 1
BEMUSED, 1
BRIEFLY, 1
LOWERS, 1
MALICIOUSLY, 1
NOCKS, 1
MYRANDA'S, 1
ARROW?, 1
HOUNDS, 2
HOUNDS?, 1
VOWS, 1
SERVICE, 2
STUNNED, 1
TIRED, 1
SINCE, 1
NORTH,, 1
TOLLETT,, 1
GIANTSBANE,, 1
PODRICK,, 2
MEAL, 1
SIGNS?, 1
SHAPE, 1
CONTRIBUTED, 1
RECRUIT?, 2
GLOVERS, 1
PLEDGED, 1
PERSUADE, 1
CERWYN?, 1
CUTS, 1
CYNICALLY, 1
DISTANT, 1
BASTARDS?, 2
PREPARED, 1
STORM?, 1
ACCLAIMS, 1
ACCLAIM, 1
EASTWATCH-BY-THE-SEA?, 1
ACCOUNTABLE, 2
FATHERS, 1
ELDER, 2
LURE, 1
WORRY, 2
LETTER'S, 1
LEGITIMACY?, 1
FAMILIAR, 1
BATTLEMENTS, 1
DISAGREES, 1
ODDS, 1
BUILDING, 1
GRANARIES, 1
STOCKPILE, 1
FAMINE, 1
OUTFITTED, 1
LEATHER, 1
WARM?, 1
LOOKING, 2
LORDS?, 2
PROPOSE, 3
ABSENCE, 2
TROUBLESOME, 1
DISAGREE, 1
LIEGE, 1
DISCOVERY, 1
STRAINED, 1
RELATIONS, 1
TRUSTING, 1
PILFERING, 1
EFFECTS?, 1
MOCKINGLY, 1
HERE, 2
DEMAND, 1
ASPIRED, 1
NEITHER, 1
WANTED?, 1
ASSUMING, 1
RELENTS, 1
DISTURBED, 2
GUILT, 2
DIRECTLY?, 1
PRESIDES, 1
UNFAZED, 1
BEGGING?, 1
REMEMBER, 1
ANOTHER?, 1
SIZE,, 1
FULL-GROWN, 1
UNDERCUT, 1
MOTT, 1
TROOPS?, 2
HOUSED?, 1
SCRAMBLE, 1
MOURN?, 1
LAYS, 1
THEON'S, 1
URGES, 1
PROVOKE, 2
ALRIGHT, 1
COUNCIL?, 2
ANDALS,, 1
RHOYNAR,, 1
ELECTED, 1
GETS, 1
SHINING, 1
SWEEP, 1
TALES, 2
EPIC, 1
ROMANCES?, 1
INFATUATED, 1
INNOCENT,, 1
INFATUATION, 1
IDEALS, 1
PRINCESSES, 1
VULNERABLE, 1
MANIPULATIONS, 2
BELIEF, 2
PRINCES, 2
TRUTHFUL?, 1
PETTY, 1
AMUSEMENT, 1
PSYCHOPATHIC, 1
PAINFUL, 1
DARKENED, 1
RUTHLESS?, 1
ESCORT, 2
NERVES, 1
PRIOR, 3
STRONGER, 1
SUFFERINGS, 1
WAR-LIKE?, 1
TORN, 1
EATEN, 1
EXPERIENCES, 2
ENABLED, 1
SATISFACTION?, 1
EFFECTIVE, 1
HARROWING, 1
DEVELOPMENT, 1
RELATIONSHIPS, 1
SPEAKS, 1
EQUAL,, 1
ROCKY, 1
CLOSENESS, 1
LEONETTE, 1
HARP?, 1
ROMANTIC, 1
HONORABLY, 1
ARREST, 2
SMOOTH, 1
DISAGREEMENTS?, 1
PLANNED, 1
COUNTER-MEASURES?, 1
ARMOR?, 2
ANGERING, 1
CAPTORS, 2
PRINCESS?, 1
BEFRIEND, 1
INSOLENT, 1
SOMETIMES, 1
LITTLEFINGER'S, 3
TREACHEROUS, 1
DERANGED, 1
GO?, 1
OVERNIGHT?, 1
ASTUTE, 1
PROTÉGÉ, 1
LITTLEFINGER?, 1
NESTOR, 1
DECLARANT, 1
PATIENTLY, 1
DEMAND?, 1
RIPPING, 1
DOLL, 1
HATED, 1
NUZZLE, 2
BREASTS, 2
WETS, 1
SEIZURES, 1
WET, 1
SEIZURES?, 1
DEFENDER, 1
HARROLD, 5
CHARM, 1
HONESTY?, 1
TOURNEY?, 1
ARC, 1
DIVERGE, 1
HARDYNG, 1
PRESUMPTIVE, 1
HAROLD, 1
MYA, 1
SAHN-SUH, 1
PRONOUNCED, 2
SAN-SUH, 1
SOHN-SUH?, 1
SOHN-SUH, 1
SAHN-SUH?, 1
MAIDEN, 1
RETAIN, 1
ANCIENT, 1
HUSBAND'S?, 1
NOBLEWOMAN, 3
MARRIES, 2
STATION, 3
DEFIANTLY, 1
PRESTIGIOUS, 2
EQUAL, 1
RANK?, 1
SIMILARLY, 1
UNWILLING, 1
UNCONSUMMATED, 1
DIFFICULT,, 1
IMPOSSIBLE,, 1
OTHER?, 2
SPECIFY, 2
REQUIREMENTS, 2
ANNULMENT, 1
ANNULMENT?, 1
DIFFICULT, 2
ANNULLED?, 1
PROPHECY?, 1
PERSONALIZED, 1
RECOMMENDATIONS, 2
WIT, 1
INTELLECT, 2
PREJUDICE, 1
CURRENT, 1
BIRTH?, 1
HALFMAN, 1
SELF, 1
ESTEEM, 1
COMMONER, 1
BIRTHRIGHT, 1
WHEELWRIGHT'S, 2
SIXTEEN?, 1
TYSHA, 3
PAID, 2
WATCHED?, 1
WHOREHOUSE, 1
MISFITS, 1
FONDNESS, 1
RESPECTS, 2
BREAKFASTS, 1
SIBLINGS', 1
GLUM, 1
REACTIONS, 1
TRIBES, 5
ATTACKED, 2
DUNGEONS, 1
EYRIE'S, 1
SKY-CELLS?, 1
WHOREMONGER, 1
MORD, 1
GAOLER?, 1
VARDIS, 2
EGEN, 1
EGEN?, 1
SHAGGA, 2
TRIBES?, 1
CONQUER?, 1
RENEGE, 2
MANHOOD, 2
GOATS, 1
TREASONOUS, 1
ANYTHING?, 1
BRONN,, 1
SOLDIERS,, 1
FUCK?, 1
LIARS, 1
TRUTHFUL, 1
COMPARISON, 1
CHANGES, 2
TENURE, 2
SHAE?, 5
SPIDER, 1
SHAE'S, 1
ALTON, 1
EXILED, 1
LATENESS, 1
BLACKMAIL, 2
LANCEL?, 1
HALLYNE, 2
STOCKPILED, 1
JARS, 1
AMMUNITION?, 1
VOLATILE, 1
DISASTROUS?, 1
SEPTON?, 1
VICIOUS, 1
IDIOT, 1
SLAPS, 2
CRITICISM?, 1
VICIOUSNESS, 1
PAYS, 1
SIN, 1
STANNIS', 2
MUD, 1
PROBLEM, 1
PREFER, 2
SUSPECT, 1
SPOTTED?, 1
VIOLENTLY, 1
FALSE, 1
LURING, 1
PORTION, 1
INCREASING, 1
DISSENT, 1
EQUIPMENT, 1
SORTIE, 1
TUNNELS, 1
LANNISTER-TYRELL, 1
SAVIOR, 2
VICTORS, 1
LANNISTER-TYRELL?, 1
RELIEF, 1
SCARRED, 1
SELF-PITYING, 1
LIFE,, 1
OUT-TALKING, 1
OUT-THINKING, 1
ENJOYS?, 1
LANDS,, 1
WEALTH,, 1
POSSESS?, 1
BRONN?, 1
LAWFUL, 1
SUCCESSION?, 1
ABOMINATION, 1
CURSE, 1
CATCHES, 2
WHORE, 3
HANG, 1
HANG?, 1
SNEAKS, 1
SNEAK, 1
THREATENED, 1
PLAYFULLY, 1
BICKER, 1
ROS?, 2
REPLACE, 1
VACANCY, 1
FINANCE, 1
FINANCE?, 1
MISUNDERSTANDING, 1
LOANS,, 1
ULTIMATELY, 1
REBELLIONS, 1
DEBTORS, 1
REPAY, 1
LOANS?, 1
POD, 4
INNOCENTLY, 1
SORTS, 1
PROSTITUTES?, 1
COPIOUS, 1
NOTES, 1
EUNUCH, 2
SORCERER, 2
CASTS, 1
PRIES, 1
BOX, 2
ROOM?, 2
EXPLAINS, 1
COST, 1
CASTRATION, 1
COMMANDED, 1
CONSUMMATE, 1
PASSES, 1
HARSH, 1
ONES?, 1
YET, 1
MESSAGES, 2
TWINS, 1
TEACH, 1
BENEFIT, 1
PROTEST?, 1
WAVES, 1
BORN?, 1
DORNISHMAN, 1
DORAN'S, 1
DECLINING, 1
HEALTH, 1
PREVENTS, 1
SUNSPEAR?, 1
RAINS, 1
CASTAMERE, 1
SING?, 1
OBERYN'S, 1
PARAMOUR?, 1
INVITED, 1
HE'S?, 1
ELIA'S, 1
NOBLEMEN, 1
DAERON,, 1
DRAGON;, 1
BLESSED;, 1
REIGNS, 1
GRANDFATHER?, 1
UNCHARACTERISTIC, 1
CONFUSING, 1
TERMINATES, 1
FRIENDSHIP, 1
PENTOS?, 3
DEDUCES, 1
EXPRESSES, 1
COUNTERPART, 1
DISRESPECTFUL, 1
UNDERTONE, 2
INSULTED, 1
KICKING, 1
GOBLET, 2
CUPBEARER?, 1
DISAPPEARANCE, 1
KNIGHTHOOD, 2
TESTIFIED, 2
NEWLY-CROWNED, 1
PRESIDING, 1
JUDGE, 1
(YET, 1
CIRCUMSTANTIAL), 1
EVIDENCE, 2
FORGETS, 1
MULTITUDES, 1
GASPS, 1
EXPLODE, 1
DECLINE, 1
HANDSHAKE, 1
SEEKS, 2
PERFECT, 1
ORSON, 2
PERIODS, 1
BELLS, 1
TOLLING, 1
SHACKLES, 1
BOUND, 1
DRINKING, 3
STARTS?, 1
PASSAGEWAY, 1
FAMILIAL, 1
CHEEK?, 1
ENTER?, 1
PARING, 1
GRAB, 1
SCRATCHES, 1
SELF-DEFENSE?, 1
WRONGDOINGS, 1
STOWS, 1
PROSPERITY, 2
SATISFIED, 1
SEPARATE, 1
DEPRESSED, 1
CONFINED, 1
SORT?, 1
BRIDGE?, 2
BRIDGE, 2
ALONG?, 1
VOLANTIS?, 2
TATTOOS, 1
VOLANTENE, 1
SERMON, 1
DOING?, 1
PROPHESIED, 1
PREACH?, 1
PATRONIZE, 1
WOOS, 1
PROSTITUTE?, 1
URINATE, 1
MUFFLED, 1
WHINING, 1
PLEASANTLY, 1
DELIVERING, 1
TRAVELS, 1
VALYRIA?, 1
VALYRIA, 2
EXCITED, 1
DOOM, 1
POEM, 1
BEACH, 1
FISHING, 1
VILLAGE, 2
ACQUIRE, 1
BOAT?, 1
BERRIES, 1
FLED, 1
SCREWING, 1
NOW,, 1
APOLOGETIC, 1
EXPEDITION, 1
PROCESS, 1
SLAVERS, 3
CAPTURES, 2
MALKO, 1
DEEMS, 1
USELESS, 1
PENIS, 1
REMOVED, 1
COCK, 1
MERCHANT?, 1
COMEDIC, 1
OPENING, 1
GAMES?, 1
BANISHING, 1
DISCUSSED, 1
TRAVELED, 1
ENSURE, 1
BACK,, 1
AWE, 1
AFTERMATH, 1
CONGRATULATE, 1
INSTABILITY, 1
ALLUDE, 1
BANTERING, 1
WHOLEHEARTEDLY, 1
MISSED, 1
MOROSE, 1
BACKING, 1
SLAVE-TRADING, 1
ALLIES, 2
AMOUNT, 1
EXISTED, 1
CENTURIES?, 1
COUNTER-OFFER, 1
MASTERS?, 3
SEVEN-YEAR, 1
LIMIT, 1
TRIO, 1
PROSTITUTES, 1
CONCLUSION, 1
REASSURANCE?, 1
MISGIVINGS, 1
FREEDMEN?, 1
OVERNIGHT, 1
MASTERS', 2
BLESSING?, 1
KINVARA?, 1
KINVARA, 2
PREACHERS, 1
SUITED, 1
TASK, 1
RESURGENCE, 1
MOVEMENT, 1
ROOF, 1
VISERION,, 1
SLAVERS', 1
WIPES, 1
RESURGENT, 1
ISLANDS, 2
GAIN, 1
PROTEST, 1
ISLANDS?, 1
SENTIMENTALITY, 1
CONSOLING, 1
BOTHERED, 1
LIKELY, 1
ACTUAL, 1
RELATIONSHIP?, 1
NEAR-TEARS, 1
ARMADA, 1
FLAGSHIP, 1
APPOINTMENT?, 1
CONSPIRE, 1
FRIENDLY, 1
EXCHANGE, 1
FORTH?, 1
WHISK, 1
BOAT, 1
USUALLY, 1
SUDDEN, 1
SIDES, 2
SUBMIT, 2
DEMANDS?, 1
ROCK?, 2
DORNE,, 2
(YARA'S, 1
FORCES),, 1
LOSING?, 1
WANTING, 1
ISLANDS,, 1
REACH?, 1
SHORT, 2
COMPANION, 1
DISPATCHES, 1
HERO?, 1
NAHARIS,, 1
FELL, 1
HUNT, 1
MASS, 1
TRAP,, 1
SAY?, 1
LOST?, 1
RISK, 1
HARDEST, 1
GREYJOY'S, 1
VARYS,, 1
NERVOUSLY, 1
ENTOURAGE?, 1
GOAD, 1
HORROR, 2
DRAGONPIT?, 1
ALLIED, 1
SENDING, 1
JAIME,, 1
TARTH,, 1
SEAWORTH, 2
PREPARING, 1
ABSOLUTE, 1
STARE, 1
REMOVES, 1
TRAUMAS, 1
VARYS'S, 1
TOO,, 1
SUCCESSFULLY, 1
YOU,, 1
BELIEVED, 1
TROUBLED, 1
GATHERING, 1
HEIRS, 2
ATONING, 1
COMMITTING, 1
WAR,, 1
LAWS, 1
WHISPERERS, 1
VACANT, 1
POSITIONS, 1
REHABILITATION, 1
PRIMARY, 1
TASKS, 1
HONEYCOMB, 1
JACKASS, 1
BROTHEL?, 1
SHARP, 1
COMMITTED, 1
POSSESS, 1
DWARFISM?, 1
PLAYERS, 1
GOTTEN, 1
OTHERS', 1
JAPES, 1
STATURE?, 1
MEAN?, 1
DESIGNED, 1
CRIPPLED, 1
OUTCASTS, 1
KINDNESS?, 1
PHYSICALLY, 1
HELPLESS, 1
HARMED?, 1
RESPECT, 1
GENUINELY, 1
EVENTS?, 1
WHISPERERS?, 1
REPUTATIONS, 1
WARY, 1
FAULTS, 1
BEER, 1
STRESSED,, 1
UNCOMFORTABLE?, 1
CRAVE, 1
LEPER?, 1
THINLY, 1
VEIL, 1
INFLEXIBILITY, 1
UNWILLINGNESS, 1
EMBARRASSMENT, 1
MRYCELLA, 1
SHOWED, 1
ACTIVE, 1
CARE,, 1
AFFECTION,, 1
RECIPROCATE, 1
STRATEGIST, 1
TACTICIAN, 1
MANEUVERING,, 1
ADMINISTRATION,, 1
DIFFER, 1
VIOLENT, 1
MATTERS?, 1
MID-TWENTIES, 1
HEADEY?, 1
DISPROPORTIONATE, 1
DESCRIBED, 1
BLONDE, 1
TYPES, 1
HAIRS, 1
BEARD, 1
MAGGY, 1
VALONQAR?, 1
PRINCELING, 1
GERION, 1
TYGETT, 1
UNCLES?, 1
IDLE, 1
ACCOUNTS, 1
GRIFF, 2
DRAGONLORE?, 1
ADVERSITY, 2
FORK?, 3
JACELYN, 1
BYWATER, 1
IRONHAND, 1
RELIEVES, 1
BUILDS?, 1
MOORE'S, 1
SWIPE?, 1
SOCK, 1
DIGITAL, 2
ARTIST, 2
LOT, 1
BOOK'S, 1
VERSION, 1
BOARD, 3
CLAPPERBOARD?, 1
BLOOPER, 1
REEL, 2
OFF?, 1
SENTENCED, 1
CROWS, 1
DWARFS?, 1
OPPO, 1
PERFORMED, 2
CONNINGTON, 2
BEGGAR?, 1
RESCUES, 1
PENNY, 2
MOQORRO, 1
DAMAGED?, 1
TRADERS, 1
PASSENGERS, 1
FLOATING, 1
QAGGAZ?, 1
CYVASSE, 1
IMPRESS, 1
YEZZAN?, 1
UNKNOWINGLY, 1
PENNY?, 1
GEORGE, 1
R., 2
MARTIN, 1
CONFIRMED, 1
KINSLAYING, 1
TABOO, 1
LOATHE, 1
TOYS,, 1
BARREL, 1
HOOPS,, 1
CARVED, 1
SMALL?, 1
PONY, 1
PONY?, 1
TEER-EE-UN, 1
SELMY?, 1
SEAWORTH?, 1
